<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DynamicFormWizard.wizards.wizards.DynamicWizard</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="DynamicFormWizard-module.html">Package&nbsp;DynamicFormWizard</a> ::
        <a href="DynamicFormWizard.wizards-module.html">Package&nbsp;wizards</a> ::
        <a href="DynamicFormWizard.wizards.wizards-module.html">Module&nbsp;wizards</a> ::
        Class&nbsp;DynamicWizard
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DynamicWizard</h1><p class="nomargin-top"><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">DynamicWizard</strong>
</pre>

<hr />
<pre class="literalblock">
Dynamic wizard class handles temporary data storage and transition between forms

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_state" class="summary-sig-name" onclick="show_private();">_get_state</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Returns a temporary storage from session.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard._get_state">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_render_form" class="summary-sig-name" onclick="show_private();">_render_form</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">form_inst</span>)</span><br />
      Adds an additional context to the template and calls a render_form method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard._render_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_step_offset" class="summary-sig-name" onclick="show_private();">_get_step_offset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">current_step</span>,
        <span class="summary-sig-arg">offset</span>)</span><br />
      Get step</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard._get_step_offset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#init_session" class="summary-sig-name">init_session</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      initializes session storage</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.init_session">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_request" class="summary-sig-name">handle_request</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Handles all requests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="handle_KEYERROR"></a><span class="summary-sig-name">handle_KEYERROR</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">exception</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_KEYERROR">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_GET" class="summary-sig-name">handle_GET</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Handles GET method --- view form.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_GET">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_POST" class="summary-sig-name">handle_POST</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Handles POST --- submit.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_POST">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_form_data" class="summary-sig-name">get_form_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>)</span><br />
      Reads associated form data from storage.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_form_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#save_form_data" class="summary-sig-name">save_form_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">form</span>)</span><br />
      Saves form data to session.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.save_form_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_step" class="summary-sig-name">get_step</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step_id</span>)</span><br />
      Gets step by name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_next_step" class="summary-sig-name">get_next_step</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>)</span><br />
      Returns next step.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_next_step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_previous_step" class="summary-sig-name">get_previous_step</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>)</span><br />
      Returns previous step.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_previous_step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_base_url" class="summary-sig-name">get_base_url</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step_id</span>)</span><br />
      Gets base wizard url.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_base_url">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#render_form" class="summary-sig-name">render_form</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">form_inst</span>,
        <span class="summary-sig-arg">context</span>)</span><br />
      Returns rendered form</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.render_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_cancel_step" class="summary-sig-name">get_cancel_step</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Cancel step name.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_cancel_step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cleanup_session"></a><span class="summary-sig-name">cleanup_session</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Deletes session data</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.cleanup_session">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_CANCEL" class="summary-sig-name">handle_CANCEL</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Cleanups session data and redirects to base url.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_CANCEL">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initialize"></a><span class="summary-sig-name">initialize</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">state</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.initialize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pre_save_form"></a><span class="summary-sig-name">pre_save_form</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.pre_save_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="post_save_form"></a><span class="summary-sig-name">post_save_form</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">step</span>,
        <span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.post_save_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_steps_list" class="summary-sig-name">get_steps_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      Returns list of steps.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_steps_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_DONE" class="summary-sig-name">handle_DONE</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">request</span>)</span><br />
      After the last step is finished, this metod is called to operate on temporary data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_DONE">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
x.__init__(...) initializes x; see help(type(x)) for signature

</pre>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_get_state"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_state</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard._get_state">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Returns a temporary storage from session.

request -- HTTPRequest

returns: WizardState

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_render_form"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_render_form</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>,
        <span class="sig-arg">form_inst</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard._render_form">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Adds an additional context to the template and calls a render_form method.

request -- HTTPRequest
step -- current step
form -- current form instance

returns: HTTPResponse

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_get_step_offset"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_get_step_offset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">current_step</span>,
        <span class="sig-arg">offset</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard._get_step_offset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Get step

request -- HTTPRequest
current_step -- current step
offset -- index of step to get from current

returns: WizardStep

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="init_session"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">init_session</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.init_session">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
initializes session storage

request -- HTTPRequest

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="handle_request"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_request</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_request">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Handles all requests. Depending on state/method type, will call other handle_*.

request -- HTTPRequest

returns: HTTPResponse or HTTPResponseNotAllowed

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="handle_GET"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_GET</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_GET">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Handles GET method --- view form.

request -- HTTPRequest
step -- step name

returns: HTTPResponse

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="handle_POST"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_POST</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_POST">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Handles POST --- submit.

request -- HTTPRequest
step -- step instance

returns: HTTPResponse

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_form_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_form_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_form_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Reads associated form data from storage.

request -- HTTPRequest
step -- step instance

returns: Dict

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="save_form_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save_form_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>,
        <span class="sig-arg">form</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.save_form_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Saves form data to session.

request -- HTTPRequest
step -- step instance
form -- form instance

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_step</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Gets step by name.

request -- HTTPRequest

returns: WizardStep

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_next_step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_next_step</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_next_step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Returns next step.

request -- HTTPRequest
step -- current step instance

returns: WizardStep

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_previous_step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_previous_step</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_previous_step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Returns previous step.

request -- HTTPRequest
step -- current step instance

returns: WizardStep

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_base_url"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_base_url</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_base_url">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Gets base wizard url.

request -- HTTPRequest
step_id -- current step name

returns: String

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="render_form"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">render_form</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">step</span>,
        <span class="sig-arg">form_inst</span>,
        <span class="sig-arg">context</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.render_form">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Returns rendered form

request -- HTTPRequest
step    -- step instance
form    -- form instnce
context -- additional context

returns: HTTPResponse

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_cancel_step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_cancel_step</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_cancel_step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Cancel step name.
returns: String

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="handle_CANCEL"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_CANCEL</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_CANCEL">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Cleanups session data and redirects to base url.

request -- HTTPRequest

returns: HTTPResponse

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_steps_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_steps_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.get_steps_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Returns list of steps.

request -- HTTPRequest

returns: List

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="handle_DONE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handle_DONE</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="DynamicFormWizard.wizards.wizards-pysrc.html#DynamicWizard.handle_DONE">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
After the last step is finished, this metod is called to operate on temporary data.

request -- HTTPRequest

returns: HTTPResponse

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
