<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DynamicFormWizard.wizards.wizardstate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="DynamicFormWizard-module.html">Package&nbsp;DynamicFormWizard</a> ::
        <a href="DynamicFormWizard.wizards-module.html">Package&nbsp;wizards</a> ::
        Module&nbsp;wizardstate
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="DynamicFormWizard.wizards.wizardstate-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="DynamicFormWizard.wizards.wizardstate-module.html">Module DynamicFormWizard.wizards.wizardstate</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">UserDict</tt> <tt class="py-keyword">import</tt> <tt class="py-name">UserDict</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="WizardState"></a><div id="WizardState-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="WizardState-toggle" onclick="return toggle('WizardState');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstate.WizardState-class.html">WizardState</a><tt class="py-op">(</tt><tt class="py-base-class">UserDict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardState-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="WizardState-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wizard data storage. forms data are stored in self.form_data."""</tt> </tt>
<a name="WizardState.__init__"></a><div id="WizardState.__init__-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="WizardState.__init__-toggle" onclick="return toggle('WizardState.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstate.WizardState-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardState.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="WizardState.__init__-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">                <tt class="py-name">UserDict</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.__init__()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#__init__,Method DynamicFormWizard.wizards.wizardstate.WizardState.__init__()=DynamicFormWizard.wizards.wizardstate.WizardState-class.html#__init__,Method DynamicFormWizard.wizards.wizardstep.WizardStep.__init__()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__init__,Method LTSAlgorithms.models.visitor_utils.Dispatcher.__init__()=LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#__init__,Method LTSAlgorithms.models.visitors.ParamVisitor.__init__()=LTSAlgorithms.models.visitors.ParamVisitor-class.html#__init__,Method LTSAlgorithms.models.visitors.TransParamVisitor.__init__()=LTSAlgorithms.models.visitors.TransParamVisitor-class.html#__init__,Method LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__()=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__init__,Method LTSFactories.models.factories.AlgDetailsFactory.__init__()=LTSFactories.models.factories.AlgDetailsFactory-class.html#__init__,Method LTSFactories.models.factories.ObjectChoiceFactory.__init__()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#__init__,Method LTSSummary.models.renderers.RendererBase.__init__()=LTSSummary.models.renderers.RendererBase-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmBSADetailsForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmBSAMDetailsForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmForm.__init__()=LTSTasks.forms.forms.AlgorithmForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmVADetailsForm-class.html#__init__,Method LTSTasks.forms.forms.MailDetailsForm.__init__()=LTSTasks.forms.forms.MailDetailsForm-class.html#__init__,Method LTSTasks.forms.forms.MatrixDetailsForm.__init__()=LTSTasks.forms.forms.MatrixDetailsForm-class.html#__init__,Method LTSTasks.models.ltstaskstate.TaskStateField.__init__()=LTSTasks.models.ltstaskstate.TaskStateField-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__()=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__()=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#__init__"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-0', '__init__', 'link-0');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'form_data'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
