<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DynamicFormWizard.wizards.wizards</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="DynamicFormWizard-module.html">Package&nbsp;DynamicFormWizard</a> ::
        <a href="DynamicFormWizard.wizards-module.html">Package&nbsp;wizards</a> ::
        Module&nbsp;wizards
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="DynamicFormWizard.wizards.wizards-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="DynamicFormWizard.wizards.wizards-module.html">Module DynamicFormWizard.wizards.wizards</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">functools</tt> <tt class="py-keyword">import</tt> <tt class="py-name">wraps</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">urlparse</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt><tt class="py-op">.</tt><tt class="py-name">decorators</tt> <tt class="py-keyword">import</tt> <tt class="py-name">method_decorator</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt><tt class="py-op">.</tt><tt class="py-name">context</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RequestContext</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseNotAllowed</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseNotFound</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.wizards.wizardstate=DynamicFormWizard.wizards.wizardstate-module.html"><a title="DynamicFormWizard.wizards.wizardstate" class="py-name" href="#" onclick="return doclink('link-0', 'wizardstate', 'link-0');">wizardstate</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class DynamicFormWizard.wizards.wizardstate.WizardState=DynamicFormWizard.wizards.wizardstate.WizardState-class.html"><a title="DynamicFormWizard.wizards.wizardstate.WizardState" class="py-name" href="#" onclick="return doclink('link-1', 'WizardState', 'link-1');">WizardState</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module DynamicFormWizard.wizards.wizardstep=DynamicFormWizard.wizards.wizardstep-module.html"><a title="DynamicFormWizard.wizards.wizardstep" class="py-name" href="#" onclick="return doclink('link-2', 'wizardstep', 'link-2');">wizardstep</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class DynamicFormWizard.wizards.wizardstep.WizardStep=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep" class="py-name" href="#" onclick="return doclink('link-3', 'WizardStep', 'link-3');">WizardStep</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module DynamicFormWizard.wizards.exceptions=DynamicFormWizard.wizards.exceptions-module.html"><a title="DynamicFormWizard.wizards.exceptions" class="py-name" href="#" onclick="return doclink('link-4', 'exceptions', 'link-4');">exceptions</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class DynamicFormWizard.wizards.exceptions.UnknownStepException=DynamicFormWizard.wizards.exceptions.UnknownStepException-class.html"><a title="DynamicFormWizard.wizards.exceptions.UnknownStepException" class="py-name" href="#" onclick="return doclink('link-5', 'UnknownStepException', 'link-5');">UnknownStepException</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="DynamicWizard"></a><div id="DynamicWizard-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="DynamicWizard-toggle" onclick="return toggle('DynamicWizard');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html">DynamicWizard</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="DynamicWizard-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-docstring">"""Dynamic wizard class handles temporary data storage and transition between forms"""</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.__init__"></a><div id="DynamicWizard.__init__-def"><a name="L18"></a><tt class="py-lineno"> 18</tt> <a class="py-toggle" href="#" id="DynamicWizard.__init__-toggle" onclick="return toggle('DynamicWizard.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.__init__-expanded"><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                <tt class="py-name">clazz</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-string">'%s.%s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">clazz</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">,</tt> <tt class="py-name">clazz</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard._get_state"></a><div id="DynamicWizard._get_state-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="DynamicWizard._get_state-toggle" onclick="return toggle('DynamicWizard._get_state');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_state">_get_state</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard._get_state-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard._get_state-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns a temporary storage from session.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">                returns: WizardState</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard._render_form"></a><div id="DynamicWizard._render_form-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="DynamicWizard._render_form-toggle" onclick="return toggle('DynamicWizard._render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_render_form">_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard._render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard._render_form-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-docstring">"""Adds an additional context to the template and calls a render_form method.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">                step -- current step</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">                form -- current form instance</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">add_context</tt> <tt class="py-op">=</tt> <tt class="py-name">step</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method DynamicFormWizard.wizards.wizardstep.WizardStep.pre_render_form()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#pre_render_form,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.pre_render_form()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#pre_render_form,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.pre_render_form()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#pre_render_form,Method LTSTasks.wizard.wizardsteps.WizardStepConfirm.pre_render_form()=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#pre_render_form,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.pre_render_form()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#pre_render_form,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.pre_render_form()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#pre_render_form,Method LTSTasks.wizard.wizardsteps.WizardStepUserDetail.pre_render_form()=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#pre_render_form"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.pre_render_form
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.pre_render_form
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.pre_render_form
LTSTasks.wizard.wizardsteps.WizardStepConfirm.pre_render_form
LTSTasks.wizard.wizardsteps.WizardStepEditStart.pre_render_form
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.pre_render_form
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.pre_render_form" class="py-name" href="#" onclick="return doclink('link-6', 'pre_render_form', 'link-6');">pre_render_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard._get_state()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_state"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-7', '_get_state', 'link-7');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">form_inst</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.render_form()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#render_form"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.render_form" class="py-name" href="#" onclick="return doclink('link-8', 'render_form', 'link-8');">render_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-name">form_inst</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                                                                        <tt class="py-string">'cancel_step'</tt> <tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_cancel_step()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_cancel_step"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_cancel_step" class="py-name" href="#" onclick="return doclink('link-9', 'get_cancel_step', 'link-9');">get_cancel_step</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                                                                        <tt class="py-string">'current_step'</tt><tt class="py-op">:</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                                                                        <tt class="py-string">'next_step'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_next_step()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_next_step"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_next_step" class="py-name" href="#" onclick="return doclink('link-10', 'get_next_step', 'link-10');">get_next_step</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                                                                        <tt class="py-string">'previous_step'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_previous_step()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_previous_step"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_previous_step" class="py-name" href="#" onclick="return doclink('link-11', 'get_previous_step', 'link-11');">get_previous_step</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                                                                        <tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">form_inst</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                                                                        <tt class="py-string">'context'</tt><tt class="py-op">:</tt> <tt class="py-name">add_context</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                                                                        <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard._get_step_offset"></a><div id="DynamicWizard._get_step_offset-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="DynamicWizard._get_step_offset-toggle" onclick="return toggle('DynamicWizard._get_step_offset');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_step_offset">_get_step_offset</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">current_step</tt><tt class="py-op">,</tt> <tt class="py-param">offset</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard._get_step_offset-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard._get_step_offset-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-docstring">"""Get step</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">                current_step -- current step</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">                offset -- index of step to get from current</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">                returns: WizardStep</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">steps</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_steps_list()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_steps_list,Method LTSTasks.wizard.wizard.WizardEdit.get_steps_list()=LTSTasks.wizard.wizard.WizardEdit-class.html#get_steps_list,Method LTSTasks.wizard.wizard.WizardNew.get_steps_list()=LTSTasks.wizard.wizard.WizardNew-class.html#get_steps_list"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_steps_list
LTSTasks.wizard.wizard.WizardEdit.get_steps_list
LTSTasks.wizard.wizard.WizardNew.get_steps_list" class="py-name" href="#" onclick="return doclink('link-12', 'get_steps_list', 'link-12');">get_steps_list</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-name">nindex</tt> <tt class="py-op">=</tt> <tt class="py-name">steps</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">current_step</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">offset</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">nindex</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">nindex</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">steps</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">steps</tt><tt class="py-op">[</tt><tt class="py-name">nindex</tt><tt class="py-op">]</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.init_session"></a><div id="DynamicWizard.init_session-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="DynamicWizard.init_session-toggle" onclick="return toggle('DynamicWizard.init_session');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#init_session">init_session</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.init_session-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.init_session-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-docstring">""" initializes session storage</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                        <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="DynamicFormWizard.wizards.wizardstate.WizardState" class="py-name" href="#" onclick="return doclink('link-13', 'WizardState', 'link-1');">WizardState</a></tt><tt class="py-op">(</tt><tt class="py-name">form_data</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.handle_request"></a><div id="DynamicWizard.handle_request-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="DynamicWizard.handle_request-toggle" onclick="return toggle('DynamicWizard.handle_request');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_request">handle_request</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.handle_request-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.handle_request-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-docstring">"""Handles all requests. Depending on state/method type, will call other handle_*.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse or HTTPResponseNotAllowed</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.init_session()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#init_session"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.init_session" class="py-name" href="#" onclick="return doclink('link-14', 'init_session', 'link-14');">init_session</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.initialize()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#initialize"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.initialize" class="py-name" href="#" onclick="return doclink('link-15', 'initialize', 'link-15');">initialize</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                 </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-name">step_id</tt> <tt class="py-op">=</tt> <tt class="py-name">kwargs</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'step_id'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_steps_list
LTSTasks.wizard.wizard.WizardEdit.get_steps_list
LTSTasks.wizard.wizard.WizardNew.get_steps_list" class="py-name" href="#" onclick="return doclink('link-16', 'get_steps_list', 'link-12');">get_steps_list</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-comment"># move to current or beginning</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-name">step</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_step()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_step"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_step" class="py-name" href="#" onclick="return doclink('link-17', 'get_step', 'link-17');">get_step</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step_id</tt><tt class="py-op">)</tt>           </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">step</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">step_id</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_cancel_step" class="py-name" href="#" onclick="return doclink('link-18', 'get_cancel_step', 'link-9');">get_cancel_step</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_CANCEL()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_CANCEL,Method LTSTasks.wizard.wizard.WizardNew.handle_CANCEL()=LTSTasks.wizard.wizard.WizardNew-class.html#handle_CANCEL"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_CANCEL
LTSTasks.wizard.wizard.WizardNew.handle_CANCEL" class="py-name" href="#" onclick="return doclink('link-19', 'handle_CANCEL', 'link-19');">handle_CANCEL</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseNotFound</tt><tt class="py-op">(</tt><tt class="py-string">"Unknown step: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">step_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'GET'</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_GET()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_GET"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_GET" class="py-name" href="#" onclick="return doclink('link-20', 'handle_GET', 'link-20');">handle_GET</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_POST()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_POST"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_POST" class="py-name" href="#" onclick="return doclink('link-21', 'handle_POST', 'link-21');">handle_POST</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseNotAllowed</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'GET'</tt><tt class="py-op">,</tt> <tt class="py-string">'POST'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.handle_KEYERROR"></a><div id="DynamicWizard.handle_KEYERROR-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="DynamicWizard.handle_KEYERROR-toggle" onclick="return toggle('DynamicWizard.handle_KEYERROR');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_KEYERROR">handle_KEYERROR</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.handle_KEYERROR-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.handle_KEYERROR-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.handle_GET"></a><div id="DynamicWizard.handle_GET-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="DynamicWizard.handle_GET-toggle" onclick="return toggle('DynamicWizard.handle_GET');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_GET">handle_GET</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.handle_GET-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.handle_GET-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-docstring">"""Handles GET method --- view form.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring">                step -- step name</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt>              </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">form_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_form_data()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_form_data"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_form_data" class="py-name" href="#" onclick="return doclink('link-22', 'get_form_data', 'link-22');">get_form_data</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">step</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method DynamicFormWizard.wizards.wizardstep.WizardStep.initialize_form()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#initialize_form,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.initialize_form()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#initialize_form,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.initialize_form()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#initialize_form,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.initialize_form()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#initialize_form,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.initialize_form()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#initialize_form"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.initialize_form
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.initialize_form
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.initialize_form
LTSTasks.wizard.wizardsteps.WizardStepEditStart.initialize_form
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.initialize_form" class="py-name" href="#" onclick="return doclink('link-23', 'initialize_form', 'link-23');">initialize_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-24', '_get_state', 'link-7');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">form_data</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">KeyError</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ex</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_KEYERROR()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_KEYERROR,Method LTSTasks.wizard.wizard.WizardNew.handle_KEYERROR()=LTSTasks.wizard.wizard.WizardNew-class.html#handle_KEYERROR"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_KEYERROR
LTSTasks.wizard.wizard.WizardNew.handle_KEYERROR" class="py-name" href="#" onclick="return doclink('link-25', 'handle_KEYERROR', 'link-25');">handle_KEYERROR</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">ex</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                 </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard._render_form()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_render_form"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._render_form" class="py-name" href="#" onclick="return doclink('link-26', '_render_form', 'link-26');">_render_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.handle_POST"></a><div id="DynamicWizard.handle_POST-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="DynamicWizard.handle_POST-toggle" onclick="return toggle('DynamicWizard.handle_POST');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_POST">handle_POST</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.handle_POST-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.handle_POST-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-docstring">"""Handles POST --- submit.</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">                step -- step instance</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                 </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">step</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method DynamicFormWizard.wizards.wizardstep.WizardStep.post_to_form()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#post_to_form,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.post_to_form()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#post_to_form,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.post_to_form()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#post_to_form,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.post_to_form()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#post_to_form,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.post_to_form()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#post_to_form"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.post_to_form
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.post_to_form
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.post_to_form
LTSTasks.wizard.wizardsteps.WizardStepEditStart.post_to_form
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.post_to_form" class="py-name" href="#" onclick="return doclink('link-27', 'post_to_form', 'link-27');">post_to_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-28', '_get_state', 'link-7');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">         </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._render_form" class="py-name" href="#" onclick="return doclink('link-29', '_render_form', 'link-26');">_render_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                 </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.pre_save_form()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#pre_save_form"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.pre_save_form" class="py-name" href="#" onclick="return doclink('link-30', 'pre_save_form', 'link-30');">pre_save_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.save_form_data()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#save_form_data"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.save_form_data" class="py-name" href="#" onclick="return doclink('link-31', 'save_form_data', 'link-31');">save_form_data</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.post_save_form()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#post_save_form"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.post_save_form" class="py-name" href="#" onclick="return doclink('link-32', 'post_save_form', 'link-32');">post_save_form</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                 </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-name">next_step</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_next_step" class="py-name" href="#" onclick="return doclink('link-33', 'get_next_step', 'link-10');">get_next_step</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">next_step</tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">urlparse</tt><tt class="py-op">.</tt><tt class="py-name">urljoin</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_base_url()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_base_url"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_base_url" class="py-name" href="#" onclick="return doclink('link-34', 'get_base_url', 'link-34');">get_base_url</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">next_step</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_DONE()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_DONE,Method LTSTasks.wizard.wizard.WizardNew.handle_DONE()=LTSTasks.wizard.wizard.WizardNew-class.html#handle_DONE"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_DONE
LTSTasks.wizard.wizard.WizardNew.handle_DONE" class="py-name" href="#" onclick="return doclink('link-35', 'handle_DONE', 'link-35');">handle_DONE</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt>                 </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.get_form_data"></a><div id="DynamicWizard.get_form_data-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_form_data-toggle" onclick="return toggle('DynamicWizard.get_form_data');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_form_data">get_form_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_form_data-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_form_data-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-docstring">"""Reads associated form data from storage.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">                step -- step instance</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">                returns: Dict</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-36', '_get_state', 'link-7');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">step</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.save_form_data"></a><div id="DynamicWizard.save_form_data-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="DynamicWizard.save_form_data-toggle" onclick="return toggle('DynamicWizard.save_form_data');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#save_form_data">save_form_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.save_form_data-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.save_form_data-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-docstring">"""Saves form data to session.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">                step -- step instance</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">                form -- form instance</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt>              </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-37', '_get_state', 'link-7');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-name">step</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">modified</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt>         <tt class="py-comment">#set True to save session</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.get_step"></a><div id="DynamicWizard.get_step-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_step-toggle" onclick="return toggle('DynamicWizard.get_step');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_step">get_step</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_step-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_step-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-docstring">"""Gets step by name.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">                returns: WizardStep</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                <tt class="py-name">steps</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_steps_list
LTSTasks.wizard.wizard.WizardEdit.get_steps_list
LTSTasks.wizard.wizard.WizardNew.get_steps_list" class="py-name" href="#" onclick="return doclink('link-38', 'get_steps_list', 'link-12');">get_steps_list</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">step</tt> <tt class="py-keyword">for</tt> <tt class="py-name">step</tt> <tt class="py-keyword">in</tt> <tt class="py-name">steps</tt> <tt class="py-keyword">if</tt> <tt class="py-name">step</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">step_id</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                         </tt>
<a name="DynamicWizard.get_next_step"></a><div id="DynamicWizard.get_next_step-def"><a name="L174"></a><tt class="py-lineno">174</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_next_step-toggle" onclick="return toggle('DynamicWizard.get_next_step');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_next_step">get_next_step</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_next_step-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_next_step-expanded"><a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns next step.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">                step -- current step instance</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">                returns: WizardStep</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt>              </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard._get_step_offset()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_step_offset"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_step_offset" class="py-name" href="#" onclick="return doclink('link-39', '_get_step_offset', 'link-39');">_get_step_offset</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.get_previous_step"></a><div id="DynamicWizard.get_previous_step-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_previous_step-toggle" onclick="return toggle('DynamicWizard.get_previous_step');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_previous_step">get_previous_step</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_previous_step-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_previous_step-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns previous step.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">                step -- current step instance</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"><tt class="py-docstring">                returns: WizardStep</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt>      </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_step_offset" class="py-name" href="#" onclick="return doclink('link-40', '_get_step_offset', 'link-39');">_get_step_offset</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.get_base_url"></a><div id="DynamicWizard.get_base_url-def"><a name="L194"></a><tt class="py-lineno">194</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_base_url-toggle" onclick="return toggle('DynamicWizard.get_base_url');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_base_url">get_base_url</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_base_url-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_base_url-expanded"><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-docstring">"""Gets base wizard url.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">                step_id -- current step name</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">                returns: String</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-name">baseix</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">rfind</tt><tt class="py-op">(</tt><tt class="py-name">step_id</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-name">baseix</tt><tt class="py-op">]</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.render_form"></a><div id="DynamicWizard.render_form-def"><a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="DynamicWizard.render_form-toggle" onclick="return toggle('DynamicWizard.render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#render_form">render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.render_form-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns rendered form</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">                step    -- step instance</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">                form    -- form instnce</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">                context -- additional context</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-name">step</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method DynamicFormWizard.wizards.wizardstep.WizardStep.get_template()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.get_template()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.get_template()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepConfirm.get_template()=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.get_template()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.get_template()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepUserDetail.get_template()=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#get_template"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.get_template
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.get_template
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.get_template
LTSTasks.wizard.wizardsteps.WizardStepConfirm.get_template
LTSTasks.wizard.wizardsteps.WizardStepEditStart.get_template
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.get_template
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.get_template" class="py-name" href="#" onclick="return doclink('link-41', 'get_template', 'link-41');">get_template</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">,</tt> <tt class="py-name">RequestContext</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="DynamicWizard.get_cancel_step"></a><div id="DynamicWizard.get_cancel_step-def"><a name="L217"></a><tt class="py-lineno">217</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_cancel_step-toggle" onclick="return toggle('DynamicWizard.get_cancel_step');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_cancel_step">get_cancel_step</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_cancel_step-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_cancel_step-expanded"><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-docstring">"""Cancel step name.</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">                returns: String</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'cancel'</tt>  </tt>
</div><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.cleanup_session"></a><div id="DynamicWizard.cleanup_session-def"><a name="L223"></a><tt class="py-lineno">223</tt> <a class="py-toggle" href="#" id="DynamicWizard.cleanup_session-toggle" onclick="return toggle('DynamicWizard.cleanup_session');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#cleanup_session">cleanup_session</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.cleanup_session-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.cleanup_session-expanded"><a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-docstring">"""Deletes session data"""</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                <tt class="py-keyword">del</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.handle_CANCEL"></a><div id="DynamicWizard.handle_CANCEL-def"><a name="L227"></a><tt class="py-lineno">227</tt> <a class="py-toggle" href="#" id="DynamicWizard.handle_CANCEL-toggle" onclick="return toggle('DynamicWizard.handle_CANCEL');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_CANCEL">handle_CANCEL</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.handle_CANCEL-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.handle_CANCEL-expanded"><a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                <tt class="py-docstring">"""Cleanups session data and redirects to base url.</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.cleanup_session()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#cleanup_session"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.cleanup_session" class="py-name" href="#" onclick="return doclink('link-42', 'cleanup_session', 'link-42');">cleanup_session</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_base_url" class="py-name" href="#" onclick="return doclink('link-43', 'get_base_url', 'link-34');">get_base_url</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_cancel_step" class="py-name" href="#" onclick="return doclink('link-44', 'get_cancel_step', 'link-9');">get_cancel_step</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.initialize"></a><div id="DynamicWizard.initialize-def"><a name="L237"></a><tt class="py-lineno">237</tt> <a class="py-toggle" href="#" id="DynamicWizard.initialize-toggle" onclick="return toggle('DynamicWizard.initialize');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#initialize">initialize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">state</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.initialize-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.initialize-expanded"><a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.pre_save_form"></a><div id="DynamicWizard.pre_save_form-def"><a name="L240"></a><tt class="py-lineno">240</tt> <a class="py-toggle" href="#" id="DynamicWizard.pre_save_form-toggle" onclick="return toggle('DynamicWizard.pre_save_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#pre_save_form">pre_save_form</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.pre_save_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.pre_save_form-expanded"><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.post_save_form"></a><div id="DynamicWizard.post_save_form-def"><a name="L243"></a><tt class="py-lineno">243</tt> <a class="py-toggle" href="#" id="DynamicWizard.post_save_form-toggle" onclick="return toggle('DynamicWizard.post_save_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#post_save_form">post_save_form</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.post_save_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.post_save_form-expanded"><a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">         </tt>
<a name="DynamicWizard.get_steps_list"></a><div id="DynamicWizard.get_steps_list-def"><a name="L246"></a><tt class="py-lineno">246</tt> <a class="py-toggle" href="#" id="DynamicWizard.get_steps_list-toggle" onclick="return toggle('DynamicWizard.get_steps_list');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_steps_list">get_steps_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.get_steps_list-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.get_steps_list-expanded"><a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                <tt class="py-docstring">""" Returns list of steps.</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"><tt class="py-docstring">                returns: List</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">                <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-string">"Override to implement wizard"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                 </tt>
<a name="DynamicWizard.handle_DONE"></a><div id="DynamicWizard.handle_DONE-def"><a name="L255"></a><tt class="py-lineno">255</tt> <a class="py-toggle" href="#" id="DynamicWizard.handle_DONE-toggle" onclick="return toggle('DynamicWizard.handle_DONE');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_DONE">handle_DONE</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DynamicWizard.handle_DONE-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="DynamicWizard.handle_DONE-expanded"><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">                <tt class="py-docstring">"""After the last step is finished, this metod is called to operate on temporary data.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">                request -- HTTPRequest</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">                returns: HTTPResponse</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">         </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">                <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-string">"Override to implement wizard"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
