<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>DynamicFormWizard.wizards.wizardstep</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="DynamicFormWizard-module.html">Package&nbsp;DynamicFormWizard</a> ::
        <a href="DynamicFormWizard.wizards-module.html">Package&nbsp;wizards</a> ::
        Module&nbsp;wizardstep
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="DynamicFormWizard.wizards.wizardstep-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="DynamicFormWizard.wizards.wizardstep-module.html">Module DynamicFormWizard.wizards.wizardstep</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package LTSTasks.forms=LTSTasks.forms-module.html,Module LTSTasks.forms.forms=LTSTasks.forms.forms-module.html"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="WizardStep"></a><div id="WizardStep-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="WizardStep-toggle" onclick="return toggle('WizardStep');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html">WizardStep</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="WizardStep-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">    <tt class="py-docstring">"""Encapsulates form class and handles direct requests to the form."""</tt> </tt>
<a name="WizardStep.__init__"></a><div id="WizardStep.__init__-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="WizardStep.__init__-toggle" onclick="return toggle('WizardStep.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">step_id</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.__init__-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt class="py-docstring">"""Constructor.</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">        step_id -- name</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">        form    -- Django.Form class associated with step</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">issubclass</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-1" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-1', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">Form</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-2', 'forms', 'link-0');">forms</a></tt><tt class="py-op">.</tt><tt class="py-name">ModelForm</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">'Form must be subclass of a Django Form'</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">step_id</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="WizardStep.__hash__"></a><div id="WizardStep.__hash__-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="WizardStep.__hash__-toggle" onclick="return toggle('WizardStep.__hash__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__hash__">__hash__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.__hash__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.__hash__-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">hash</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="WizardStep.__eq__"></a><div id="WizardStep.__eq__-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="WizardStep.__eq__-toggle" onclick="return toggle('WizardStep.__eq__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__eq__">__eq__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.__eq__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.__eq__-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">other</tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class DynamicFormWizard.wizards.wizardstep.WizardStep=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep" class="py-name" href="#" onclick="return doclink('link-3', 'WizardStep', 'link-3');">WizardStep</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method DynamicFormWizard.wizards.wizardstep.WizardStep.__hash__()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__hash__"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.__hash__" class="py-name" href="#" onclick="return doclink('link-4', '__hash__', 'link-4');">__hash__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.__hash__" class="py-name" href="#" onclick="return doclink('link-5', '__hash__', 'link-4');">__hash__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="WizardStep.__ne__"></a><div id="WizardStep.__ne__-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="WizardStep.__ne__-toggle" onclick="return toggle('WizardStep.__ne__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__ne__">__ne__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">other</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.__ne__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.__ne__-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt> <tt class="py-op">==</tt> <tt class="py-name">other</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">  </tt>
<a name="WizardStep.__unicode__"></a><div id="WizardStep.__unicode__-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="WizardStep.__unicode__-toggle" onclick="return toggle('WizardStep.__unicode__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.__unicode__-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">     </tt>
<a name="WizardStep.__str__"></a><div id="WizardStep.__str__-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="WizardStep.__str__-toggle" onclick="return toggle('WizardStep.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.__str__-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="WizardStep.get_template"></a><div id="WizardStep.get_template-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="WizardStep.get_template-toggle" onclick="return toggle('WizardStep.get_template');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.get_template-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.get_template-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns path to the associated template.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">        request -- HTTPRequest</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        returns: string</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">NotImplementedError</tt><tt class="py-op">(</tt><tt class="py-string">'Template not specified.'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">         </tt>
<a name="WizardStep.initialize_form"></a><div id="WizardStep.initialize_form-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="WizardStep.initialize_form-toggle" onclick="return toggle('WizardStep.initialize_form');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#initialize_form">initialize_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_data</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.initialize_form-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.initialize_form-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initializes form instance from class.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        request     -- HTTPRequest</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring">        session     -- session data. Allows for passing data between forms</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        form_data   -- initial data</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        returns: Form instance</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>     </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.data=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#data"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-6');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">form_data</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">         </tt>
<a name="WizardStep.pre_render_form"></a><div id="WizardStep.pre_render_form-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="WizardStep.pre_render_form-toggle" onclick="return toggle('WizardStep.pre_render_form');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.pre_render_form-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.pre_render_form-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-docstring">"""Returns additional context for the template</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">        request     -- HTTPRequest</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">        session     -- session data</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">        form_inst   -- form instance</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        returns: Dict</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">         </tt>
<a name="WizardStep.post_to_form"></a><div id="WizardStep.post_to_form-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="WizardStep.post_to_form-toggle" onclick="return toggle('WizardStep.post_to_form');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#post_to_form">post_to_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt>  <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStep.post_to_form-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="WizardStep.post_to_form-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-docstring">"""Handles form submit.</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-docstring">        request -- HTTPRequest</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-docstring">        session -- session storage</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">        returns: Form</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>         </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-7', 'data', 'link-6');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
