<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FITLTS.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FITLTS-module.html">Package&nbsp;FITLTS</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FITLTS.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="FITLTS.urls-module.html">Module FITLTS.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module FITLTS.urls=FITLTS.urls-module.html,Module LTSSummary.urls=LTSSummary.urls-module.html,Module LTSTasks.urls=LTSTasks.urls-module.html"><a title="FITLTS.urls
LTSSummary.urls
LTSTasks.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">include</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">urlresolvers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reverse_lazy</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.views=DynamicFormWizard.views-module.html,Package FITLTS.views=FITLTS.views-module.html,Package LTSAlgorithms.views=LTSAlgorithms.views-module.html,Package LTSSummary.views=LTSSummary.views-module.html,Package LTSTasks.views=LTSTasks.views-module.html,Package QueueCelery.views=QueueCelery.views-module.html"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-1', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">generic</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RedirectView</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Package LTSAlgorithms.admin=LTSAlgorithms.admin-module.html,Package LTSTasks.admin=LTSTasks.admin-module.html"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-2', 'admin', 'link-2');">admin</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Package LTSFactories=LTSFactories-module.html"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-3', 'LTSFactories', 'link-3');">LTSFactories</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-4" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-4', 'views', 'link-1');">views</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># load on startup</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-5" class="py-name"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-5', 'admin', 'link-2');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">autodiscover</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-6" class="py-name"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-6', 'LTSFactories', 'link-3');">LTSFactories</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Function LTSFactories.loader.setup_module()=LTSFactories.loader-module.html#setup_module"><a title="LTSFactories.loader.setup_module" class="py-name" href="#" onclick="return doclink('link-7', 'setup_module', 'link-7');">setup_module</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable FITLTS.urls.urlpatterns=FITLTS.urls-module.html#urlpatterns,Variable LTSSummary.urls.urlpatterns=LTSSummary.urls-module.html#urlpatterns,Variable LTSTasks.urls.urlpatterns=LTSTasks.urls-module.html#urlpatterns"><a title="FITLTS.urls.urlpatterns
LTSSummary.urls.urlpatterns
LTSTasks.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-8', 'urlpatterns', 'link-8');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^index/$'</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-9', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function FITLTS.views.pages.home_page()=FITLTS.views.pages-module.html#home_page"><a title="FITLTS.views.pages.home_page" class="py-name" href="#" onclick="return doclink('link-10', 'home_page', 'link-10');">home_page</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'home_page'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^calculator/$'</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-11', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Function FITLTS.views.pages.calculator_page()=FITLTS.views.pages-module.html#calculator_page"><a title="FITLTS.views.pages.calculator_page" class="py-name" href="#" onclick="return doclink('link-12', 'calculator_page', 'link-12');">calculator_page</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'calculator_page'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^calculator/'</tt><tt class="py-op">,</tt> <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'LTSTasks.urls'</tt><tt class="py-op">,</tt> <tt class="py-name">namespace</tt><tt class="py-op">=</tt><tt class="py-string">'ltstasks'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^overview/$'</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-13', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function FITLTS.views.pages.alg_overview_page()=FITLTS.views.pages-module.html#alg_overview_page"><a title="FITLTS.views.pages.alg_overview_page" class="py-name" href="#" onclick="return doclink('link-14', 'alg_overview_page', 'link-14');">alg_overview_page</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'alg_overview_page'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^library/$'</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-15', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Function FITLTS.views.pages.library_page()=FITLTS.views.pages-module.html#library_page"><a title="FITLTS.views.pages.library_page" class="py-name" href="#" onclick="return doclink('link-16', 'library_page', 'link-16');">library_page</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'library_page'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>     </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^summary/'</tt><tt class="py-op">,</tt> <tt class="py-name">include</tt><tt class="py-op">(</tt><tt class="py-string">'LTSSummary.urls'</tt><tt class="py-op">,</tt> <tt class="py-name">namespace</tt><tt class="py-op">=</tt><tt class="py-string">'ltssummary'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">#       url(r'^admin/doc/', include('django.contrib.admindocs.urls')),</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^admin/'</tt><tt class="py-op">,</tt> <tt class="py-name">include</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-17', 'admin', 'link-2');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="FITLTS.urls
LTSSummary.urls
LTSTasks.urls" class="py-name" href="#" onclick="return doclink('link-18', 'urls', 'link-0');">urls</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^/?$'</tt><tt class="py-op">,</tt> <tt class="py-name">RedirectView</tt><tt class="py-op">.</tt><tt class="py-name">as_view</tt><tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-name">reverse_lazy</tt><tt class="py-op">(</tt><tt class="py-string">'home_page'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
