<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FITLTS.settings.mail</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FITLTS-module.html">Package&nbsp;FITLTS</a> ::
        <a href="FITLTS.settings-module.html">Package&nbsp;settings</a> ::
        Module&nbsp;mail
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FITLTS.settings.mail-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="FITLTS.settings.mail-module.html">Module FITLTS.settings.mail</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable FITLTS.settings.mail.DEFAULT_FROM_EMAIL=FITLTS.settings.mail-module.html#DEFAULT_FROM_EMAIL"><a title="FITLTS.settings.mail.DEFAULT_FROM_EMAIL" class="py-name" href="#" onclick="return doclink('link-0', 'DEFAULT_FROM_EMAIL', 'link-0');">DEFAULT_FROM_EMAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-docstring">'fitlts.django@gmail.com'</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable FITLTS.settings.mail.SERVER_EMAIL=FITLTS.settings.mail-module.html#SERVER_EMAIL"><a title="FITLTS.settings.mail.SERVER_EMAIL" class="py-name" href="#" onclick="return doclink('link-1', 'SERVER_EMAIL', 'link-1');">SERVER_EMAIL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'fitlts.django@gmail.com'</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable FITLTS.settings.mail.EMAIL_USE_TLS=FITLTS.settings.mail-module.html#EMAIL_USE_TLS"><a title="FITLTS.settings.mail.EMAIL_USE_TLS" class="py-name" href="#" onclick="return doclink('link-2', 'EMAIL_USE_TLS', 'link-2');">EMAIL_USE_TLS</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable FITLTS.settings.mail.EMAIL_HOST=FITLTS.settings.mail-module.html#EMAIL_HOST"><a title="FITLTS.settings.mail.EMAIL_HOST" class="py-name" href="#" onclick="return doclink('link-3', 'EMAIL_HOST', 'link-3');">EMAIL_HOST</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'smtp.gmail.com'</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable FITLTS.settings.mail.EMAIL_PORT=FITLTS.settings.mail-module.html#EMAIL_PORT"><a title="FITLTS.settings.mail.EMAIL_PORT" class="py-name" href="#" onclick="return doclink('link-4', 'EMAIL_PORT', 'link-4');">EMAIL_PORT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">587</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable FITLTS.settings.mail.EMAIL_HOST_USER=FITLTS.settings.mail-module.html#EMAIL_HOST_USER"><a title="FITLTS.settings.mail.EMAIL_HOST_USER" class="py-name" href="#" onclick="return doclink('link-5', 'EMAIL_HOST_USER', 'link-5');">EMAIL_HOST_USER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'fitlts.django@gmail.com'</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable FITLTS.settings.mail.EMAIL_HOST_PASSWORD=FITLTS.settings.mail-module.html#EMAIL_HOST_PASSWORD"><a title="FITLTS.settings.mail.EMAIL_HOST_PASSWORD" class="py-name" href="#" onclick="return doclink('link-6', 'EMAIL_HOST_PASSWORD', 'link-6');">EMAIL_HOST_PASSWORD</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'djangolts13'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable FITLTS.settings.mail.TEMPLATED_EMAIL_BACKEND=FITLTS.settings.mail-module.html#TEMPLATED_EMAIL_BACKEND"><a title="FITLTS.settings.mail.TEMPLATED_EMAIL_BACKEND" class="py-name" href="#" onclick="return doclink('link-7', 'TEMPLATED_EMAIL_BACKEND', 'link-7');">TEMPLATED_EMAIL_BACKEND</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'templated_email.backends.vanilla_django.TemplateBackend'</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
