<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FITLTS.settings.settings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FITLTS-module.html">Package&nbsp;FITLTS</a> ::
        <a href="FITLTS.settings-module.html">Package&nbsp;settings</a> ::
        Module&nbsp;settings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FITLTS.settings.settings-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="FITLTS.settings.settings-module.html">Module FITLTS.settings.settings</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># Django settings for FITLTS project.</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">djcelery</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-name">djcelery</tt><tt class="py-op">.</tt><tt class="py-name">setup_loader</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable FITLTS.settings.settings.SITE_ROOT=FITLTS.settings.settings-module.html#SITE_ROOT"><a title="FITLTS.settings.settings.SITE_ROOT" class="py-name" href="#" onclick="return doclink('link-0', 'SITE_ROOT', 'link-0');">SITE_ROOT</a></tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">realpath</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'../..'</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable FITLTS.settings.settings.DEBUG=FITLTS.settings.settings-module.html#DEBUG"><a title="FITLTS.settings.settings.DEBUG" class="py-name" href="#" onclick="return doclink('link-1', 'DEBUG', 'link-1');">DEBUG</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable FITLTS.settings.settings.TEMPLATE_DEBUG=FITLTS.settings.settings-module.html#TEMPLATE_DEBUG"><a title="FITLTS.settings.settings.TEMPLATE_DEBUG" class="py-name" href="#" onclick="return doclink('link-2', 'TEMPLATE_DEBUG', 'link-2');">TEMPLATE_DEBUG</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="FITLTS.settings.settings.DEBUG" class="py-name" href="#" onclick="return doclink('link-3', 'DEBUG', 'link-1');">DEBUG</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable FITLTS.settings.settings.ADMINS=FITLTS.settings.settings-module.html#ADMINS"><a title="FITLTS.settings.settings.ADMINS" class="py-name" href="#" onclick="return doclink('link-4', 'ADMINS', 'link-4');">ADMINS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt class="py-comment"># ('Your Name', 'your_email@example.com'),</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable FITLTS.settings.settings.MANAGERS=FITLTS.settings.settings-module.html#MANAGERS"><a title="FITLTS.settings.settings.MANAGERS" class="py-name" href="#" onclick="return doclink('link-5', 'MANAGERS', 'link-5');">MANAGERS</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="FITLTS.settings.settings.ADMINS" class="py-name" href="#" onclick="return doclink('link-6', 'ADMINS', 'link-4');">ADMINS</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># Hosts/domain names that are valid for this site; required if DEBUG is False</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable FITLTS.settings.settings.ALLOWED_HOSTS=FITLTS.settings.settings-module.html#ALLOWED_HOSTS"><a title="FITLTS.settings.settings.ALLOWED_HOSTS" class="py-name" href="#" onclick="return doclink('link-7', 'ALLOWED_HOSTS', 'link-7');">ALLOWED_HOSTS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Local time zone for this installation. Choices can be found here:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># http://en.wikipedia.org/wiki/List_of_tz_zones_by_name</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># although not all choices may be available on all operating systems.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># In a Windows environment this must be set to your system time zone.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable FITLTS.settings.settings.TIME_ZONE=FITLTS.settings.settings-module.html#TIME_ZONE"><a title="FITLTS.settings.settings.TIME_ZONE" class="py-name" href="#" onclick="return doclink('link-8', 'TIME_ZONE', 'link-8');">TIME_ZONE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'Europe/Prague'</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># Language code for this installation. All choices can be found here:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># http://www.i18nguy.com/unicode/language-identifiers.html</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#LANGUAGE_CODE = 'cs-CZ'</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable FITLTS.settings.settings.LANGUAGE_CODE=FITLTS.settings.settings-module.html#LANGUAGE_CODE"><a title="FITLTS.settings.settings.LANGUAGE_CODE" class="py-name" href="#" onclick="return doclink('link-9', 'LANGUAGE_CODE', 'link-9');">LANGUAGE_CODE</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'en_EN'</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable FITLTS.settings.settings.SITE_ID=FITLTS.settings.settings-module.html#SITE_ID"><a title="FITLTS.settings.settings.SITE_ID" class="py-name" href="#" onclick="return doclink('link-10', 'SITE_ID', 'link-10');">SITE_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"># If you set this to False, Django will make some optimizations so as not</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-comment"># to load the internationalization machinery.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable FITLTS.settings.settings.USE_I18N=FITLTS.settings.settings-module.html#USE_I18N"><a title="FITLTS.settings.settings.USE_I18N" class="py-name" href="#" onclick="return doclink('link-11', 'USE_I18N', 'link-11');">USE_I18N</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment"># If you set this to False, Django will not format dates, numbers and</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-comment"># calendars according to the current locale.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable FITLTS.settings.settings.USE_L10N=FITLTS.settings.settings-module.html#USE_L10N"><a title="FITLTS.settings.settings.USE_L10N" class="py-name" href="#" onclick="return doclink('link-12', 'USE_L10N', 'link-12');">USE_L10N</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-comment"># If you set this to False, Django will not use timezone-aware datetimes.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable FITLTS.settings.settings.USE_TZ=FITLTS.settings.settings-module.html#USE_TZ"><a title="FITLTS.settings.settings.USE_TZ" class="py-name" href="#" onclick="return doclink('link-13', 'USE_TZ', 'link-13');">USE_TZ</a></tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"># Absolute filesystem path to the directory that will hold user-uploaded files.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-comment"># Example: "/var/www/example.com/media/"</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable FITLTS.settings.settings.MEDIA_ROOT=FITLTS.settings.settings-module.html#MEDIA_ROOT"><a title="FITLTS.settings.settings.MEDIA_ROOT" class="py-name" href="#" onclick="return doclink('link-14', 'MEDIA_ROOT', 'link-14');">MEDIA_ROOT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-comment"># URL that handles the media served from MEDIA_ROOT. Make sure to use a</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment"># trailing slash.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment"># Examples: "http://example.com/media/", "http://media.example.com/"</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable FITLTS.settings.settings.MEDIA_URL=FITLTS.settings.settings-module.html#MEDIA_URL"><a title="FITLTS.settings.settings.MEDIA_URL" class="py-name" href="#" onclick="return doclink('link-15', 'MEDIA_URL', 'link-15');">MEDIA_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"># Absolute path to the directory static files should be collected to.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"># Don't put anything in this directory yourself; store your static files</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"># in apps' "static/" subdirectories and in STATICFILES_DIRS.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"># Example: "/var/www/example.com/static/"</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable FITLTS.settings.settings.STATIC_ROOT=FITLTS.settings.settings-module.html#STATIC_ROOT"><a title="FITLTS.settings.settings.STATIC_ROOT" class="py-name" href="#" onclick="return doclink('link-16', 'STATIC_ROOT', 'link-16');">STATIC_ROOT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"># URL prefix for static files.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"># Example: "http://example.com/static/", "http://static.example.com/"</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable FITLTS.settings.settings.STATIC_URL=FITLTS.settings.settings-module.html#STATIC_URL"><a title="FITLTS.settings.settings.STATIC_URL" class="py-name" href="#" onclick="return doclink('link-17', 'STATIC_URL', 'link-17');">STATIC_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'/static/'</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"># Additional locations of static files</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable FITLTS.settings.settings.STATICFILES_DIRS=FITLTS.settings.settings-module.html#STATICFILES_DIRS"><a title="FITLTS.settings.settings.STATICFILES_DIRS" class="py-name" href="#" onclick="return doclink('link-18', 'STATICFILES_DIRS', 'link-18');">STATICFILES_DIRS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="FITLTS.settings.settings.SITE_ROOT" class="py-name" href="#" onclick="return doclink('link-19', 'SITE_ROOT', 'link-0');">SITE_ROOT</a></tt><tt class="py-op">,</tt> <tt class="py-string">"static"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-comment"># List of finder classes that know how to find static files in</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-comment"># various locations.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable FITLTS.settings.settings.STATICFILES_FINDERS=FITLTS.settings.settings-module.html#STATICFILES_FINDERS"><a title="FITLTS.settings.settings.STATICFILES_FINDERS" class="py-name" href="#" onclick="return doclink('link-20', 'STATICFILES_FINDERS', 'link-20');">STATICFILES_FINDERS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.staticfiles.finders.FileSystemFinder'</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.staticfiles.finders.AppDirectoriesFinder'</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment">#    'django.contrib.staticfiles.finders.DefaultStorageFinder',</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-comment"># Make this unique, and don't share it with anybody.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable FITLTS.settings.settings.SECRET_KEY=FITLTS.settings.settings-module.html#SECRET_KEY"><a title="FITLTS.settings.settings.SECRET_KEY" class="py-name" href="#" onclick="return doclink('link-21', 'SECRET_KEY', 'link-21');">SECRET_KEY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'_l2n^3omtxkg%(*3p2710iqslmrs1&amp;a*5=2godk#b(x)^(klj&amp;'</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"># List of callables that know how to import templates from various sources.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable FITLTS.settings.settings.TEMPLATE_LOADERS=FITLTS.settings.settings-module.html#TEMPLATE_LOADERS"><a title="FITLTS.settings.settings.TEMPLATE_LOADERS" class="py-name" href="#" onclick="return doclink('link-22', 'TEMPLATE_LOADERS', 'link-22');">TEMPLATE_LOADERS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-string">'django.template.loaders.filesystem.Loader'</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-string">'django.template.loaders.app_directories.Loader'</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment">#     'django.template.loaders.eggs.Loader',</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable FITLTS.settings.settings.MIDDLEWARE_CLASSES=FITLTS.settings.settings-module.html#MIDDLEWARE_CLASSES"><a title="FITLTS.settings.settings.MIDDLEWARE_CLASSES" class="py-name" href="#" onclick="return doclink('link-23', 'MIDDLEWARE_CLASSES', 'link-23');">MIDDLEWARE_CLASSES</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-string">'django.middleware.common.CommonMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.sessions.middleware.SessionMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-string">'django.middleware.csrf.CsrfViewMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.auth.middleware.AuthenticationMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.messages.middleware.MessageMiddleware'</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-comment"># Uncomment the next line for simple clickjacking protection:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># 'django.middleware.clickjacking.XFrameOptionsMiddleware',</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable FITLTS.settings.settings.ROOT_URLCONF=FITLTS.settings.settings-module.html#ROOT_URLCONF"><a title="FITLTS.settings.settings.ROOT_URLCONF" class="py-name" href="#" onclick="return doclink('link-24', 'ROOT_URLCONF', 'link-24');">ROOT_URLCONF</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'FITLTS.urls'</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-comment"># Python dotted path to the WSGI application used by Django's runserver.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable FITLTS.settings.settings.WSGI_APPLICATION=FITLTS.settings.settings-module.html#WSGI_APPLICATION"><a title="FITLTS.settings.settings.WSGI_APPLICATION" class="py-name" href="#" onclick="return doclink('link-25', 'WSGI_APPLICATION', 'link-25');">WSGI_APPLICATION</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'FITLTS.wsgi.application'</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable FITLTS.settings.settings.TEMPLATE_DIRS=FITLTS.settings.settings-module.html#TEMPLATE_DIRS"><a title="FITLTS.settings.settings.TEMPLATE_DIRS" class="py-name" href="#" onclick="return doclink('link-26', 'TEMPLATE_DIRS', 'link-26');">TEMPLATE_DIRS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-comment"># Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Always use forward slashes, even on Windows.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># Don't forget to use absolute paths, not relative paths.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="FITLTS.settings.settings.SITE_ROOT" class="py-name" href="#" onclick="return doclink('link-27', 'SITE_ROOT', 'link-0');">SITE_ROOT</a></tt><tt class="py-op">,</tt> <tt class="py-string">"LTSAlgorithms/templates"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="FITLTS.settings.settings.SITE_ROOT" class="py-name" href="#" onclick="return doclink('link-28', 'SITE_ROOT', 'link-0');">SITE_ROOT</a></tt><tt class="py-op">,</tt> <tt class="py-string">"FITLTS/templates"</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt id="link-29" class="py-name" targets="Variable FITLTS.settings.settings.INSTALLED_APPS=FITLTS.settings.settings-module.html#INSTALLED_APPS"><a title="FITLTS.settings.settings.INSTALLED_APPS" class="py-name" href="#" onclick="return doclink('link-29', 'INSTALLED_APPS', 'link-29');">INSTALLED_APPS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.auth'</tt><tt class="py-op">,</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.contenttypes'</tt><tt class="py-op">,</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.sessions'</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-comment">#'django.contrib.sites',</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.messages'</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.staticfiles'</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-comment">#       'django.contrib.admindocs',</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-string">'django.contrib.admin'</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-string">'djcelery'</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-string">'LTSTasks'</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-string">'LTSAlgorithms'</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-string">'LTSSummary'</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-string">'QueueCelery'</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-string">'LTSFactories'</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"># A sample logging configuration. The only tangible logging</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-comment"># performed by this configuration is to send an email to</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-comment"># the site admins on every HTTP 500 error when DEBUG=False.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-comment"># See http://docs.djangoproject.com/en/dev/topics/logging for</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"># more details on how to customize your logging configuration.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt id="link-30" class="py-name" targets="Variable FITLTS.settings.settings.LOGGING=FITLTS.settings.settings-module.html#LOGGING"><a title="FITLTS.settings.settings.LOGGING" class="py-name" href="#" onclick="return doclink('link-30', 'LOGGING', 'link-30');">LOGGING</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-string">'version'</tt><tt class="py-op">:</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-string">'disable_existing_loggers'</tt><tt class="py-op">:</tt> <tt class="py-name">False</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-string">'filters'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-string">'require_debug_false'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                        <tt class="py-string">'()'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.utils.log.RequireDebugFalse'</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-op">}</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-string">'handlers'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-string">'mail_admins'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                        <tt class="py-string">'level'</tt><tt class="py-op">:</tt> <tt class="py-string">'ERROR'</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                        <tt class="py-string">'filters'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'require_debug_false'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                        <tt class="py-string">'class'</tt><tt class="py-op">:</tt> <tt class="py-string">'django.utils.log.AdminEmailHandler'</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-op">}</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-string">'loggers'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-string">'django.request'</tt><tt class="py-op">:</tt> <tt class="py-op">{</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                        <tt class="py-string">'handlers'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-string">'mail_admins'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                        <tt class="py-string">'level'</tt><tt class="py-op">:</tt> <tt class="py-string">'ERROR'</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                        <tt class="py-string">'propagate'</tt><tt class="py-op">:</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-op">}</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-op">}</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
