<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FITLTS.settings.celery</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FITLTS-module.html">Package&nbsp;FITLTS</a> ::
        <a href="FITLTS.settings-module.html">Package&nbsp;settings</a> ::
        Module&nbsp;celery
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FITLTS.settings.celery-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="FITLTS.settings.celery-module.html">Module FITLTS.settings.celery</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#BROKER_BACKEND = "djkombu.transport.DatabaseTransport"</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable FITLTS.settings.celery.BROKER_URL=FITLTS.settings.celery-module.html#BROKER_URL"><a title="FITLTS.settings.celery.BROKER_URL" class="py-name" href="#" onclick="return doclink('link-0', 'BROKER_URL', 'link-0');">BROKER_URL</a></tt> <tt class="py-op">=</tt> <tt class="py-docstring">"amqp://guest:guest@localhost:5672//"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable FITLTS.settings.celery.CELERY_RESULT_BACKEND=FITLTS.settings.celery-module.html#CELERY_RESULT_BACKEND"><a title="FITLTS.settings.celery.CELERY_RESULT_BACKEND" class="py-name" href="#" onclick="return doclink('link-1', 'CELERY_RESULT_BACKEND', 'link-1');">CELERY_RESULT_BACKEND</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"amqp"</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable FITLTS.settings.celery.CELERY_TASK_RESULT_EXPIRES=FITLTS.settings.celery-module.html#CELERY_TASK_RESULT_EXPIRES"><a title="FITLTS.settings.celery.CELERY_TASK_RESULT_EXPIRES" class="py-name" href="#" onclick="return doclink('link-2', 'CELERY_TASK_RESULT_EXPIRES', 'link-2');">CELERY_TASK_RESULT_EXPIRES</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable FITLTS.settings.celery.TEST_RUNNER=FITLTS.settings.celery-module.html#TEST_RUNNER"><a title="FITLTS.settings.celery.TEST_RUNNER" class="py-name" href="#" onclick="return doclink('link-3', 'TEST_RUNNER', 'link-3');">TEST_RUNNER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'djcelery.contrib.test_runner.CeleryTestSuiteRunner'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable FITLTS.settings.celery.CELERY_IMPORTS=FITLTS.settings.celery-module.html#CELERY_IMPORTS"><a title="FITLTS.settings.celery.CELERY_IMPORTS" class="py-name" href="#" onclick="return doclink('link-4', 'CELERY_IMPORTS', 'link-4');">CELERY_IMPORTS</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">"QueueCelery.models.queuetasks"</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
