<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FITLTS.settings.application</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FITLTS-module.html">Package&nbsp;FITLTS</a> ::
        <a href="FITLTS.settings-module.html">Package&nbsp;settings</a> ::
        Module&nbsp;application
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FITLTS.settings.application-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module application</h1><p class="nomargin-top"><span class="codelink"><a href="FITLTS.settings.application-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MAX_ALGORITHMS_PER_GROUP"></a><span class="summary-name">MAX_ALGORITHMS_PER_GROUP</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.application-module.html#ALGORITHM_CLS" class="summary-name">ALGORITHM_CLS</a> = <code title="&quot;LTSAlgorithms.models.LTSAlgorithmVA&quot;, &quot;LTSTasks.forms.AlgorithmVADeta\
ilsForm&quot;, (&quot;LTSAlgorithms.models.LTSAlgorithmBSA&quot;, &quot;LTSTasks.forms.Alg\
orithmBSADetailsForm&quot;), (&quot;LTSAlgorithms.models.LTSAlgorithmBSAM&quot;, &quot;LTS\
Tasks.forms.AlgorithmBSAMDetailsForm&quot;),">&quot;LTSAlgorithms.models.LTSAlgorithmVA&quot;, &quot;LTSTas<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.application-module.html#TRANSFORMATION_CLS" class="summary-name">TRANSFORMATION_CLS</a> = <code title="&quot;LTSAlgorithms.models.LTSTransNone&quot;, &quot;LTSAlgorithms.models.LTSTransExc\
lude&quot;, &quot;LTSAlgorithms.models.LTSTransMultiply&quot;, &quot;LTSAlgorithms.models.\
LTSTransPower&quot;, &quot;LTSAlgorithms.models.LTSTransLog&quot;,">&quot;LTSAlgorithms.models.LTSTransNone&quot;, &quot;LTS<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ALGORITHM_CLS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ALGORITHM_CLS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;LTSAlgorithms.models.LTSAlgorithmVA&quot;, &quot;LTSTasks.forms.AlgorithmVADeta<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ilsForm&quot;, (&quot;LTSAlgorithms.models.LTSAlgorithmBSA&quot;, &quot;LTSTasks.forms.Alg<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
orithmBSADetailsForm&quot;), (&quot;LTSAlgorithms.models.LTSAlgorithmBSAM&quot;, &quot;LTS<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
Tasks.forms.AlgorithmBSAMDetailsForm&quot;),
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TRANSFORMATION_CLS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TRANSFORMATION_CLS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;LTSAlgorithms.models.LTSTransNone&quot;, &quot;LTSAlgorithms.models.LTSTransExc<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lude&quot;, &quot;LTSAlgorithms.models.LTSTransMultiply&quot;, &quot;LTSAlgorithms.models.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
LTSTransPower&quot;, &quot;LTSAlgorithms.models.LTSTransLog&quot;,
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
