<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FITLTS.settings.settings</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="FITLTS-module.html">Package&nbsp;FITLTS</a> ::
        <a href="FITLTS.settings-module.html">Package&nbsp;settings</a> ::
        Module&nbsp;settings
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="FITLTS.settings.settings-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module settings</h1><p class="nomargin-top"><span class="codelink"><a href="FITLTS.settings.settings-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#SITE_ROOT" class="summary-name">SITE_ROOT</a> = <code title="os.path.join(os.path.dirname(os.path.realpath(__file__)), '../..')">os.path.join(os.path.dirname(os.path.realpath(__fi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DEBUG"></a><span class="summary-name">DEBUG</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TEMPLATE_DEBUG"></a><span class="summary-name">TEMPLATE_DEBUG</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ADMINS"></a><span class="summary-name">ADMINS</span> = <code title="()">()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MANAGERS"></a><span class="summary-name">MANAGERS</span> = <code title="()">()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ALLOWED_HOSTS"></a><span class="summary-name">ALLOWED_HOSTS</span> = <code title="[]">[]</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TIME_ZONE"></a><span class="summary-name">TIME_ZONE</span> = <code title="'Europe/Prague'">'Europe/Prague'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="LANGUAGE_CODE"></a><span class="summary-name">LANGUAGE_CODE</span> = <code title="'en_EN'">'en_EN'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SITE_ID"></a><span class="summary-name">SITE_ID</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_I18N"></a><span class="summary-name">USE_I18N</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_L10N"></a><span class="summary-name">USE_L10N</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="USE_TZ"></a><span class="summary-name">USE_TZ</span> = <code title="True">True</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEDIA_ROOT"></a><span class="summary-name">MEDIA_ROOT</span> = <code title="''">''</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="MEDIA_URL"></a><span class="summary-name">MEDIA_URL</span> = <code title="''">''</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STATIC_ROOT"></a><span class="summary-name">STATIC_ROOT</span> = <code title="''">''</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STATIC_URL"></a><span class="summary-name">STATIC_URL</span> = <code title="'/static/'">'/static/'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="STATICFILES_DIRS"></a><span class="summary-name">STATICFILES_DIRS</span> = <code title="os.path.join(SITE_ROOT, &quot;static&quot;),">os.path.join(SITE_ROOT, &quot;static&quot;),</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#STATICFILES_FINDERS" class="summary-name">STATICFILES_FINDERS</a> = <code title="'django.contrib.staticfiles.finders.FileSystemFinder', 'django.contrib\
.staticfiles.finders.AppDirectoriesFinder',">'django.contrib.staticfiles.finders.File<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SECRET_KEY"></a><span class="summary-name">SECRET_KEY</span> = <code title="'_l2n^3omtxkg%(*3p2710iqslmrs1&amp;a*5=2godk#b(x)^(klj&amp;'">'_l2n^3omtxkg%(*3p2710iqslmrs1&amp;a*5=2godk#b(x)^(klj&amp;'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#TEMPLATE_LOADERS" class="summary-name">TEMPLATE_LOADERS</a> = <code title="'django.template.loaders.filesystem.Loader', 'django.template.loaders.\
app_directories.Loader',">'django.template.loaders.filesystem.Loader'<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#MIDDLEWARE_CLASSES" class="summary-name">MIDDLEWARE_CLASSES</a> = <code title="'django.middleware.common.CommonMiddleware', 'django.contrib.sessions.\
middleware.SessionMiddleware', 'django.middleware.csrf.CsrfViewMiddlew\
are', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'djan\
go.contrib.messages.middleware.MessageMiddleware',">'django.middleware.common.CommonMiddlewar<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ROOT_URLCONF"></a><span class="summary-name">ROOT_URLCONF</span> = <code title="'FITLTS.urls'">'FITLTS.urls'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="WSGI_APPLICATION"></a><span class="summary-name">WSGI_APPLICATION</span> = <code title="'FITLTS.wsgi.application'">'FITLTS.wsgi.application'</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#TEMPLATE_DIRS" class="summary-name">TEMPLATE_DIRS</a> = <code title="os.path.join(SITE_ROOT, &quot;LTSAlgorithms/templates&quot;), os.path.join(SITE_\
ROOT, &quot;FITLTS/templates&quot;)">os.path.join(SITE_ROOT, &quot;LTSAlgorithms/templat<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#INSTALLED_APPS" class="summary-name">INSTALLED_APPS</a> = <code title="'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.\
sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'd\
jango.contrib.admin', 'djcelery', 'LTSTasks', 'LTSAlgorithms', 'LTSSum\
mary', 'QueueCelery', 'LTSFactories',">'django.contrib.auth', 'django.contrib.conten<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="FITLTS.settings.settings-module.html#LOGGING" class="summary-name">LOGGING</a> = <code title="{'version': 1, 'disable_existing_loggers': False, 'filters': {'require\
_debug_false': {'()': 'django.utils.log.RequireDebugFalse'}}, 'handler\
s': {'mail_admins': {'level': 'ERROR', 'filters': ['require_debug_fals\
e'], 'class': 'django.utils.log.AdminEmailHandler'}}, 'loggers': {'dja\
ngo.request': {'handlers': ['mail_admins'], 'level': 'ERROR', 'propaga\
te': True,},}}">{'version': 1, 'disable_existing_loggers': False, 'f<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="SITE_ROOT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SITE_ROOT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
os.path.join(os.path.dirname(os.path.realpath(__file__)), '../..')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="STATICFILES_FINDERS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">STATICFILES_FINDERS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'django.contrib.staticfiles.finders.FileSystemFinder', 'django.contrib<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
.staticfiles.finders.AppDirectoriesFinder',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TEMPLATE_LOADERS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TEMPLATE_LOADERS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'django.template.loaders.filesystem.Loader', 'django.template.loaders.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
app_directories.Loader',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MIDDLEWARE_CLASSES"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MIDDLEWARE_CLASSES</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'django.middleware.common.CommonMiddleware', 'django.contrib.sessions.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
middleware.SessionMiddleware', 'django.middleware.csrf.CsrfViewMiddlew<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
are', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'djan<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
go.contrib.messages.middleware.MessageMiddleware',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TEMPLATE_DIRS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TEMPLATE_DIRS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
os.path.join(SITE_ROOT, &quot;LTSAlgorithms/templates&quot;), os.path.join(SITE_<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ROOT, &quot;FITLTS/templates&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="INSTALLED_APPS"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">INSTALLED_APPS</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
jango.contrib.admin', 'djcelery', 'LTSTasks', 'LTSAlgorithms', 'LTSSum<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
mary', 'QueueCelery', 'LTSFactories',
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="LOGGING"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">LOGGING</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'version': 1, 'disable_existing_loggers': False, 'filters': {'require<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_debug_false': {'()': 'django.utils.log.RequireDebugFalse'}}, 'handler<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s': {'mail_admins': {'level': 'ERROR', 'filters': ['require_debug_fals<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e'], 'class': 'django.utils.log.AdminEmailHandler'}}, 'loggers': {'dja<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ngo.request': {'handlers': ['mail_admins'], 'level': 'ERROR', 'propaga<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
te': True,},}}
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
