<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.admin.ltsadmin.LTSAlgorithmVAAdmin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.admin-module.html">Package&nbsp;admin</a> ::
        <a href="LTSAlgorithms.admin.ltsadmin-module.html">Module&nbsp;ltsadmin</a> ::
        Class&nbsp;LTSAlgorithmVAAdmin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmVAAdmin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class LTSAlgorithmVAAdmin</h1><p class="nomargin-top"><span class="codelink"><a href="LTSAlgorithms.admin.ltsadmin-pysrc.html#LTSAlgorithmVAAdmin">source&nbsp;code</a></span></p>
<pre class="base-tree">
    django.contrib.admin.ModelAdmin --+        
                                      |        
                        <a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html">CustomAdminBase</a> --+    
                                          |    
                           <a href="LTSAlgorithms.admin.ltsadmin.HiddenModelAdmin-class.html">HiddenModelAdmin</a> --+
                                              |
django.contrib.admin.ModelAdmin --+           |
                                  |           |
                    <a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html">CustomAdminBase</a> --+       |
                                      |       |
                        <a href="LTSAlgorithms.admin.ltsadmin.SubclassedAdmin-class.html">SubclassedAdmin</a> --+   |
                                          |   |
                      <a href="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html">LTSAlgorithmBaseAdmin</a> --+
                                              |
                                             <strong class="uidshort">LTSAlgorithmVAAdmin</strong>
</pre>

<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="LTSAlgorithms.admin.ltsadmin.HiddenModelAdmin-class.html">HiddenModelAdmin</a></code></b>:
      <code><a href="LTSAlgorithms.admin.ltsadmin.HiddenModelAdmin-class.html#get_model_perms">get_model_perms</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html">CustomAdminBase</a></code></b>:
      <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#class_name_id">class_name_id</a></code>,
      <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#get_id_text">get_id_text</a></code>,
      <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#has_add_permission">has_add_permission</a></code>,
      <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#has_delete_permission">has_delete_permission</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html">LTSAlgorithmBaseAdmin</a></code></b>:
      <code><a href="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html#related_task_id">related_task_id</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html">CustomAdminBase</a></code></b>:
      <code><a href="LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#list_display">list_display</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html">LTSAlgorithmBaseAdmin</a></code></b>:
      <code><a href="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html#list_filter">list_filter</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
