<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.models.ltsresult</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;ltsresult
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.models.ltsresult-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.models.ltsresult-module.html">Module LTSAlgorithms.models.ltsresult</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module LTSAlgorithms.models.ltsmatrix=LTSAlgorithms.models.ltsmatrix-module.html"><a title="LTSAlgorithms.models.ltsmatrix" class="py-name" href="#" onclick="return doclink('link-1', 'ltsmatrix', 'link-1');">ltsmatrix</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-2', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="LTSResult"></a><div id="LTSResult-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="LTSResult-toggle" onclick="return toggle('LTSResult');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsresult.LTSResult-class.html">LTSResult</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSResult-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LTSResult-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">        <tt class="py-docstring">"""Result structure. can be associated with task"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.estimate=LTSAlgorithms.models.ltsresult.LTSResult-class.html#estimate"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-3', 'estimate', 'link-3');">estimate</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">OneToOneField</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-5', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">"result_estimate"</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt id="link-6" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.vector=LTSAlgorithms.models.ltsresult.LTSResult-class.html#vector"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-6', 'vector', 'link-6');">vector</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">OneToOneField</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-8', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">"result_vector"</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">        <tt id="link-9" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.residualSum=LTSAlgorithms.models.ltsresult.LTSResult-class.html#residualSum"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-9', 'residualSum', 'link-9');">residualSum</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">FloatField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt id="link-11" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-11', 'hParam', 'link-11');">hParam</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">         </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt id="link-13" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.for_task=LTSAlgorithms.models.ltsresult.LTSResult-class.html#for_task"><a title="LTSAlgorithms.models.ltsresult.LTSResult.for_task" class="py-name" href="#" onclick="return doclink('link-13', 'for_task', 'link-13');">for_task</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-14', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-string">'LTSTasks.LTSTask'</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'result_set'</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">         </tt>
<a name="LTSResult.getVector"></a><div id="LTSResult.getVector-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="LTSResult.getVector-toggle" onclick="return toggle('LTSResult.getVector');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsresult.LTSResult-class.html#getVector">getVector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSResult.getVector-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSResult.getVector-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns a matrix of data points.</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring">                returns: LTSMatrix</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-15', 'vector', 'link-6');">vector</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-16', 'get_matrix', 'link-16');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">         </tt>
<a name="LTSResult.getEstimate"></a><div id="LTSResult.getEstimate-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="LTSResult.getEstimate-toggle" onclick="return toggle('LTSResult.getEstimate');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsresult.LTSResult-class.html#getEstimate">getEstimate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSResult.getEstimate-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSResult.getEstimate-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns a matrix of estimate.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring">                returns: LTSMatrix</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-17', 'estimate', 'link-3');">estimate</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-18', 'get_matrix', 'link-16');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                 </tt>
<a name="LTSResult.getResidualSum"></a><div id="LTSResult.getResidualSum-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="LTSResult.getResidualSum-toggle" onclick="return toggle('LTSResult.getResidualSum');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsresult.LTSResult-class.html#getResidualSum">getResidualSum</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSResult.getResidualSum-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSResult.getResidualSum-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns residual sum</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">                returns: Number</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-19', 'residualSum', 'link-9');">residualSum</a></tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">         </tt>
<a name="LTSResult.__unicode__"></a><div id="LTSResult.__unicode__-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="LTSResult.__unicode__-toggle" onclick="return toggle('LTSResult.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsresult.LTSResult-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSResult.__unicode__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSResult.__unicode__-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSResult estimate:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-20', 'estimate', 'link-3');">estimate</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"] vector:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-21', 'vector', 'link-6');">vector</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"] sum:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-22', 'residualSum', 'link-9');">residualSum</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">         </tt>
<a name="LTSResult.Meta"></a><div id="LTSResult.Meta-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="LTSResult.Meta-toggle" onclick="return toggle('LTSResult.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSResult.Meta-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSResult.Meta-expanded"><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt id="link-23" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTask.Meta.app_label=LTSTasks.models.ltstask.LTSTask.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskState.Meta.app_label=LTSTasks.models.ltstaskstate.TaskState.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html#app_label"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-23', 'app_label', 'link-23');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt id="link-24" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-24', 'verbose_name', 'link-24');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSResult'</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt id="link-25" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name_plural"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-25', 'verbose_name_plural', 'link-25');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSResults'</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                <tt id="link-26" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.ordering=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#ordering,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.ordering=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#ordering,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.ordering=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#ordering"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.ordering
LTSAlgorithms.models.ltsresult.LTSResult.Meta.ordering
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.ordering" class="py-name" href="#" onclick="return doclink('link-26', 'ordering', 'link-26');">ordering</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'for_task'</tt><tt class="py-op">,</tt> <tt class="py-string">'hParam'</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
