<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.tests.ltsalgorithmstest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;ltsalgorithmstest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.tests.ltsalgorithmstest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.tests.ltsalgorithmstest-module.html">Module LTSAlgorithms.tests.ltsalgorithmstest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-0', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module LTSAlgorithms.models.ltsalgorithms=LTSAlgorithms.models.ltsalgorithms-module.html"><a title="LTSAlgorithms.models.ltsalgorithms" class="py-name" href="#" onclick="return doclink('link-2', 'ltsalgorithms', 'link-2');">ltsalgorithms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-3', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module LTSAlgorithms.models.ltsresult=LTSAlgorithms.models.ltsresult-module.html"><a title="LTSAlgorithms.models.ltsresult" class="py-name" href="#" onclick="return doclink('link-5', 'ltsresult', 'link-5');">ltsresult</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="LTSAlgorithmTests"></a><div id="LTSAlgorithmTests-def"><a name="L8"></a><tt class="py-lineno">  8</tt> <a class="py-toggle" href="#" id="LTSAlgorithmTests-toggle" onclick="return toggle('LTSAlgorithmTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsalgorithmstest.LTSAlgorithmTests-class.html">LTSAlgorithmTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSAlgorithmTests-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSAlgorithmTests-expanded"><a name="LTSAlgorithmTests.testVA"></a><div id="LTSAlgorithmTests.testVA-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="LTSAlgorithmTests.testVA-toggle" onclick="return toggle('LTSAlgorithmTests.testVA');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsalgorithmstest.LTSAlgorithmTests-class.html#testVA">testVA</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSAlgorithmTests.testVA-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSAlgorithmTests.testVA-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">42.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">75.</tt><tt class="py-op">,</tt><tt class="py-number">25.</tt><tt class="py-op">,</tt><tt class="py-number">90.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">28.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">22.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">17.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">13.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">11.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">12.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">86.</tt><tt class="py-op">,</tt> <tt class="py-number">7.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">72.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">79.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt> <tt class="py-number">9.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">56.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">70.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">91.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">order</tt><tt class="py-op">=</tt><tt class="py-string">"F"</tt> <tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                 </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt class="py-name">va</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-6', 'LTSAlgorithmVA', 'link-6');">LTSAlgorithmVA</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#kParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-7', 'kParam', 'link-7');">kParam</a></tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-8', 'hParam', 'link-8');">hParam</a></tt><tt class="py-op">=</tt><tt class="py-number">12</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#cycles"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-9', 'cycles', 'link-9');">cycles</a></tt><tt class="py-op">=</tt><tt class="py-number">5000</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-name">va</tt><tt class="py-op">.</tt><tt class="py-name">clean_fields</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-name">va</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-10', 'save', 'link-10');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-name">va</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-11', 'LTSAlgorithmVA', 'link-6');">LTSAlgorithmVA</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-12', 'objects', 'link-12');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">va</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                 </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">va</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#solve,Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#solve,Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#solve,Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#solve"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.solve" class="py-name" href="#" onclick="return doclink('link-13', 'solve', 'link-13');">solve</a></tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">va</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-14', 'LTSAlgorithmVA', 'link-6');">LTSAlgorithmVA</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-15', 'objects', 'link-12');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">va</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">allclose</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.estimate=LTSAlgorithms.models.ltsresult.LTSResult-class.html#estimate"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-16', 'estimate', 'link-16');">estimate</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-17', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">35.2095</tt><tt class="py-op">,</tt> <tt class="py-number">0.746057</tt><tt class="py-op">,</tt> <tt class="py-number">0.337795</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.0054919</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.vector=LTSAlgorithms.models.ltsresult.LTSResult-class.html#vector"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-18', 'vector', 'link-18');">vector</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-19', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt>  <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.residualSum=LTSAlgorithms.models.ltsresult.LTSResult-class.html#residualSum"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-20', 'residualSum', 'link-20');">residualSum</a></tt><tt class="py-op">,</tt> <tt class="py-number">1.6371</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                 </tt>
<a name="LTSAlgorithmTests.testBSA"></a><div id="LTSAlgorithmTests.testBSA-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="LTSAlgorithmTests.testBSA-toggle" onclick="return toggle('LTSAlgorithmTests.testBSA');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsalgorithmstest.LTSAlgorithmTests-class.html#testBSA">testBSA</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSAlgorithmTests.testBSA-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSAlgorithmTests.testBSA-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">42.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">75.</tt><tt class="py-op">,</tt><tt class="py-number">25.</tt><tt class="py-op">,</tt><tt class="py-number">90.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">28.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">22.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">17.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">13.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">11.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">12.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">86.</tt><tt class="py-op">,</tt> <tt class="py-number">7.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">72.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">79.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt> <tt class="py-number">9.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">56.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">70.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">91.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">order</tt><tt class="py-op">=</tt><tt class="py-string">"F"</tt> <tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                 </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                <tt class="py-name">bsa</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-21', 'LTSAlgorithmBSA', 'link-21');">LTSAlgorithmBSA</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-22', 'hParam', 'link-8');">hParam</a></tt><tt class="py-op">=</tt><tt class="py-number">12</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">bsa</tt><tt class="py-op">.</tt><tt class="py-name">clean_fields</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-name">bsa</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-23', 'save', 'link-10');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">bsa</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-24', 'LTSAlgorithmBSA', 'link-21');">LTSAlgorithmBSA</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-25', 'objects', 'link-12');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">bsa</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                 </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">bsa</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.solve" class="py-name" href="#" onclick="return doclink('link-26', 'solve', 'link-13');">solve</a></tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">allclose</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-27', 'estimate', 'link-16');">estimate</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-28', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">35.2095</tt><tt class="py-op">,</tt> <tt class="py-number">0.746057</tt><tt class="py-op">,</tt> <tt class="py-number">0.337795</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.0054919</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-29', 'vector', 'link-18');">vector</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-30', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt>  <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-31', 'residualSum', 'link-20');">residualSum</a></tt><tt class="py-op">,</tt> <tt class="py-number">1.6371</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                 </tt>
<a name="LTSAlgorithmTests.testBSAM"></a><div id="LTSAlgorithmTests.testBSAM-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="LTSAlgorithmTests.testBSAM-toggle" onclick="return toggle('LTSAlgorithmTests.testBSAM');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsalgorithmstest.LTSAlgorithmTests-class.html#testBSAM">testBSAM</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSAlgorithmTests.testBSAM-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSAlgorithmTests.testBSAM-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">42.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">75.</tt><tt class="py-op">,</tt><tt class="py-number">25.</tt><tt class="py-op">,</tt><tt class="py-number">90.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">28.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">22.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">17.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">13.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">11.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">12.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">86.</tt><tt class="py-op">,</tt> <tt class="py-number">7.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">72.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">79.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt> <tt class="py-number">9.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">56.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">70.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">91.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">order</tt><tt class="py-op">=</tt><tt class="py-string">"F"</tt> <tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                 </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">bsam</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-32', 'LTSAlgorithmBSAM', 'link-32');">LTSAlgorithmBSAM</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#lowHParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam" class="py-name" href="#" onclick="return doclink('link-33', 'lowHParam', 'link-33');">lowHParam</a></tt><tt class="py-op">=</tt><tt class="py-number">12</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-34', 'hParam', 'link-8');">hParam</a></tt><tt class="py-op">=</tt><tt class="py-number">14</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">bsam</tt><tt class="py-op">.</tt><tt class="py-name">clean_fields</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">bsam</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-35', 'save', 'link-10');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">bsam</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-36', 'LTSAlgorithmBSAM', 'link-32');">LTSAlgorithmBSAM</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-37', 'objects', 'link-12');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">bsam</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                 </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">bsam</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.solve" class="py-name" href="#" onclick="return doclink('link-38', 'solve', 'link-13');">solve</a></tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">allclose</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-39', 'estimate', 'link-16');">estimate</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-40', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">35.2095</tt><tt class="py-op">,</tt> <tt class="py-number">0.746057</tt><tt class="py-op">,</tt> <tt class="py-number">0.337795</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.0054919</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-41', 'vector', 'link-18');">vector</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-42', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt>  <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-43', 'residualSum', 'link-20');">residualSum</a></tt><tt class="py-op">,</tt> <tt class="py-number">1.6371</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">allclose</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-44', 'estimate', 'link-16');">estimate</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-45', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">3.73233e+01</tt><tt class="py-op">,</tt> <tt class="py-number">7.40921e-01</tt><tt class="py-op">,</tt> <tt class="py-number">3.91526e-01</tt><tt class="py-op">,</tt> <tt class="py-number">1.11345e-02</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-46', 'vector', 'link-18');">vector</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-47', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt>  <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-48', 'residualSum', 'link-20');">residualSum</a></tt><tt class="py-op">,</tt> <tt class="py-number">2.93239125</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                 </tt>
<a name="LTSAlgorithmTests.testBuildResult"></a><div id="LTSAlgorithmTests.testBuildResult-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="LTSAlgorithmTests.testBuildResult-toggle" onclick="return toggle('LTSAlgorithmTests.testBuildResult');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsalgorithmstest.LTSAlgorithmTests-class.html#testBuildResult">testBuildResult</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSAlgorithmTests.testBuildResult-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSAlgorithmTests.testBuildResult-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-name">alg</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase" class="py-name" href="#" onclick="return doclink('link-49', 'LTSAlgorithmBase', 'link-49');">LTSAlgorithmBase</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">alg</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.buildResult()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#buildResult"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.buildResult" class="py-name" href="#" onclick="return doclink('link-50', 'buildResult', 'link-50');">buildResult</a></tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1.6371</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">35.2095</tt><tt class="py-op">,</tt> <tt class="py-number">0.746057</tt><tt class="py-op">,</tt> <tt class="py-number">0.337795</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.0054919</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-51', 'save', 'link-10');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name" targets="Class LTSAlgorithms.models.ltsresult.LTSResult=LTSAlgorithms.models.ltsresult.LTSResult-class.html"><a title="LTSAlgorithms.models.ltsresult.LTSResult" class="py-name" href="#" onclick="return doclink('link-52', 'LTSResult', 'link-52');">LTSResult</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-53', 'objects', 'link-12');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                 </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-54', 'hParam', 'link-8');">hParam</a></tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">allclose</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-55', 'estimate', 'link-16');">estimate</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-56', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">35.2095</tt><tt class="py-op">,</tt> <tt class="py-number">0.746057</tt><tt class="py-op">,</tt> <tt class="py-number">0.337795</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.0054919</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-57', 'vector', 'link-18');">vector</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-58', 'get_matrix', 'link-17');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt>  <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-59', 'residualSum', 'link-20');">residualSum</a></tt><tt class="py-op">,</tt> <tt class="py-number">1.6371</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                 </tt>
<a name="LTSAlgorithmTests.testFactoryChoices"></a><div id="LTSAlgorithmTests.testFactoryChoices-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="LTSAlgorithmTests.testFactoryChoices-toggle" onclick="return toggle('LTSAlgorithmTests.testFactoryChoices');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsalgorithmstest.LTSAlgorithmTests-class.html#testFactoryChoices">testFactoryChoices</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSAlgorithmTests.testFactoryChoices-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSAlgorithmTests.testFactoryChoices-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-name">factory</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name" targets="Class LTSFactories.models.factories.ObjectChoiceFactory=LTSFactories.models.factories.ObjectChoiceFactory-class.html"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-60', 'ObjectChoiceFactory', 'link-60');">ObjectChoiceFactory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.register_class()=LTSFactories.models.factories.AlgDetailsFactory-class.html#register_class,Method LTSFactories.models.factories.DBChoiceFactory.register_class()=LTSFactories.models.factories.DBChoiceFactory-class.html#register_class,Method LTSFactories.models.factories.ObjectChoiceFactory.register_class()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#register_class"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-61', 'register_class', 'link-61');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-62', 'LTSAlgorithmVA', 'link-6');">LTSAlgorithmVA</a></tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-63', 'register_class', 'link-61');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-64', 'LTSAlgorithmBSA', 'link-21');">LTSAlgorithmBSA</a></tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-65', 'register_class', 'link-61');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-66', 'LTSAlgorithmBSAM', 'link-32');">LTSAlgorithmBSAM</a></tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                 </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_choices()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_choices,Method LTSFactories.models.factories.ObjectChoiceFactory.get_choices()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_choices"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_choices
LTSFactories.models.factories.ObjectChoiceFactory.get_choices" class="py-name" href="#" onclick="return doclink('link-67', 'get_choices', 'link-67');">get_choices</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                                <tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-68', 'LTSAlgorithmVA', 'link-6');">LTSAlgorithmVA</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-string">'VA algorithm'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                <tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-69', 'LTSAlgorithmBSA', 'link-21');">LTSAlgorithmBSA</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-string">'BSA algorithm'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                                <tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-70', 'LTSAlgorithmBSAM', 'link-32');">LTSAlgorithmBSAM</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-string">'BSAm algorithm'</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
