<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.models.ltsmatrix</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;ltsmatrix
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.models.ltsmatrix-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.models.ltsmatrix-module.html">Module LTSAlgorithms.models.ltsmatrix</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module LTSAlgorithms.models.fields=LTSAlgorithms.models.fields-module.html"><a title="LTSAlgorithms.models.fields" class="py-name" href="#" onclick="return doclink('link-1', 'fields', 'link-1');">fields</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSAlgorithms.models.fields.Base64Array=LTSAlgorithms.models.fields.Base64Array-class.html"><a title="LTSAlgorithms.models.fields.Base64Array" class="py-name" href="#" onclick="return doclink('link-2', 'Base64Array', 'link-2');">Base64Array</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="LTSMatrix"></a><div id="LTSMatrix-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="LTSMatrix-toggle" onclick="return toggle('LTSMatrix');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html">LTSMatrix</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSMatrix-expanded"><a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">        <tt class="py-docstring">"""Matrix class. Uses LTSRow to save data."""</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">        <tt id="link-3" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#x_dim"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-3', 'x_dim', 'link-3');">x_dim</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#y_dim"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-5', 'y_dim', 'link-5');">y_dim</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="LTSMatrix.addRow"></a><div id="LTSMatrix.addRow-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="LTSMatrix.addRow-toggle" onclick="return toggle('LTSMatrix.addRow');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#addRow">addRow</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.addRow-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.addRow-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">                <tt class="py-docstring">"""Adds new row from array to the matrix.</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">                array   -- List of data</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-7', 'x_dim', 'link-3');">x_dim</a></tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-8', 'y_dim', 'link-5');">y_dim</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-9', 'x_dim', 'link-3');">x_dim</a></tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Arrays must have same number of dimensions"</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                         </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                <tt class="py-name">tmp</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSRow=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow" class="py-name" href="#" onclick="return doclink('link-10', 'LTSRow', 'link-10');">LTSRow</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.data=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#data"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-11', 'data', 'link-11');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">order</tt><tt class="py-op">=</tt><tt class="py-string">"F"</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow._row_num=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#_row_num"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._row_num" class="py-name" href="#" onclick="return doclink('link-12', '_row_num', 'link-12');">_row_num</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-13', 'y_dim', 'link-5');">y_dim</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">add</tt><tt class="py-op">(</tt><tt class="py-name">tmp</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-14', 'save', 'link-14');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                 </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-15', 'y_dim', 'link-5');">y_dim</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                 </tt>
<a name="LTSMatrix.add_transformation"></a><div id="LTSMatrix.add_transformation-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="LTSMatrix.add_transformation-toggle" onclick="return toggle('LTSMatrix.add_transformation');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#add_transformation">add_transformation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">trans</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.add_transformation-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.add_transformation-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-docstring">"""Adds transformation to the matrix.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">                trans   -- LTSTransBase subtype</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ltstransformation_set</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">count</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-16', 'x_dim', 'link-3');">x_dim</a></tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Can't add more transformations that columns"</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#_col_num"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-17', '_col_num', 'link-17');">_col_num</a></tt> <tt class="py-op">=</tt> <tt class="py-name">count</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow._matrix=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#_matrix,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-18', '_matrix', 'link-18');">_matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-19', 'save', 'link-14');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                 </tt>
<a name="LTSMatrix.get_matrix"></a><div id="LTSMatrix.get_matrix-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="LTSMatrix.get_matrix-toggle" onclick="return toggle('LTSMatrix.get_matrix');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix">get_matrix</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.get_matrix-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.get_matrix-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-docstring">"""Return untransformed matrix.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">                returns: List</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                 </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">rows</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-20', 'matrix', 'link-20');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">rows</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-11');">data</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-22', 'y_dim', 'link-5');">y_dim</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-23', 'matrix', 'link-20');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-24', 'matrix', 'link-20');">matrix</a></tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">rows</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-11');">data</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-26', 'matrix', 'link-20');">matrix</a></tt> </tt>
</div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                 </tt>
<a name="LTSMatrix.get_matrix_trans"></a><div id="LTSMatrix.get_matrix_trans-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="LTSMatrix.get_matrix_trans-toggle" onclick="return toggle('LTSMatrix.get_matrix_trans');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix_trans">get_matrix_trans</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.get_matrix_trans-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.get_matrix_trans-expanded"><a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns transformed matrix.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">                returns: List</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-name">orig_mat</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-27', 'get_matrix', 'link-27');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">transpose</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-name">new_mat</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                 </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">ltstransformation_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">tr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">trans</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                        <tt class="py-name">arr</tt> <tt class="py-op">=</tt> <tt class="py-name">tr</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method LTSAlgorithms.models.ltstransformation.LTSTransBase.transform()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransLog.transform()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransNone.transform()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransPower.transform()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#transform"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-28', 'transform', 'link-28');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">orig_mat</tt><tt class="py-op">[</tt><tt class="py-name">tr</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-29', '_col_num', 'link-17');">_col_num</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">arr</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                                <tt class="py-name">new_mat</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">arr</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                 </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-comment"># incorrect transformations - list empty or incomplete</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">new_mat</tt> <tt class="py-keyword">or</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">trans</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">orig_mat</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">orig_mat</tt><tt class="py-op">.</tt><tt class="py-name">transpose</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>     <tt class="py-comment"># return as if all transformations were none</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                 </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-comment"># transposing creates Fortran order</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">new_mat</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">transpose</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                 </tt>
<a name="LTSMatrix.fillArray"></a><div id="LTSMatrix.fillArray-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="LTSMatrix.fillArray-toggle" onclick="return toggle('LTSMatrix.fillArray');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#fillArray">fillArray</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.fillArray-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.fillArray-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-docstring">"""Fills matrix from 2D list.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">                array -- List</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                 </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">arr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">array</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#addRow"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow" class="py-name" href="#" onclick="return doclink('link-30', 'addRow', 'link-30');">addRow</a></tt><tt class="py-op">(</tt><tt class="py-name">arr</tt><tt class="py-op">)</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                 </tt>
<a name="LTSMatrix.__unicode__"></a><div id="LTSMatrix.__unicode__-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="LTSMatrix.__unicode__-toggle" onclick="return toggle('LTSMatrix.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.__unicode__-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">"LTSMatrix xdim:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-31', 'x_dim', 'link-3');">x_dim</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" ydim:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-32', 'y_dim', 'link-5');">y_dim</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="LTSMatrix.Meta"></a><div id="LTSMatrix.Meta-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="LTSMatrix.Meta-toggle" onclick="return toggle('LTSMatrix.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSMatrix.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSMatrix.Meta-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt id="link-33" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTask.Meta.app_label=LTSTasks.models.ltstask.LTSTask.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskState.Meta.app_label=LTSTasks.models.ltstaskstate.TaskState.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html#app_label"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-33', 'app_label', 'link-33');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt id="link-34" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-34', 'verbose_name', 'link-34');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSmatrix'</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt id="link-35" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name_plural"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-35', 'verbose_name_plural', 'link-35');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSMatrices'</tt> </tt>
</div></div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="LTSRow"></a><div id="LTSRow-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="LTSRow-toggle" onclick="return toggle('LTSRow');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSRow-class.html">LTSRow</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>      </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-36', 'data', 'link-11');">data</a></tt> <tt class="py-op">=</tt>  <tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.fields.Base64Array" class="py-name" href="#" onclick="return doclink('link-37', 'Base64Array', 'link-2');">Base64Array</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-38', '_matrix', 'link-18');">_matrix</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-39', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-40', 'LTSMatrix', 'link-40');">LTSMatrix</a></tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._row_num" class="py-name" href="#" onclick="return doclink('link-41', '_row_num', 'link-12');">_row_num</a></tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-42', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="LTSRow.__len__"></a><div id="LTSRow.__len__-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="LTSRow.__len__-toggle" onclick="return toggle('LTSRow.__len__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#__len__">__len__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSRow.__len__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSRow.__len__-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-43', 'data', 'link-11');">data</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                 </tt>
<a name="LTSRow.__unicode__"></a><div id="LTSRow.__unicode__-def"><a name="L102"></a><tt class="py-lineno">102</tt> <a class="py-toggle" href="#" id="LTSRow.__unicode__-toggle" onclick="return toggle('LTSRow.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSRow.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSRow.__unicode__-expanded"><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">"LTSRow matrix:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-44', '_matrix', 'link-18');">_matrix</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" rownum:"</tt> <tt class="py-op">+</tt>  <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._row_num" class="py-name" href="#" onclick="return doclink('link-45', '_row_num', 'link-12');">_row_num</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" data:"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-11');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">         </tt>
<a name="LTSRow.Meta"></a><div id="LTSRow.Meta-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="LTSRow.Meta-toggle" onclick="return toggle('LTSRow.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSRow.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSRow.Meta-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt id="link-47" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-47', 'app_label', 'link-33');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt id="link-48" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-48', 'verbose_name', 'link-34');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSRow'</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt id="link-49" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-49', 'verbose_name_plural', 'link-35');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSRows'</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt id="link-50" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.ordering=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#ordering,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.ordering=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#ordering,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.ordering=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#ordering"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.ordering
LTSAlgorithms.models.ltsresult.LTSResult.Meta.ordering
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.ordering" class="py-name" href="#" onclick="return doclink('link-50', 'ordering', 'link-50');">ordering</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'_matrix__id'</tt><tt class="py-op">,</tt><tt class="py-string">'_row_num'</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
