<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.models.visitor_utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;visitor_utils
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.models.visitor_utils-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.models.visitor_utils-module.html">Module LTSAlgorithms.models.visitor_utils</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">inspect</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="on"></a><div id="on-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="on-toggle" onclick="return toggle('on');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitor_utils-module.html#on">on</a><tt class="py-op">(</tt><tt class="py-param">param_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="on-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="on-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">f</tt><tt class="py-op">(</tt><tt class="py-param">fn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-name">dispatcher</tt> <tt class="py-op">=</tt> <tt id="link-0" class="py-name" targets="Class LTSAlgorithms.models.visitor_utils.Dispatcher=LTSAlgorithms.models.visitor_utils.Dispatcher-class.html"><a title="LTSAlgorithms.models.visitor_utils.Dispatcher" class="py-name" href="#" onclick="return doclink('link-0', 'Dispatcher', 'link-0');">Dispatcher</a></tt><tt class="py-op">(</tt><tt class="py-name">param_name</tt><tt class="py-op">,</tt> <tt class="py-name">fn</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">dispatcher</tt> </tt>
</div><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">f</tt> </tt>
</div><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="when"></a><div id="when-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="when-toggle" onclick="return toggle('when');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitor_utils-module.html#when">when</a><tt class="py-op">(</tt><tt class="py-param">param_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="when-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="when-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">  <tt class="py-keyword">def</tt> <tt class="py-def-name">f</tt><tt class="py-op">(</tt><tt class="py-param">fn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">frame</tt> <tt class="py-op">=</tt> <tt class="py-name">inspect</tt><tt class="py-op">.</tt><tt class="py-name">currentframe</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">f_back</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">dispatcher</tt> <tt class="py-op">=</tt> <tt class="py-name">frame</tt><tt class="py-op">.</tt><tt class="py-name">f_locals</tt><tt class="py-op">[</tt><tt class="py-name">fn</tt><tt class="py-op">.</tt><tt class="py-name">func_name</tt><tt class="py-op">]</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">dispatcher</tt><tt class="py-op">,</tt> <tt id="link-1" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.Dispatcher" class="py-name" href="#" onclick="return doclink('link-1', 'Dispatcher', 'link-0');">Dispatcher</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">      <tt class="py-name">dispatcher</tt> <tt class="py-op">=</tt> <tt class="py-name">dispatcher</tt><tt class="py-op">.</tt><tt class="py-name">dispatcher</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-name">dispatcher</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method LTSAlgorithms.models.visitor_utils.Dispatcher.add_target()=LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#add_target"><a title="LTSAlgorithms.models.visitor_utils.Dispatcher.add_target" class="py-name" href="#" onclick="return doclink('link-2', 'add_target', 'link-2');">add_target</a></tt><tt class="py-op">(</tt><tt class="py-name">param_type</tt><tt class="py-op">,</tt> <tt class="py-name">fn</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-keyword">def</tt> <tt class="py-def-name">ff</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">      <tt class="py-keyword">return</tt> <tt class="py-name">dispatcher</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">ff</tt><tt class="py-op">.</tt><tt class="py-name">dispatcher</tt> <tt class="py-op">=</tt> <tt class="py-name">dispatcher</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">ff</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">f</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher"></a><div id="Dispatcher-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="Dispatcher-toggle" onclick="return toggle('Dispatcher');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitor_utils.Dispatcher-class.html">Dispatcher</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Dispatcher-expanded"><a name="Dispatcher.__init__"></a><div id="Dispatcher.__init__-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="Dispatcher.__init__-toggle" onclick="return toggle('Dispatcher.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">param_name</tt><tt class="py-op">,</tt> <tt class="py-param">fn</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Dispatcher.__init__-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-name">frame</tt> <tt class="py-op">=</tt> <tt class="py-name">inspect</tt><tt class="py-op">.</tt><tt class="py-name">currentframe</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">f_back</tt><tt class="py-op">.</tt><tt class="py-name">f_back</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">top_level</tt> <tt class="py-op">=</tt> <tt class="py-name">frame</tt><tt class="py-op">.</tt><tt class="py-name">f_locals</tt> <tt class="py-op">==</tt> <tt class="py-name">frame</tt><tt class="py-op">.</tt><tt class="py-name">f_globals</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">param_index</tt> <tt class="py-op">=</tt> <tt class="py-name">inspect</tt><tt class="py-op">.</tt><tt class="py-name">getargspec</tt><tt class="py-op">(</tt><tt class="py-name">fn</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">param_name</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">param_name</tt> <tt class="py-op">=</tt> <tt class="py-name">param_name</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targets</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.__call__"></a><div id="Dispatcher.__call__-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Dispatcher.__call__-toggle" onclick="return toggle('Dispatcher.__call__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#__call__">__call__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.__call__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Dispatcher.__call__-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">typ</tt> <tt class="py-op">=</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">args</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">param_index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targets</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">typ</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">d</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">      <tt class="py-keyword">return</tt> <tt class="py-name">d</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">      <tt class="py-name">issub</tt> <tt class="py-op">=</tt> <tt class="py-name">issubclass</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">      <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targets</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">      <tt class="py-name">ks</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">iterkeys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">      <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">t</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kw</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ks</tt> <tt class="py-keyword">if</tt> <tt class="py-name">issub</tt><tt class="py-op">(</tt><tt class="py-name">typ</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="Dispatcher.add_target"></a><div id="Dispatcher.add_target-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="Dispatcher.add_target-toggle" onclick="return toggle('Dispatcher.add_target');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#add_target">add_target</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">typ</tt><tt class="py-op">,</tt> <tt class="py-param">target</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Dispatcher.add_target-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="Dispatcher.add_target-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">targets</tt><tt class="py-op">[</tt><tt class="py-name">typ</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">target</tt> </tt>
</div></div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
