<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.models.visitors</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;visitors
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.models.visitors-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.models.visitors-module.html">Module LTSAlgorithms.models.visitors</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module LTSAlgorithms.models.visitor_utils=LTSAlgorithms.models.visitor_utils-module.html"><a title="LTSAlgorithms.models.visitor_utils" class="py-name" href="#" onclick="return doclink('link-0', 'visitor_utils', 'link-0');">visitor_utils</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">dispatch</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-1', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-3', 'LTSAlgorithmVA', 'link-3');">LTSAlgorithmVA</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-4', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-6', 'LTSAlgorithmBSA', 'link-6');">LTSAlgorithmBSA</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-7', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-9', 'LTSAlgorithmBSAM', 'link-9');">LTSAlgorithmBSAM</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-10', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransExclude=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransExclude" class="py-name" href="#" onclick="return doclink('link-12', 'LTSTransExclude', 'link-12');">LTSTransExclude</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-13', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-14', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransNone=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransNone" class="py-name" href="#" onclick="return doclink('link-15', 'LTSTransNone', 'link-15');">LTSTransNone</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-16', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-17', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransLog=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog" class="py-name" href="#" onclick="return doclink('link-18', 'LTSTransLog', 'link-18');">LTSTransLog</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-19" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-19', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-20', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-21" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransPower=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransPower" class="py-name" href="#" onclick="return doclink('link-21', 'LTSTransPower', 'link-21');">LTSTransPower</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-22" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-22', 'LTSAlgorithms', 'link-1');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-23', 'models', 'link-2');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransMultiply=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-24', 'LTSTransMultiply', 'link-24');">LTSTransMultiply</a></tt> </tt>
<a name="ParamVisitor"></a><div id="ParamVisitor-def"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="ParamVisitor-toggle" onclick="return toggle('ParamVisitor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.ParamVisitor-class.html">ParamVisitor</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParamVisitor-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ParamVisitor-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reads parameters for given algorithm and returns the dict for UI."""</tt> </tt>
<a name="ParamVisitor.__init__"></a><div id="ParamVisitor.__init__-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="ParamVisitor.__init__-toggle" onclick="return toggle('ParamVisitor.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.ParamVisitor-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParamVisitor.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ParamVisitor.__init__-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                 </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Function LTSAlgorithms.models.visitor_utils.on()=LTSAlgorithms.models.visitor_utils-module.html#on"><a title="LTSAlgorithms.models.visitor_utils.on" class="py-name" href="#" onclick="return doclink('link-25', 'on', 'link-25');">on</a></tt><tt class="py-op">(</tt><tt class="py-string">'node'</tt><tt class="py-op">)</tt> </tt>
<a name="ParamVisitor.visit"></a><div id="ParamVisitor.visit-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="ParamVisitor.visit-toggle" onclick="return toggle('ParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.ParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ParamVisitor.visit-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                 </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Function LTSAlgorithms.models.visitor_utils.when()=LTSAlgorithms.models.visitor_utils-module.html#when"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-26', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-27', 'LTSAlgorithmVA', 'link-3');">LTSAlgorithmVA</a></tt><tt class="py-op">)</tt> </tt>
<a name="ParamVisitor.visit"></a><div id="ParamVisitor.visit-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="ParamVisitor.visit-toggle" onclick="return toggle('ParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.ParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ParamVisitor.visit-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-28', 'hParam', 'link-28');">hParam</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt>  </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'K'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#kParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-29', 'kParam', 'link-29');">kParam</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'cycles'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#cycles"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-30', 'cycles', 'link-30');">cycles</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                 </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-31', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-32', 'LTSAlgorithmBSA', 'link-6');">LTSAlgorithmBSA</a></tt><tt class="py-op">)</tt> </tt>
<a name="ParamVisitor.visit"></a><div id="ParamVisitor.visit-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="ParamVisitor.visit-toggle" onclick="return toggle('ParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.ParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ParamVisitor.visit-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-33', 'hParam', 'link-28');">hParam</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                 </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                 </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-34', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-35', 'LTSAlgorithmBSAM', 'link-9');">LTSAlgorithmBSAM</a></tt><tt class="py-op">)</tt> </tt>
<a name="ParamVisitor.visit"></a><div id="ParamVisitor.visit-def"><a name="L33"></a><tt class="py-lineno">33</tt> <a class="py-toggle" href="#" id="ParamVisitor.visit-toggle" onclick="return toggle('ParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.ParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ParamVisitor.visit-expanded"><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'low H'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#lowHParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam" class="py-name" href="#" onclick="return doclink('link-36', 'lowHParam', 'link-36');">lowHParam</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-37', 'hParam', 'link-28');">hParam</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                 </tt>
<a name="TransParamVisitor"></a><div id="TransParamVisitor-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="TransParamVisitor-toggle" onclick="return toggle('TransParamVisitor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html">TransParamVisitor</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TransParamVisitor-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reads parameters for given transformation and returns the dict for UI."""</tt> </tt>
<a name="TransParamVisitor.__init__"></a><div id="TransParamVisitor.__init__-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="TransParamVisitor.__init__-toggle" onclick="return toggle('TransParamVisitor.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.__init__-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                 </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.on" class="py-name" href="#" onclick="return doclink('link-38', 'on', 'link-25');">on</a></tt><tt class="py-op">(</tt><tt class="py-string">'node'</tt><tt class="py-op">)</tt> </tt>
<a name="TransParamVisitor.visit"></a><div id="TransParamVisitor.visit-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="TransParamVisitor.visit-toggle" onclick="return toggle('TransParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.visit-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                 </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-39', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransExclude" class="py-name" href="#" onclick="return doclink('link-40', 'LTSTransExclude', 'link-12');">LTSTransExclude</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransParamVisitor.visit"></a><div id="TransParamVisitor.visit-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="TransParamVisitor.visit-toggle" onclick="return toggle('TransParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.visit-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                 </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-41', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransNone" class="py-name" href="#" onclick="return doclink('link-42', 'LTSTransNone', 'link-15');">LTSTransNone</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransParamVisitor.visit"></a><div id="TransParamVisitor.visit-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="TransParamVisitor.visit-toggle" onclick="return toggle('TransParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.visit-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                 </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-43', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransPower" class="py-name" href="#" onclick="return doclink('link-44', 'LTSTransPower', 'link-21');">LTSTransPower</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransParamVisitor.visit"></a><div id="TransParamVisitor.visit-def"><a name="L55"></a><tt class="py-lineno">55</tt> <a class="py-toggle" href="#" id="TransParamVisitor.visit-toggle" onclick="return toggle('TransParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.visit-expanded"><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'parameter'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#parameter,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#parameter"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-45', 'parameter', 'link-45');">parameter</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">         </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-46', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-47', 'LTSTransMultiply', 'link-24');">LTSTransMultiply</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransParamVisitor.visit"></a><div id="TransParamVisitor.visit-def"><a name="L59"></a><tt class="py-lineno">59</tt> <a class="py-toggle" href="#" id="TransParamVisitor.visit-toggle" onclick="return toggle('TransParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.visit-expanded"><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'parameter'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-48', 'parameter', 'link-45');">parameter</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt>  </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                 </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-49', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog" class="py-name" href="#" onclick="return doclink('link-50', 'LTSTransLog', 'link-18');">LTSTransLog</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransParamVisitor.visit"></a><div id="TransParamVisitor.visit-def"><a name="L63"></a><tt class="py-lineno">63</tt> <a class="py-toggle" href="#" id="TransParamVisitor.visit-toggle" onclick="return toggle('TransParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransParamVisitor.visit-expanded"><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'name'</tt><tt class="py-op">:</tt> <tt class="py-string">'base'</tt><tt class="py-op">,</tt> <tt class="py-string">'value'</tt> <tt class="py-op">:</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.base=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#base"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog.base" class="py-name" href="#" onclick="return doclink('link-51', 'base', 'link-51');">base</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt>  </tt>
</div></div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="TransFormParamVisitor"></a><div id="TransFormParamVisitor-def"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">                 </tt>
<a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor-toggle" onclick="return toggle('TransFormParamVisitor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html">TransFormParamVisitor</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TransFormParamVisitor-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reads parameters for given transformation and returns the value to be used in transformation form."""</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.on" class="py-name" href="#" onclick="return doclink('link-52', 'on', 'link-25');">on</a></tt><tt class="py-op">(</tt><tt class="py-string">'node'</tt><tt class="py-op">)</tt> </tt>
<a name="TransFormParamVisitor.visit"></a><div id="TransFormParamVisitor.visit-def"><a name="L70"></a><tt class="py-lineno">70</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor.visit-toggle" onclick="return toggle('TransFormParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransFormParamVisitor.visit-expanded"><a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                 </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-53', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransExclude" class="py-name" href="#" onclick="return doclink('link-54', 'LTSTransExclude', 'link-12');">LTSTransExclude</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransFormParamVisitor.visit"></a><div id="TransFormParamVisitor.visit-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor.visit-toggle" onclick="return toggle('TransFormParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransFormParamVisitor.visit-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-55', 'parameter', 'link-45');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                 </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-56', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransNone" class="py-name" href="#" onclick="return doclink('link-57', 'LTSTransNone', 'link-15');">LTSTransNone</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransFormParamVisitor.visit"></a><div id="TransFormParamVisitor.visit-def"><a name="L78"></a><tt class="py-lineno">78</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor.visit-toggle" onclick="return toggle('TransFormParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransFormParamVisitor.visit-expanded"><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-58', 'parameter', 'link-45');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">                 </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-59', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransPower" class="py-name" href="#" onclick="return doclink('link-60', 'LTSTransPower', 'link-21');">LTSTransPower</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransFormParamVisitor.visit"></a><div id="TransFormParamVisitor.visit-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor.visit-toggle" onclick="return toggle('TransFormParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransFormParamVisitor.visit-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-61', 'parameter', 'link-45');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-62', 'parameter', 'link-45');">parameter</a></tt> </tt>
</div><a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">         </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-63', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-64', 'LTSTransMultiply', 'link-24');">LTSTransMultiply</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransFormParamVisitor.visit"></a><div id="TransFormParamVisitor.visit-def"><a name="L86"></a><tt class="py-lineno">86</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor.visit-toggle" onclick="return toggle('TransFormParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransFormParamVisitor.visit-expanded"><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-65', 'parameter', 'link-45');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-66', 'parameter', 'link-45');">parameter</a></tt> </tt>
</div><a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">                 </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">dispatch</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="LTSAlgorithms.models.visitor_utils.when" class="py-name" href="#" onclick="return doclink('link-67', 'when', 'link-26');">when</a></tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog" class="py-name" href="#" onclick="return doclink('link-68', 'LTSTransLog', 'link-18');">LTSTransLog</a></tt><tt class="py-op">)</tt> </tt>
<a name="TransFormParamVisitor.visit"></a><div id="TransFormParamVisitor.visit-def"><a name="L90"></a><tt class="py-lineno">90</tt> <a class="py-toggle" href="#" id="TransFormParamVisitor.visit-toggle" onclick="return toggle('TransFormParamVisitor.visit');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit">visit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">node</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransFormParamVisitor.visit-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransFormParamVisitor.visit-expanded"><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-69', 'parameter', 'link-45');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog.base" class="py-name" href="#" onclick="return doclink('link-70', 'base', 'link-51');">base</a></tt> </tt>
</div></div><a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
