<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.wrapper.fitltswrapper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.wrapper-module.html">Package&nbsp;wrapper</a> ::
        Module&nbsp;fitltswrapper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.wrapper.fitltswrapper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.wrapper.fitltswrapper-module.html">Module LTSAlgorithms.wrapper.fitltswrapper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># This file was automatically generated by SWIG (http://www.swig.org).</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"># Version 2.0.7</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Do not make changes to this file unless you know what you are doing--modify</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># the SWIG interface file instead.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sys</tt> <tt class="py-keyword">import</tt> <tt class="py-name">version_info</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">version_info</tt> <tt class="py-op">&gt;=</tt> <tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">6</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="swig_import_helper"></a><div id="swig_import_helper-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="swig_import_helper-toggle" onclick="return toggle('swig_import_helper');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#swig_import_helper">swig_import_helper</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="swig_import_helper-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="swig_import_helper-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-keyword">from</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dirname</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">imp</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">fp</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">            <tt class="py-name">fp</tt><tt class="py-op">,</tt> <tt class="py-name">pathname</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt> <tt class="py-op">=</tt> <tt class="py-name">imp</tt><tt class="py-op">.</tt><tt class="py-name">find_module</tt><tt class="py-op">(</tt><tt class="py-string">'_fitltswrapper'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">__file__</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ImportError</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">            <tt class="py-keyword">import</tt> <tt class="py-name">_fitltswrapper</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">fp</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-name">_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">imp</tt><tt class="py-op">.</tt><tt class="py-name">load_module</tt><tt class="py-op">(</tt><tt class="py-string">'_fitltswrapper'</tt><tt class="py-op">,</tt> <tt class="py-name">fp</tt><tt class="py-op">,</tt> <tt class="py-name">pathname</tt><tt class="py-op">,</tt> <tt class="py-name">description</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-name">fp</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">_mod</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt class="py-name">_fitltswrapper</tt> <tt class="py-op">=</tt> <tt class="py-name">swig_import_helper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-keyword">del</tt> <tt class="py-name">swig_import_helper</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">_fitltswrapper</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">del</tt> <tt class="py-name">version_info</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">_swig_property</tt> <tt class="py-op">=</tt> <tt id="link-0" class="py-name" targets="Class property=property-class.html"><a title="property" class="py-name" href="#" onclick="return doclink('link-0', 'property', 'link-0');">property</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">NameError</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-keyword">pass</tt> <tt class="py-comment"># Python &lt; 2.2 doesn't have 'property'.</tt> </tt>
<a name="_swig_setattr_nondynamic"></a><div id="_swig_setattr_nondynamic-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="_swig_setattr_nondynamic-toggle" onclick="return toggle('_swig_setattr_nondynamic');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_setattr_nondynamic">_swig_setattr_nondynamic</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">class_type</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">,</tt><tt class="py-param">static</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_swig_setattr_nondynamic-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_swig_setattr_nondynamic-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"thisown"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">this</tt><tt class="py-op">.</tt><tt class="py-name">own</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"this"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">value</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">'SwigPyObject'</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-name">method</tt> <tt class="py-op">=</tt> <tt class="py-name">class_type</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_setmethods__=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__swig_setmethods__"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_setmethods__" class="py-name" href="#" onclick="return doclink('link-1', '__swig_setmethods__', 'link-1');">__swig_setmethods__</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">method</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">method</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">static</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__dict__</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">value</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">(</tt><tt class="py-string">"You cannot add attributes to %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="_swig_setattr"></a><div id="_swig_setattr-def"><a name="L48"></a><tt class="py-lineno">48</tt> <a class="py-toggle" href="#" id="_swig_setattr-toggle" onclick="return toggle('_swig_setattr');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_setattr">_swig_setattr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">class_type</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">,</tt><tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_swig_setattr-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_swig_setattr-expanded"><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-2" class="py-name" targets="Function LTSAlgorithms.wrapper.fitltswrapper._swig_setattr_nondynamic()=LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_setattr_nondynamic"><a title="LTSAlgorithms.wrapper.fitltswrapper._swig_setattr_nondynamic" class="py-name" href="#" onclick="return doclink('link-2', '_swig_setattr_nondynamic', 'link-2');">_swig_setattr_nondynamic</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt><tt class="py-name">class_type</tt><tt class="py-op">,</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">value</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="_swig_getattr"></a><div id="_swig_getattr-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="_swig_getattr-toggle" onclick="return toggle('_swig_getattr');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_getattr">_swig_getattr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">class_type</tt><tt class="py-op">,</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_swig_getattr-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_swig_getattr-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-string">"thisown"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">this</tt><tt class="py-op">.</tt><tt class="py-name">own</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">method</tt> <tt class="py-op">=</tt> <tt class="py-name">class_type</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_getmethods__=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__swig_getmethods__"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_getmethods__" class="py-name" href="#" onclick="return doclink('link-3', '__swig_getmethods__', 'link-3');">__swig_getmethods__</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">method</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">method</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-keyword">raise</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="_swig_repr"></a><div id="_swig_repr-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="_swig_repr-toggle" onclick="return toggle('_swig_repr');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_repr">_swig_repr</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="_swig_repr-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="_swig_repr-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> <tt class="py-name">strthis</tt> <tt class="py-op">=</tt> <tt class="py-string">"proxy of "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">this</tt><tt class="py-op">.</tt><tt class="py-name">__repr__</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-name">strthis</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-string">"&lt;%s.%s; %s &gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__module__</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">strthis</tt><tt class="py-op">,</tt><tt class="py-op">)</tt> </tt>
</div><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt id="link-4" class="py-name" targets="Class LTSAlgorithms.wrapper.fitltswrapper._object=LTSAlgorithms.wrapper.fitltswrapper._object-class.html"><a title="LTSAlgorithms.wrapper.fitltswrapper._object" class="py-name" href="#" onclick="return doclink('link-4', '_object', 'link-4');">_object</a></tt> <tt class="py-op">=</tt> <tt class="py-name">object</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper._newclass=LTSAlgorithms.wrapper.fitltswrapper-module.html#_newclass"><a title="LTSAlgorithms.wrapper.fitltswrapper._newclass" class="py-name" href="#" onclick="return doclink('link-5', '_newclass', 'link-5');">_newclass</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="_object"></a><div id="_object-def"><a name="L66"></a><tt class="py-lineno">66</tt> <a class="py-toggle" href="#" id="_object-toggle" onclick="return toggle('_object');">-</a><tt class="py-line">    <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper._object-class.html">_object</a> <tt class="py-op">:</tt> <tt class="py-keyword">pass</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">    <tt id="link-6" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper._newclass" class="py-name" href="#" onclick="return doclink('link-6', '_newclass', 'link-5');">_newclass</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.SHARED_PTR_DISOWN=LTSAlgorithms.wrapper.fitltswrapper-module.html#SHARED_PTR_DISOWN"><a title="LTSAlgorithms.wrapper.fitltswrapper.SHARED_PTR_DISOWN" class="py-name" href="#" onclick="return doclink('link-7', 'SHARED_PTR_DISOWN', 'link-7');">SHARED_PTR_DISOWN</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.SHARED_PTR_DISOWN" class="py-name" href="#" onclick="return doclink('link-8', 'SHARED_PTR_DISOWN', 'link-7');">SHARED_PTR_DISOWN</a></tt> </tt>
<a name="FITLTSWrapper"></a><div id="FITLTSWrapper-def"><a name="L71"></a><tt class="py-lineno">71</tt> <a class="py-toggle" href="#" id="FITLTSWrapper-toggle" onclick="return toggle('FITLTSWrapper');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html">FITLTSWrapper</a><tt class="py-op">(</tt><tt class="py-base-class">_object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FITLTSWrapper-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="FITLTSWrapper-expanded"><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt id="link-9" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_setmethods__" class="py-name" href="#" onclick="return doclink('link-9', '__swig_setmethods__', 'link-1');">__swig_setmethods__</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt id="link-10" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__setattr__=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__setattr__"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__setattr__" class="py-name" href="#" onclick="return doclink('link-10', '__setattr__', 'link-10');">__setattr__</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">:</tt> <tt id="link-11" class="py-name" targets="Function LTSAlgorithms.wrapper.fitltswrapper._swig_setattr()=LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_setattr"><a title="LTSAlgorithms.wrapper.fitltswrapper._swig_setattr" class="py-name" href="#" onclick="return doclink('link-11', '_swig_setattr', 'link-11');">_swig_setattr</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Class LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper" class="py-name" href="#" onclick="return doclink('link-12', 'FITLTSWrapper', 'link-12');">FITLTSWrapper</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt id="link-13" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_getmethods__" class="py-name" href="#" onclick="return doclink('link-13', '__swig_getmethods__', 'link-3');">__swig_getmethods__</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt id="link-14" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__getattr__=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__getattr__"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__getattr__" class="py-name" href="#" onclick="return doclink('link-14', '__getattr__', 'link-14');">__getattr__</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">:</tt> <tt id="link-15" class="py-name" targets="Function LTSAlgorithms.wrapper.fitltswrapper._swig_getattr()=LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_getattr"><a title="LTSAlgorithms.wrapper.fitltswrapper._swig_getattr" class="py-name" href="#" onclick="return doclink('link-15', '_swig_getattr', 'link-15');">_swig_getattr</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper" class="py-name" href="#" onclick="return doclink('link-16', 'FITLTSWrapper', 'link-12');">FITLTSWrapper</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-name">__repr__</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Function LTSAlgorithms.wrapper.fitltswrapper._swig_repr()=LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_repr"><a title="LTSAlgorithms.wrapper.fitltswrapper._swig_repr" class="py-name" href="#" onclick="return doclink('link-17', '_swig_repr', 'link-17');">_swig_repr</a></tt> </tt>
<a name="FITLTSWrapper.__init__"></a><div id="FITLTSWrapper.__init__-def"><a name="L77"></a><tt class="py-lineno">77</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.__init__-toggle" onclick="return toggle('FITLTSWrapper.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
</div><a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-name">this</tt> <tt class="py-op">=</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">new_FITLTSWrapper</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">this</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">this</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">this</tt> <tt class="py-op">=</tt> <tt class="py-name">this</tt> </tt>
</div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_destroy__=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__swig_destroy__"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__swig_destroy__" class="py-name" href="#" onclick="return doclink('link-18', '__swig_destroy__', 'link-18');">__swig_destroy__</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">delete_FITLTSWrapper</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt id="link-19" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__del__=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__del__"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__del__" class="py-name" href="#" onclick="return doclink('link-19', '__del__', 'link-19');">__del__</a></tt> <tt class="py-op">=</tt> <tt class="py-keyword">lambda</tt> <tt class="py-name">self</tt> <tt class="py-op">:</tt> <tt class="py-name">None</tt><tt class="py-op">;</tt> </tt>
<a name="FITLTSWrapper.solveVA"></a><div id="FITLTSWrapper.solveVA-def"><a name="L83"></a><tt class="py-lineno">83</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.solveVA-toggle" onclick="return toggle('FITLTSWrapper.solveVA');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#solveVA">solveVA</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">FITLTSWrapper_solveVA</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
</div><a name="FITLTSWrapper.solveBSA"></a><div id="FITLTSWrapper.solveBSA-def"><a name="L84"></a><tt class="py-lineno">84</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.solveBSA-toggle" onclick="return toggle('FITLTSWrapper.solveBSA');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#solveBSA">solveBSA</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">FITLTSWrapper_solveBSA</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
</div><a name="FITLTSWrapper.solveBSAM"></a><div id="FITLTSWrapper.solveBSAM-def"><a name="L85"></a><tt class="py-lineno">85</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.solveBSAM-toggle" onclick="return toggle('FITLTSWrapper.solveBSAM');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#solveBSAM">solveBSAM</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">FITLTSWrapper_solveBSAM</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">)</tt> </tt>
</div><a name="FITLTSWrapper.getResultVectors"></a><div id="FITLTSWrapper.getResultVectors-def"><a name="L86"></a><tt class="py-lineno">86</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.getResultVectors-toggle" onclick="return toggle('FITLTSWrapper.getResultVectors');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#getResultVectors">getResultVectors</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">FITLTSWrapper_getResultVectors</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="FITLTSWrapper.getResultEstimates"></a><div id="FITLTSWrapper.getResultEstimates-def"><a name="L87"></a><tt class="py-lineno">87</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.getResultEstimates-toggle" onclick="return toggle('FITLTSWrapper.getResultEstimates');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#getResultEstimates">getResultEstimates</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">FITLTSWrapper_getResultEstimates</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div><a name="FITLTSWrapper.getResultResiduals"></a><div id="FITLTSWrapper.getResultResiduals-def"><a name="L88"></a><tt class="py-lineno">88</tt> <a class="py-toggle" href="#" id="FITLTSWrapper.getResultResiduals-toggle" onclick="return toggle('FITLTSWrapper.getResultResiduals');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#getResultResiduals">getResultResiduals</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt class="py-name">FITLTSWrapper_getResultResiduals</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper_swigregister=LTSAlgorithms.wrapper.fitltswrapper-module.html#FITLTSWrapper_swigregister"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper_swigregister" class="py-name" href="#" onclick="return doclink('link-20', 'FITLTSWrapper_swigregister', 'link-20');">FITLTSWrapper_swigregister</a></tt> <tt class="py-op">=</tt> <tt class="py-name">_fitltswrapper</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper_swigregister" class="py-name" href="#" onclick="return doclink('link-21', 'FITLTSWrapper_swigregister', 'link-20');">FITLTSWrapper_swigregister</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"><tt id="link-22" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper_swigregister" class="py-name" href="#" onclick="return doclink('link-22', 'FITLTSWrapper_swigregister', 'link-20');">FITLTSWrapper_swigregister</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper" class="py-name" href="#" onclick="return doclink('link-23', 'FITLTSWrapper', 'link-12');">FITLTSWrapper</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line"><tt class="py-comment"># This file is compatible with both classic and new-style classes.</tt> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
