<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.tests.ltsmatrixtest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;ltsmatrixtest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.tests.ltsmatrixtest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.tests.ltsmatrixtest-module.html">Module LTSAlgorithms.tests.ltsmatrixtest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-0', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="MatrixTests"></a><div id="MatrixTests-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="MatrixTests-toggle" onclick="return toggle('MatrixTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsmatrixtest.MatrixTests-class.html">MatrixTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MatrixTests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="MatrixTests-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="MatrixTests.testMatrixTrans"></a><div id="MatrixTests.testMatrixTrans-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="MatrixTests.testMatrixTrans-toggle" onclick="return toggle('MatrixTests.testMatrixTrans');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsmatrixtest.MatrixTests-class.html#testMatrixTrans">testMatrixTrans</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MatrixTests.testMatrixTrans-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="MatrixTests.testMatrixTrans-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-2', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-3', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#fillArray"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray" class="py-name" href="#" onclick="return doclink('link-4', 'fillArray', 'link-4');">fillArray</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-5', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                         </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.add_transformation()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#add_transformation"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.add_transformation" class="py-name" href="#" onclick="return doclink('link-6', 'add_transformation', 'link-6');">add_transformation</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransNone=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransNone" class="py-name" href="#" onclick="return doclink('link-7', 'LTSTransNone', 'link-7');">LTSTransNone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.add_transformation" class="py-name" href="#" onclick="return doclink('link-8', 'add_transformation', 'link-6');">add_transformation</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransExclude=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransExclude" class="py-name" href="#" onclick="return doclink('link-9', 'LTSTransExclude', 'link-9');">LTSTransExclude</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.add_transformation" class="py-name" href="#" onclick="return doclink('link-10', 'add_transformation', 'link-6');">add_transformation</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransPower=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransPower" class="py-name" href="#" onclick="return doclink('link-11', 'LTSTransPower', 'link-11');">LTSTransPower</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#parameter,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#parameter"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-12', 'parameter', 'link-12');">parameter</a></tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.add_transformation" class="py-name" href="#" onclick="return doclink('link-13', 'add_transformation', 'link-6');">add_transformation</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransMultiply=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-14', 'LTSTransMultiply', 'link-14');">LTSTransMultiply</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-15', 'parameter', 'link-12');">parameter</a></tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                 </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix_trans"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans" class="py-name" href="#" onclick="return doclink('link-16', 'get_matrix_trans', 'link-16');">get_matrix_trans</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">9</tt><tt class="py-op">,</tt>  <tt class="py-number">8</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">9</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">16</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">20</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="MatrixTests.testAddRow"></a><div id="MatrixTests.testAddRow-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="MatrixTests.testAddRow-toggle" onclick="return toggle('MatrixTests.testAddRow');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsmatrixtest.MatrixTests-class.html#testAddRow">testAddRow</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MatrixTests.testAddRow-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="MatrixTests.testAddRow-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-17', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-18', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#set id</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                         </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#addRow"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow" class="py-name" href="#" onclick="return doclink('link-19', 'addRow', 'link-19');">addRow</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow" class="py-name" href="#" onclick="return doclink('link-20', 'addRow', 'link-19');">addRow</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow" class="py-name" href="#" onclick="return doclink('link-21', 'addRow', 'link-19');">addRow</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-22', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-23', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-24', 'objects', 'link-24');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">         </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#x_dim"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-25', 'x_dim', 'link-25');">x_dim</a></tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#y_dim"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-26', 'y_dim', 'link-26');">y_dim</a></tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">         </tt>
<a name="MatrixTests.testFillMatrix"></a><div id="MatrixTests.testFillMatrix-def"><a name="L44"></a><tt class="py-lineno">44</tt> <a class="py-toggle" href="#" id="MatrixTests.testFillMatrix-toggle" onclick="return toggle('MatrixTests.testFillMatrix');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsmatrixtest.MatrixTests-class.html#testFillMatrix">testFillMatrix</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MatrixTests.testFillMatrix-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="MatrixTests.testFillMatrix-expanded"><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-27', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-28', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-comment">#set id</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                         </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray" class="py-name" href="#" onclick="return doclink('link-29', 'fillArray', 'link-4');">fillArray</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-30', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-31', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-32', 'objects', 'link-24');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">         </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.x_dim" class="py-name" href="#" onclick="return doclink('link-33', 'x_dim', 'link-25');">x_dim</a></tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.y_dim" class="py-name" href="#" onclick="return doclink('link-34', 'y_dim', 'link-26');">y_dim</a></tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                 </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt class="py-name">mat</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-35', 'get_matrix', 'link-35');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                 </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                 </tt>
<a name="MatrixTests.testGetMatrixOrdered"></a><div id="MatrixTests.testGetMatrixOrdered-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="MatrixTests.testGetMatrixOrdered-toggle" onclick="return toggle('MatrixTests.testGetMatrixOrdered');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltsmatrixtest.MatrixTests-class.html#testGetMatrixOrdered">testGetMatrixOrdered</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MatrixTests.testGetMatrixOrdered-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="MatrixTests.testGetMatrixOrdered-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-36', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-37', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow" class="py-name" href="#" onclick="return doclink('link-38', 'addRow', 'link-19');">addRow</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.addRow" class="py-name" href="#" onclick="return doclink('link-39', 'addRow', 'link-19');">addRow</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-40', 'save', 'link-3');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-41', 'LTSMatrix', 'link-2');">LTSMatrix</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-42', 'objects', 'link-24');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">                 </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-43', 'get_matrix', 'link-35');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">.</tt><tt class="py-name">ltsrow_set</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
