<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.views.ltsmanagers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.views-module.html">Package&nbsp;views</a> ::
        Module&nbsp;ltsmanagers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.views.ltsmanagers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.views.ltsmanagers-module.html">Module LTSAlgorithms.views.ltsmanagers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">contenttypes</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ContentType</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">query</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QuerySet</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="SubclassingQuerySet"></a><div id="SubclassingQuerySet-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="SubclassingQuerySet-toggle" onclick="return toggle('SubclassingQuerySet');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet-class.html">SubclassingQuerySet</a><tt class="py-op">(</tt><tt class="py-base-class">QuerySet</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SubclassingQuerySet-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SubclassingQuerySet-expanded"><a name="SubclassingQuerySet.__getitem__"></a><div id="SubclassingQuerySet.__getitem__-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="SubclassingQuerySet.__getitem__-toggle" onclick="return toggle('SubclassingQuerySet.__getitem__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet-class.html#__getitem__">__getitem__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">k</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SubclassingQuerySet.__getitem__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SubclassingQuerySet.__getitem__-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Class LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet=LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet-class.html"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet" class="py-name" href="#" onclick="return doclink('link-3', 'SubclassingQuerySet', 'link-3');">SubclassingQuerySet</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet.__getitem__()=LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet-class.html#__getitem__"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet.__getitem__" class="py-name" href="#" onclick="return doclink('link-4', '__getitem__', 'link-4');">__getitem__</a></tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">Model</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#as_leaf_class,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#as_leaf_class"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-6', 'as_leaf_class', 'link-6');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">result</tt> </tt>
</div><a name="SubclassingQuerySet.__iter__"></a><div id="SubclassingQuerySet.__iter__-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="SubclassingQuerySet.__iter__-toggle" onclick="return toggle('SubclassingQuerySet.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SubclassingQuerySet.__iter__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SubclassingQuerySet.__iter__-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet" class="py-name" href="#" onclick="return doclink('link-7', 'SubclassingQuerySet', 'link-3');">SubclassingQuerySet</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet.__iter__()=LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet-class.html#__iter__"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet.__iter__" class="py-name" href="#" onclick="return doclink('link-8', '__iter__', 'link-8');">__iter__</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">            <tt class="py-keyword">yield</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-9', 'as_leaf_class', 'link-6');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="SubclassingManager"></a><div id="SubclassingManager-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="SubclassingManager-toggle" onclick="return toggle('SubclassingManager');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.views.ltsmanagers.SubclassingManager-class.html">SubclassingManager</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Manager</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SubclassingManager-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SubclassingManager-expanded"><a name="SubclassingManager.get_query_set"></a><div id="SubclassingManager.get_query_set-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="SubclassingManager.get_query_set-toggle" onclick="return toggle('SubclassingManager.get_query_set');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.views.ltsmanagers.SubclassingManager-class.html#get_query_set">get_query_set</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SubclassingManager.get_query_set-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SubclassingManager.get_query_set-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingQuerySet" class="py-name" href="#" onclick="return doclink('link-10', 'SubclassingQuerySet', 'link-3');">SubclassingQuerySet</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.model=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#model,Variable LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta-class.html#model,Variable LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta-class.html#model,Variable LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta-class.html#model"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.model
LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-11', 'model', 'link-11');">model</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
