<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.models.ltstransformation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;ltstransformation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.models.ltstransformation-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.models.ltstransformation-module.html">Module LTSAlgorithms.models.ltstransformation</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">math</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">contenttypes</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ContentType</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-2', 'LTSAlgorithms', 'link-2');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module DynamicFormWizard.views=DynamicFormWizard.views-module.html,Package FITLTS.views=FITLTS.views-module.html,Package LTSAlgorithms.views=LTSAlgorithms.views-module.html,Package LTSSummary.views=LTSSummary.views-module.html,Package LTSTasks.views=LTSTasks.views-module.html,Package QueueCelery.views=QueueCelery.views-module.html"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-3', 'views', 'link-3');">views</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class LTSAlgorithms.views.ltsmanagers.SubclassingManager=LTSAlgorithms.views.ltsmanagers.SubclassingManager-class.html"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingManager" class="py-name" href="#" onclick="return doclink('link-4', 'SubclassingManager', 'link-4');">SubclassingManager</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module LTSAlgorithms.models.ltsmatrix=LTSAlgorithms.models.ltsmatrix-module.html"><a title="LTSAlgorithms.models.ltsmatrix" class="py-name" href="#" onclick="return doclink('link-5', 'ltsmatrix', 'link-5');">ltsmatrix</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-6', 'LTSMatrix', 'link-6');">LTSMatrix</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">objectfactory</tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class LTSFactories.models.factories.ObjectChoiceFactory=LTSFactories.models.factories.ObjectChoiceFactory-class.html"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-7', 'ObjectChoiceFactory', 'link-7');">ObjectChoiceFactory</a></tt> </tt>
<a name="LTSTransBase"></a><div id="LTSTransBase-def"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="LTSTransBase-toggle" onclick="return toggle('LTSTransBase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html">LTSTransBase</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTransBase-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">        <tt class="py-docstring">"""Base for transformations."""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt id="link-8" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#content_type,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#content_type"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-8', 'content_type', 'link-8');">content_type</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-9', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt class="py-name">ContentType</tt><tt class="py-op">,</tt><tt class="py-name">editable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-10', 'objects', 'link-10');">objects</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="LTSAlgorithms.views.ltsmanagers.SubclassingManager" class="py-name" href="#" onclick="return doclink('link-11', 'SubclassingManager', 'link-4');">SubclassingManager</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">        <tt id="link-12" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow._matrix=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#_matrix,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-12', '_matrix', 'link-12');">_matrix</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-14', 'LTSMatrix', 'link-6');">LTSMatrix</a></tt><tt class="py-op">,</tt> <tt class="py-name">related_name</tt><tt class="py-op">=</tt><tt class="py-string">'ltstransformation_set'</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt id="link-15" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#_col_num"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-15', '_col_num', 'link-15');">_col_num</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-16', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">         </tt>
<a name="LTSTransBase.transform"></a><div id="LTSTransBase.transform-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="LTSTransBase.transform-toggle" onclick="return toggle('LTSTransBase.transform');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#transform">transform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.transform-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.transform-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                <tt class="py-docstring">"""Transform matrix row.</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">                array   -- row array</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">                returns: transformed List</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                         </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTransBase.get_long_name"></a><div id="LTSTransBase.get_long_name-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="LTSTransBase.get_long_name-toggle" onclick="return toggle('LTSTransBase.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.get_long_name-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-docstring">"""Returns name of transformation for UI"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                         </tt>
<a name="LTSTransBase.__unicode__"></a><div id="LTSTransBase.__unicode__-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="LTSTransBase.__unicode__-toggle" onclick="return toggle('LTSTransBase.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.__unicode__-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSTransBase matrix:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-17', '_matrix', 'link-12');">_matrix</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]  column:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-18', '_col_num', 'link-15');">_col_num</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">         </tt>
<a name="LTSTransBase.accept"></a><div id="LTSTransBase.accept-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="LTSTransBase.accept-toggle" onclick="return toggle('LTSTransBase.accept');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#accept">accept</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">visitor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.accept-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.accept-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-name">visitor</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method LTSAlgorithms.models.visitors.ParamVisitor.visit()=LTSAlgorithms.models.visitors.ParamVisitor-class.html#visit,Method LTSAlgorithms.models.visitors.TransFormParamVisitor.visit()=LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html#visit,Method LTSAlgorithms.models.visitors.TransParamVisitor.visit()=LTSAlgorithms.models.visitors.TransParamVisitor-class.html#visit"><a title="LTSAlgorithms.models.visitors.ParamVisitor.visit
LTSAlgorithms.models.visitors.TransFormParamVisitor.visit
LTSAlgorithms.models.visitors.TransParamVisitor.visit" class="py-name" href="#" onclick="return doclink('link-19', 'visit', 'link-19');">visit</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt>      </tt>
</div><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">         </tt>
<a name="LTSTransBase.Meta"></a><div id="LTSTransBase.Meta-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="LTSTransBase.Meta-toggle" onclick="return toggle('LTSTransBase.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.Meta-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt id="link-20" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-20', 'verbose_name', 'link-20');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransformation'</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt id="link-21" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name_plural"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-21', 'verbose_name_plural', 'link-21');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransformations'</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt id="link-22" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTask.Meta.app_label=LTSTasks.models.ltstask.LTSTask.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskState.Meta.app_label=LTSTasks.models.ltstaskstate.TaskState.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html#app_label"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-22', 'app_label', 'link-22');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt id="link-23" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.ordering=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#ordering,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.ordering=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#ordering,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.ordering=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#ordering"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.ordering
LTSAlgorithms.models.ltsresult.LTSResult.Meta.ordering
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.ordering" class="py-name" href="#" onclick="return doclink('link-23', 'ordering', 'link-23');">ordering</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'_matrix__id'</tt><tt class="py-op">,</tt><tt class="py-string">'_col_num'</tt><tt class="py-op">]</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">         </tt>
<a name="LTSTransBase.save"></a><div id="LTSTransBase.save-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="LTSTransBase.save-toggle" onclick="return toggle('LTSTransBase.save');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save">save</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.save-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.save-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">                Saves subclasses with content type</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">         </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-24', 'content_type', 'link-8');">content_type</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-25', 'content_type', 'link-8');">content_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ContentType</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-26', 'objects', 'link-10');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get_for_model</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransBase=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase" class="py-name" href="#" onclick="return doclink('link-27', 'LTSTransBase', 'link-27');">LTSTransBase</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-28', 'save', 'link-28');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="LTSTransBase.as_leaf_class"></a><div id="LTSTransBase.as_leaf_class-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="LTSTransBase.as_leaf_class-toggle" onclick="return toggle('LTSTransBase.as_leaf_class');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#as_leaf_class">as_leaf_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransBase.as_leaf_class-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransBase.as_leaf_class-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">                returns child as its real type</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt id="link-29" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-29', 'content_type', 'link-8');">content_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-30', 'content_type', 'link-8');">content_type</a></tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt id="link-31" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.model=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#model,Variable LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta-class.html#model,Variable LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta-class.html#model,Variable LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta-class.html#model"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.model
LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-31', 'model', 'link-31');">model</a></tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-32', 'content_type', 'link-8');">content_type</a></tt><tt class="py-op">.</tt><tt class="py-name">model_class</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.model
LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-33', 'model', 'link-31');">model</a></tt> <tt class="py-op">==</tt> <tt id="link-34" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase" class="py-name" href="#" onclick="return doclink('link-34', 'LTSTransBase', 'link-27');">LTSTransBase</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-35" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.model
LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-35', 'model', 'link-31');">model</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-36', 'objects', 'link-10');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="LTSTransNone"></a><div id="LTSTransNone-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="LTSTransNone-toggle" onclick="return toggle('LTSTransNone');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html">LTSTransNone</a><tt class="py-op">(</tt><tt class="py-base-class">LTSTransBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransNone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTransNone-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-docstring">"""No transformation"""</tt> </tt>
<a name="LTSTransNone.transform"></a><div id="LTSTransNone.transform-def"><a name="L63"></a><tt class="py-lineno"> 63</tt> <a class="py-toggle" href="#" id="LTSTransNone.transform-toggle" onclick="return toggle('LTSTransNone.transform');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#transform">transform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransNone.transform-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransNone.transform-expanded"><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">array</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                         </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTransNone.get_long_name"></a><div id="LTSTransNone.get_long_name-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="LTSTransNone.get_long_name-toggle" onclick="return toggle('LTSTransNone.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransNone.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransNone.get_long_name-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'None'</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         </tt>
<a name="LTSTransNone.__unicode__"></a><div id="LTSTransNone.__unicode__-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="LTSTransNone.__unicode__-toggle" onclick="return toggle('LTSTransNone.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransNone.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransNone.__unicode__-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSTransNone matrix:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-37', '_matrix', 'link-12');">_matrix</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]  column:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-38', '_col_num', 'link-15');">_col_num</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">         </tt>
<a name="LTSTransNone.Meta"></a><div id="LTSTransNone.Meta-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="LTSTransNone.Meta-toggle" onclick="return toggle('LTSTransNone.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransNone.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransNone.Meta-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt id="link-39" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-39', 'verbose_name', 'link-20');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransNone'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt id="link-40" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-40', 'verbose_name_plural', 'link-21');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransNone'</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt id="link-41" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-41', 'app_label', 'link-22');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
</div></div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="LTSTransMultiply"></a><div id="LTSTransMultiply-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="LTSTransMultiply-toggle" onclick="return toggle('LTSTransMultiply');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html">LTSTransMultiply</a><tt class="py-op">(</tt><tt class="py-base-class">LTSTransBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransMultiply-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTransMultiply-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-docstring">"""Mulitplies row by number"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-42" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#parameter,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#parameter"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-42', 'parameter', 'link-42');">parameter</a></tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-43', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">IntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">         </tt>
<a name="LTSTransMultiply.transform"></a><div id="LTSTransMultiply.transform-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="LTSTransMultiply.transform-toggle" onclick="return toggle('LTSTransMultiply.transform');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#transform">transform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransMultiply.transform-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransMultiply.transform-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">x</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-44', 'parameter', 'link-42');">parameter</a></tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">array</tt><tt class="py-op">]</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                         </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTransMultiply.get_long_name"></a><div id="LTSTransMultiply.get_long_name-def"><a name="L86"></a><tt class="py-lineno"> 86</tt> <a class="py-toggle" href="#" id="LTSTransMultiply.get_long_name-toggle" onclick="return toggle('LTSTransMultiply.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransMultiply.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransMultiply.get_long_name-expanded"><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Multiply'</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">         </tt>
<a name="LTSTransMultiply.__unicode__"></a><div id="LTSTransMultiply.__unicode__-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="LTSTransMultiply.__unicode__-toggle" onclick="return toggle('LTSTransMultiply.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransMultiply.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransMultiply.__unicode__-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSTransMultiply matrix:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-45', '_matrix', 'link-12');">_matrix</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]  column:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-46', '_col_num', 'link-15');">_col_num</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" parameter:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-47', 'parameter', 'link-42');">parameter</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">         </tt>
<a name="LTSTransMultiply.Meta"></a><div id="LTSTransMultiply.Meta-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="LTSTransMultiply.Meta-toggle" onclick="return toggle('LTSTransMultiply.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransMultiply.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransMultiply.Meta-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt id="link-48" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-48', 'verbose_name', 'link-20');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransMultiply'</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt id="link-49" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-49', 'verbose_name_plural', 'link-21');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransMultiply'</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt id="link-50" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-50', 'app_label', 'link-22');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
</div></div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                 </tt>
<a name="LTSTransPower"></a><div id="LTSTransPower-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="LTSTransPower-toggle" onclick="return toggle('LTSTransPower');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html">LTSTransPower</a><tt class="py-op">(</tt><tt class="py-base-class">LTSTransBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransPower-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTransPower-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-docstring">"""Transform row using power function"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-51', 'parameter', 'link-42');">parameter</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-52', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">         </tt>
<a name="LTSTransPower.transform"></a><div id="LTSTransPower.transform-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="LTSTransPower.transform-toggle" onclick="return toggle('LTSTransPower.transform');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#transform">transform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransPower.transform-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransPower.transform-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">math</tt><tt class="py-op">.</tt><tt class="py-name">pow</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-53', 'parameter', 'link-42');">parameter</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">array</tt><tt class="py-op">]</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                         </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTransPower.get_long_name"></a><div id="LTSTransPower.get_long_name-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="LTSTransPower.get_long_name-toggle" onclick="return toggle('LTSTransPower.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransPower.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransPower.get_long_name-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Power'</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                         </tt>
<a name="LTSTransPower.__unicode__"></a><div id="LTSTransPower.__unicode__-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="LTSTransPower.__unicode__-toggle" onclick="return toggle('LTSTransPower.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransPower.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransPower.__unicode__-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSTransPower matrix:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-54', '_matrix', 'link-12');">_matrix</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]  column:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-55', '_col_num', 'link-15');">_col_num</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" parameter:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-56', 'parameter', 'link-42');">parameter</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">         </tt>
<a name="LTSTransPower.Meta"></a><div id="LTSTransPower.Meta-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="LTSTransPower.Meta-toggle" onclick="return toggle('LTSTransPower.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransPower.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransPower.Meta-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt id="link-57" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-57', 'verbose_name', 'link-20');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransPower'</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt id="link-58" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-58', 'verbose_name_plural', 'link-21');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransPower'</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt id="link-59" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-59', 'app_label', 'link-22');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
</div></div><a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="LTSTransLog"></a><div id="LTSTransLog-def"><a name="L116"></a><tt class="py-lineno">116</tt> <a class="py-toggle" href="#" id="LTSTransLog-toggle" onclick="return toggle('LTSTransLog');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html">LTSTransLog</a><tt class="py-op">(</tt><tt class="py-base-class">LTSTransBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransLog-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTransLog-expanded"><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-docstring">"""Logarithm transformation."""</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-60" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.base=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#base"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog.base" class="py-name" href="#" onclick="return doclink('link-60', 'base', 'link-60');">base</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-61', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">PositiveIntegerField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">         </tt>
<a name="LTSTransLog.transform"></a><div id="LTSTransLog.transform-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="LTSTransLog.transform-toggle" onclick="return toggle('LTSTransLog.transform');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#transform">transform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransLog.transform-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransLog.transform-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">math</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog.base" class="py-name" href="#" onclick="return doclink('link-62', 'base', 'link-60');">base</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">array</tt><tt class="py-op">]</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                         </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTransLog.get_long_name"></a><div id="LTSTransLog.get_long_name-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="LTSTransLog.get_long_name-toggle" onclick="return toggle('LTSTransLog.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransLog.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransLog.get_long_name-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Logarithm'</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">         </tt>
<a name="LTSTransLog.__unicode__"></a><div id="LTSTransLog.__unicode__-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="LTSTransLog.__unicode__-toggle" onclick="return toggle('LTSTransLog.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransLog.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransLog.__unicode__-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSTransLog matrix:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-63', '_matrix', 'link-12');">_matrix</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]  column:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-64', '_col_num', 'link-15');">_col_num</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" parameter:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransLog.base" class="py-name" href="#" onclick="return doclink('link-65', 'base', 'link-60');">base</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">         </tt>
<a name="LTSTransLog.Meta"></a><div id="LTSTransLog.Meta-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="LTSTransLog.Meta-toggle" onclick="return toggle('LTSTransLog.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransLog.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransLog.Meta-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt id="link-66" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-66', 'verbose_name', 'link-20');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransLog'</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt id="link-67" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-67', 'verbose_name_plural', 'link-21');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransLog'</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt id="link-68" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-68', 'app_label', 'link-22');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
</div></div><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                 </tt>
<a name="LTSTransExclude"></a><div id="LTSTransExclude-def"><a name="L135"></a><tt class="py-lineno">135</tt> <a class="py-toggle" href="#" id="LTSTransExclude-toggle" onclick="return toggle('LTSTransExclude');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html">LTSTransExclude</a><tt class="py-op">(</tt><tt class="py-base-class">LTSTransBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransExclude-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTransExclude-expanded"><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-docstring">"""Excludes column from matrix. """</tt> </tt>
<a name="LTSTransExclude.transform"></a><div id="LTSTransExclude.transform-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="LTSTransExclude.transform-toggle" onclick="return toggle('LTSTransExclude.transform');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#transform">transform</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">array</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransExclude.transform-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransExclude.transform-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-docstring">"""returns none."""</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                 </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTransExclude.get_long_name"></a><div id="LTSTransExclude.get_long_name-def"><a name="L142"></a><tt class="py-lineno">142</tt> <a class="py-toggle" href="#" id="LTSTransExclude.get_long_name-toggle" onclick="return toggle('LTSTransExclude.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransExclude.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransExclude.get_long_name-expanded"><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Exclude'</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                         </tt>
<a name="LTSTransExclude.__unicode__"></a><div id="LTSTransExclude.__unicode__-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="LTSTransExclude.__unicode__-toggle" onclick="return toggle('LTSTransExclude.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransExclude.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransExclude.__unicode__-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"LTSTransExclude matrix:["</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-69', '_matrix', 'link-12');">_matrix</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"]  column:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-70', '_col_num', 'link-15');">_col_num</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                 </tt>
<a name="LTSTransExclude.Meta"></a><div id="LTSTransExclude.Meta-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="LTSTransExclude.Meta-toggle" onclick="return toggle('LTSTransExclude.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTransExclude.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTransExclude.Meta-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt id="link-71" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-71', 'verbose_name', 'link-20');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransExclude'</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt id="link-72" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-72', 'verbose_name_plural', 'link-21');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTransExclude'</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt id="link-73" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-73', 'app_label', 'link-22');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSAlgorithms'</tt> </tt>
</div></div><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
