<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.tests.ltstranstest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;ltstranstest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.tests.ltstranstest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.tests.ltstranstest-module.html">Module LTSAlgorithms.tests.ltstranstest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-0', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransNone=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransNone" class="py-name" href="#" onclick="return doclink('link-2', 'LTSTransNone', 'link-2');">LTSTransNone</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-3', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransMultiply=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-5', 'LTSTransMultiply', 'link-5');">LTSTransMultiply</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-6', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransPower=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransPower" class="py-name" href="#" onclick="return doclink('link-8', 'LTSTransPower', 'link-8');">LTSTransPower</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-9', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class LTSAlgorithms.models.ltstransformation.LTSTransExclude=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html"><a title="LTSAlgorithms.models.ltstransformation.LTSTransExclude" class="py-name" href="#" onclick="return doclink('link-11', 'LTSTransExclude', 'link-11');">LTSTransExclude</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="TransformationTests"></a><div id="TransformationTests-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="TransformationTests-toggle" onclick="return toggle('TransformationTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltstranstest.TransformationTests-class.html">TransformationTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformationTests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TransformationTests-expanded"><a name="TransformationTests.testNone"></a><div id="TransformationTests.testNone-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="TransformationTests.testNone-toggle" onclick="return toggle('TransformationTests.testNone');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltstranstest.TransformationTests-class.html#testNone">testNone</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformationTests.testNone-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransformationTests.testNone-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt class="py-name">nonetr</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransNone" class="py-name" href="#" onclick="return doclink('link-12', 'LTSTransNone', 'link-2');">LTSTransNone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                 </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-name">array</tt> <tt class="py-op">=</tt> <tt class="py-name">nonetr</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method LTSAlgorithms.models.ltstransformation.LTSTransBase.transform()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransLog.transform()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransNone.transform()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransPower.transform()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#transform"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-13', 'transform', 'link-13');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertListEqual</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                 </tt>
<a name="TransformationTests.testMultiplyPositive"></a><div id="TransformationTests.testMultiplyPositive-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="TransformationTests.testMultiplyPositive-toggle" onclick="return toggle('TransformationTests.testMultiplyPositive');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltstranstest.TransformationTests-class.html#testMultiplyPositive">testMultiplyPositive</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformationTests.testMultiplyPositive-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransformationTests.testMultiplyPositive-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-14', 'LTSTransMultiply', 'link-5');">LTSTransMultiply</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#parameter,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#parameter"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-15', 'parameter', 'link-15');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                 </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-name">array</tt> <tt class="py-op">=</tt> <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-16', 'transform', 'link-13');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertListEqual</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">,</tt><tt class="py-number">4</tt><tt class="py-op">,</tt><tt class="py-number">6</tt><tt class="py-op">,</tt><tt class="py-number">8</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">,</tt><tt class="py-number">12</tt><tt class="py-op">,</tt><tt class="py-number">14</tt><tt class="py-op">,</tt><tt class="py-number">16</tt><tt class="py-op">,</tt><tt class="py-number">18</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                 </tt>
<a name="TransformationTests.testMultiplyNegative"></a><div id="TransformationTests.testMultiplyNegative-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="TransformationTests.testMultiplyNegative-toggle" onclick="return toggle('TransformationTests.testMultiplyNegative');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltstranstest.TransformationTests-class.html#testMultiplyNegative">testMultiplyNegative</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformationTests.testMultiplyNegative-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransformationTests.testMultiplyNegative-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply" class="py-name" href="#" onclick="return doclink('link-17', 'LTSTransMultiply', 'link-5');">LTSTransMultiply</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-18', 'parameter', 'link-15');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                 </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-name">array</tt> <tt class="py-op">=</tt> <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-19', 'transform', 'link-13');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertListEqual</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                 </tt>
<a name="TransformationTests.testMultiplyPower"></a><div id="TransformationTests.testMultiplyPower-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="TransformationTests.testMultiplyPower-toggle" onclick="return toggle('TransformationTests.testMultiplyPower');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltstranstest.TransformationTests-class.html#testMultiplyPower">testMultiplyPower</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformationTests.testMultiplyPower-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransformationTests.testMultiplyPower-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransPower" class="py-name" href="#" onclick="return doclink('link-20', 'LTSTransPower', 'link-8');">LTSTransPower</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-21', 'parameter', 'link-15');">parameter</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                 </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-name">array</tt> <tt class="py-op">=</tt> <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-22', 'transform', 'link-13');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertListEqual</tt><tt class="py-op">(</tt><tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">4</tt><tt class="py-op">,</tt><tt class="py-number">9</tt><tt class="py-op">,</tt><tt class="py-number">16</tt><tt class="py-op">,</tt><tt class="py-number">25</tt><tt class="py-op">,</tt><tt class="py-number">36</tt><tt class="py-op">,</tt><tt class="py-number">49</tt><tt class="py-op">,</tt><tt class="py-number">64</tt><tt class="py-op">,</tt><tt class="py-number">81</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                 </tt>
<a name="TransformationTests.testMultiplyExclude"></a><div id="TransformationTests.testMultiplyExclude-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="TransformationTests.testMultiplyExclude-toggle" onclick="return toggle('TransformationTests.testMultiplyExclude');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.ltstranstest.TransformationTests-class.html#testMultiplyExclude">testMultiplyExclude</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformationTests.testMultiplyExclude-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TransformationTests.testMultiplyExclude-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransExclude" class="py-name" href="#" onclick="return doclink('link-23', 'LTSTransExclude', 'link-11');">LTSTransExclude</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-name">array</tt> <tt class="py-op">=</tt> <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-24', 'transform', 'link-13');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                                 </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">array</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
