<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSAlgorithms.tests.wrappertest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSAlgorithms-module.html">Package&nbsp;LTSAlgorithms</a> ::
        <a href="LTSAlgorithms.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;wrappertest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSAlgorithms.tests.wrappertest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSAlgorithms.tests.wrappertest-module.html">Module LTSAlgorithms.tests.wrappertest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-0', 'LTSAlgorithms', 'link-0');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package LTSAlgorithms.wrapper=LTSAlgorithms.wrapper-module.html"><a title="LTSAlgorithms.wrapper" class="py-name" href="#" onclick="return doclink('link-1', 'wrapper', 'link-1');">wrapper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module LTSAlgorithms.wrapper.fitltswrapper=LTSAlgorithms.wrapper.fitltswrapper-module.html"><a title="LTSAlgorithms.wrapper.fitltswrapper" class="py-name" href="#" onclick="return doclink('link-2', 'fitltswrapper', 'link-2');">fitltswrapper</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">fw</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="WrapperTests"></a><div id="WrapperTests-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="WrapperTests-toggle" onclick="return toggle('WrapperTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSAlgorithms.tests.wrappertest.WrapperTests-class.html">WrapperTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WrapperTests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="WrapperTests-expanded"><a name="WrapperTests.testVACall"></a><div id="WrapperTests.testVACall-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="WrapperTests.testVACall-toggle" onclick="return toggle('WrapperTests.testVACall');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSAlgorithms.tests.wrappertest.WrapperTests-class.html#testVACall">testVACall</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WrapperTests.testVACall-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="WrapperTests.testVACall-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">217.</tt><tt class="py-op">,</tt> <tt class="py-number">67.</tt><tt class="py-op">,</tt> <tt class="py-number">260.</tt><tt class="py-op">,</tt> <tt class="py-number">91.</tt><tt class="py-op">,</tt> <tt class="py-number">481.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">141.</tt><tt class="py-op">,</tt> <tt class="py-number">52.</tt><tt class="py-op">,</tt> <tt class="py-number">190.</tt><tt class="py-op">,</tt> <tt class="py-number">66.</tt><tt class="py-op">,</tt> <tt class="py-number">292.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">152.</tt><tt class="py-op">,</tt> <tt class="py-number">58.</tt><tt class="py-op">,</tt> <tt class="py-number">203.</tt><tt class="py-op">,</tt> <tt class="py-number">68.</tt><tt class="py-op">,</tt> <tt class="py-number">338.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">153.</tt><tt class="py-op">,</tt> <tt class="py-number">56.</tt><tt class="py-op">,</tt> <tt class="py-number">183.</tt><tt class="py-op">,</tt> <tt class="py-number">70.</tt><tt class="py-op">,</tt> <tt class="py-number">357.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">180.</tt><tt class="py-op">,</tt> <tt class="py-number">66.</tt><tt class="py-op">,</tt> <tt class="py-number">170.</tt><tt class="py-op">,</tt> <tt class="py-number">77.</tt><tt class="py-op">,</tt> <tt class="py-number">396.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">193.</tt><tt class="py-op">,</tt> <tt class="py-number">71.</tt><tt class="py-op">,</tt> <tt class="py-number">178.</tt><tt class="py-op">,</tt> <tt class="py-number">82.</tt><tt class="py-op">,</tt> <tt class="py-number">429.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">162.</tt><tt class="py-op">,</tt> <tt class="py-number">65.</tt><tt class="py-op">,</tt> <tt class="py-number">160.</tt><tt class="py-op">,</tt> <tt class="py-number">74.</tt><tt class="py-op">,</tt> <tt class="py-number">345.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">180.</tt><tt class="py-op">,</tt> <tt class="py-number">80.</tt><tt class="py-op">,</tt> <tt class="py-number">170.</tt><tt class="py-op">,</tt> <tt class="py-number">84.</tt><tt class="py-op">,</tt> <tt class="py-number">469.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">205.</tt><tt class="py-op">,</tt> <tt class="py-number">77.</tt><tt class="py-op">,</tt> <tt class="py-number">188.</tt><tt class="py-op">,</tt> <tt class="py-number">83.</tt><tt class="py-op">,</tt> <tt class="py-number">425.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">168.</tt><tt class="py-op">,</tt> <tt class="py-number">74.</tt><tt class="py-op">,</tt> <tt class="py-number">170.</tt><tt class="py-op">,</tt> <tt class="py-number">79.</tt><tt class="py-op">,</tt> <tt class="py-number">358.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">232.</tt><tt class="py-op">,</tt> <tt class="py-number">65.</tt><tt class="py-op">,</tt> <tt class="py-number">220.</tt><tt class="py-op">,</tt> <tt class="py-number">72.</tt><tt class="py-op">,</tt> <tt class="py-number">393.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">146.</tt><tt class="py-op">,</tt> <tt class="py-number">68.</tt><tt class="py-op">,</tt> <tt class="py-number">158.</tt><tt class="py-op">,</tt> <tt class="py-number">68.</tt><tt class="py-op">,</tt> <tt class="py-number">346.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">173.</tt><tt class="py-op">,</tt> <tt class="py-number">51.</tt><tt class="py-op">,</tt> <tt class="py-number">243.</tt><tt class="py-op">,</tt> <tt class="py-number">56.</tt><tt class="py-op">,</tt> <tt class="py-number">279.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">155.</tt><tt class="py-op">,</tt> <tt class="py-number">64.</tt><tt class="py-op">,</tt> <tt class="py-number">198.</tt><tt class="py-op">,</tt> <tt class="py-number">59.</tt><tt class="py-op">,</tt> <tt class="py-number">311.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">212.</tt><tt class="py-op">,</tt> <tt class="py-number">66.</tt><tt class="py-op">,</tt> <tt class="py-number">220.</tt><tt class="py-op">,</tt> <tt class="py-number">77.</tt><tt class="py-op">,</tt> <tt class="py-number">401.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">138.</tt><tt class="py-op">,</tt> <tt class="py-number">70.</tt><tt class="py-op">,</tt> <tt class="py-number">180.</tt><tt class="py-op">,</tt> <tt class="py-number">62.</tt><tt class="py-op">,</tt> <tt class="py-number">267.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">147.</tt><tt class="py-op">,</tt> <tt class="py-number">54.</tt><tt class="py-op">,</tt> <tt class="py-number">150.</tt><tt class="py-op">,</tt> <tt class="py-number">75.</tt><tt class="py-op">,</tt> <tt class="py-number">404.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">197.</tt><tt class="py-op">,</tt> <tt class="py-number">76.</tt><tt class="py-op">,</tt> <tt class="py-number">228.</tt><tt class="py-op">,</tt> <tt class="py-number">88.</tt><tt class="py-op">,</tt> <tt class="py-number">442.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">165.</tt><tt class="py-op">,</tt> <tt class="py-number">59.</tt><tt class="py-op">,</tt> <tt class="py-number">188.</tt><tt class="py-op">,</tt> <tt class="py-number">70.</tt><tt class="py-op">,</tt> <tt class="py-number">368.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">125.</tt><tt class="py-op">,</tt> <tt class="py-number">58.</tt><tt class="py-op">,</tt> <tt class="py-number">160.</tt><tt class="py-op">,</tt> <tt class="py-number">66.</tt><tt class="py-op">,</tt> <tt class="py-number">295.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">161.</tt><tt class="py-op">,</tt> <tt class="py-number">52.</tt><tt class="py-op">,</tt> <tt class="py-number">190.</tt><tt class="py-op">,</tt> <tt class="py-number">69.</tt><tt class="py-op">,</tt> <tt class="py-number">391.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">132.</tt><tt class="py-op">,</tt> <tt class="py-number">62.</tt><tt class="py-op">,</tt> <tt class="py-number">163.</tt><tt class="py-op">,</tt> <tt class="py-number">59.</tt><tt class="py-op">,</tt> <tt class="py-number">264.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">257.</tt><tt class="py-op">,</tt> <tt class="py-number">64.</tt><tt class="py-op">,</tt> <tt class="py-number">313.</tt><tt class="py-op">,</tt> <tt class="py-number">96.</tt><tt class="py-op">,</tt> <tt class="py-number">487.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">236.</tt><tt class="py-op">,</tt> <tt class="py-number">72.</tt><tt class="py-op">,</tt> <tt class="py-number">225.</tt><tt class="py-op">,</tt> <tt class="py-number">84.</tt><tt class="py-op">,</tt> <tt class="py-number">481.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">149.</tt><tt class="py-op">,</tt> <tt class="py-number">57.</tt><tt class="py-op">,</tt> <tt class="py-number">173.</tt><tt class="py-op">,</tt> <tt class="py-number">68.</tt><tt class="py-op">,</tt> <tt class="py-number">374.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">161.</tt><tt class="py-op">,</tt> <tt class="py-number">57.</tt><tt class="py-op">,</tt> <tt class="py-number">173.</tt><tt class="py-op">,</tt> <tt class="py-number">65.</tt><tt class="py-op">,</tt> <tt class="py-number">309.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">198.</tt><tt class="py-op">,</tt> <tt class="py-number">59.</tt><tt class="py-op">,</tt> <tt class="py-number">220.</tt><tt class="py-op">,</tt> <tt class="py-number">62.</tt><tt class="py-op">,</tt> <tt class="py-number">367.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">245.</tt><tt class="py-op">,</tt> <tt class="py-number">70.</tt><tt class="py-op">,</tt> <tt class="py-number">218.</tt><tt class="py-op">,</tt> <tt class="py-number">69.</tt><tt class="py-op">,</tt> <tt class="py-number">469.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">141.</tt><tt class="py-op">,</tt> <tt class="py-number">63.</tt><tt class="py-op">,</tt> <tt class="py-number">193.</tt><tt class="py-op">,</tt> <tt class="py-number">60.</tt><tt class="py-op">,</tt> <tt class="py-number">252.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt> <tt class="py-number">177.</tt><tt class="py-op">,</tt> <tt class="py-number">53.</tt><tt class="py-op">,</tt> <tt class="py-number">183.</tt><tt class="py-op">,</tt> <tt class="py-number">75.</tt><tt class="py-op">,</tt> <tt class="py-number">338.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">,</tt> <tt class="py-name">order</tt><tt class="py-op">=</tt><tt class="py-string">"F"</tt> <tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                 </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">ex</tt> <tt class="py-op">=</tt> <tt class="py-name">fw</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Class LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper" class="py-name" href="#" onclick="return doclink('link-3', 'FITLTSWrapper', 'link-3');">FITLTSWrapper</a></tt><tt class="py-op">(</tt> <tt class="py-name">mat</tt> <tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">ex</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.solveVA()=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#solveVA"><a title="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.solveVA" class="py-name" href="#" onclick="return doclink('link-4', 'solveVA', 'link-4');">solveVA</a></tt><tt class="py-op">(</tt><tt class="py-number">5000</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">18</tt> <tt class="py-op">)</tt> </tt>
</div></div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                 </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-comment">#assertWorksAtAll()</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
