<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSFactories.loader</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSFactories-module.html">Package&nbsp;LTSFactories</a> ::
        Module&nbsp;loader
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSFactories.loader-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSFactories.loader-module.html">Module LTSFactories.loader</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package FITLTS.settings=FITLTS.settings-module.html,Module FITLTS.settings.settings=FITLTS.settings.settings-module.html"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-0', 'settings', 'link-0');">settings</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSFactories.models.factories.AlgDetailsFactory=LTSFactories.models.factories.AlgDetailsFactory-class.html"><a title="LTSFactories.models.factories.AlgDetailsFactory" class="py-name" href="#" onclick="return doclink('link-2', 'AlgDetailsFactory', 'link-2');">AlgDetailsFactory</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class LTSFactories.models.factories.ObjectChoiceFactory=LTSFactories.models.factories.ObjectChoiceFactory-class.html"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-4', 'ObjectChoiceFactory', 'link-4');">ObjectChoiceFactory</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable LTSFactories.loader.ALG_FACTORY=LTSFactories.loader-module.html#ALG_FACTORY"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-5', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory" class="py-name" href="#" onclick="return doclink('link-6', 'AlgDetailsFactory', 'link-2');">AlgDetailsFactory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable LTSFactories.loader.TRANS_FACTORY=LTSFactories.loader-module.html#TRANS_FACTORY"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-7', 'TRANS_FACTORY', 'link-7');">TRANS_FACTORY</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-8', 'ObjectChoiceFactory', 'link-4');">ObjectChoiceFactory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="setup_module"></a><div id="setup_module-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="setup_module-toggle" onclick="return toggle('setup_module');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.loader-module.html#setup_module">setup_module</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setup_module-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="setup_module-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">algorithms</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-9', 'settings', 'link-0');">settings</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Variable FITLTS.settings.application.ALGORITHM_CLS=FITLTS.settings.application-module.html#ALGORITHM_CLS"><a title="FITLTS.settings.application.ALGORITHM_CLS" class="py-name" href="#" onclick="return doclink('link-10', 'ALGORITHM_CLS', 'link-10');">ALGORITHM_CLS</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt class="py-name">map</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name" targets="Function LTSFactories.loader.load_alg()=LTSFactories.loader-module.html#load_alg"><a title="LTSFactories.loader.load_alg" class="py-name" href="#" onclick="return doclink('link-11', 'load_alg', 'link-11');">load_alg</a></tt><tt class="py-op">,</tt> <tt class="py-name">algorithms</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">         </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">        <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-12', 'settings', 'link-0');">settings</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable FITLTS.settings.application.TRANSFORMATION_CLS=FITLTS.settings.application-module.html#TRANSFORMATION_CLS"><a title="FITLTS.settings.application.TRANSFORMATION_CLS" class="py-name" href="#" onclick="return doclink('link-13', 'TRANSFORMATION_CLS', 'link-13');">TRANSFORMATION_CLS</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">transcls</tt> <tt class="py-op">=</tt> <tt class="py-name">map</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Function LTSFactories.loader.cls_load()=LTSFactories.loader-module.html#cls_load"><a title="LTSFactories.loader.cls_load" class="py-name" href="#" onclick="return doclink('link-14', 'cls_load', 'link-14');">cls_load</a></tt><tt class="py-op">,</tt> <tt class="py-name">trans</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">transcls</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt id="link-15" class="py-name"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-15', 'TRANS_FACTORY', 'link-7');">TRANS_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.register_class()=LTSFactories.models.factories.AlgDetailsFactory-class.html#register_class,Method LTSFactories.models.factories.DBChoiceFactory.register_class()=LTSFactories.models.factories.DBChoiceFactory-class.html#register_class,Method LTSFactories.models.factories.ObjectChoiceFactory.register_class()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#register_class"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-16', 'register_class', 'link-16');">register_class</a></tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                 </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-17" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-17', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt id="link-18" class="py-name"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-18', 'TRANS_FACTORY', 'link-7');">TRANS_FACTORY</a></tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                 </tt>
<a name="load_alg"></a><div id="load_alg-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="load_alg-toggle" onclick="return toggle('load_alg');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.loader-module.html#load_alg">load_alg</a><tt class="py-op">(</tt><tt class="py-param">tup</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="load_alg-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="load_alg-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">global</tt> <tt id="link-19" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-19', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">         </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">alg</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="LTSFactories.loader.cls_load" class="py-name" href="#" onclick="return doclink('link-20', 'cls_load', 'link-14');">cls_load</a></tt><tt class="py-op">(</tt><tt class="py-name">tup</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="LTSFactories.loader.cls_load" class="py-name" href="#" onclick="return doclink('link-21', 'cls_load', 'link-14');">cls_load</a></tt><tt class="py-op">(</tt><tt class="py-name">tup</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-22', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-23', 'register_class', 'link-16');">register_class</a></tt><tt class="py-op">(</tt><tt class="py-name">alg</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt>    </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="cls_load"></a><div id="cls_load-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="cls_load-toggle" onclick="return toggle('cls_load');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.loader-module.html#cls_load">cls_load</a><tt class="py-op">(</tt><tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cls_load-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="cls_load-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">class_data</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">module_path</tt> <tt class="py-op">=</tt> <tt class="py-string">"."</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">class_data</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-name">class_str</tt> <tt class="py-op">=</tt> <tt class="py-name">class_data</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">module</tt> <tt class="py-op">=</tt> <tt class="py-name">__import__</tt><tt class="py-op">(</tt><tt class="py-name">module_path</tt><tt class="py-op">,</tt> <tt class="py-name">fromlist</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">class_str</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">module</tt><tt class="py-op">,</tt> <tt class="py-name">class_str</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
