<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSFactories.models.factories</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSFactories-module.html">Package&nbsp;LTSFactories</a> ::
        <a href="LTSFactories.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;factories
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSFactories.models.factories-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSFactories.models.factories-module.html">Module LTSFactories.models.factories</a></h1>
<pre class="py-src">
<a name="ObjectChoiceFactory"></a><div id="ObjectChoiceFactory-def"><a name="L1"></a><tt class="py-lineno"> 1</tt> <a class="py-toggle" href="#" id="ObjectChoiceFactory-toggle" onclick="return toggle('ObjectChoiceFactory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSFactories.models.factories.ObjectChoiceFactory-class.html">ObjectChoiceFactory</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectChoiceFactory-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ObjectChoiceFactory-expanded"><a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class responsible for translation between string and object instances."""</tt> </tt>
<a name="ObjectChoiceFactory.__init__"></a><div id="ObjectChoiceFactory.__init__-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="ObjectChoiceFactory.__init__-toggle" onclick="return toggle('ObjectChoiceFactory.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.ObjectChoiceFactory-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectChoiceFactory.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ObjectChoiceFactory.__init__-expanded"><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">classes</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">         </tt>
<a name="ObjectChoiceFactory.register_class"></a><div id="ObjectChoiceFactory.register_class-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="ObjectChoiceFactory.register_class-toggle" onclick="return toggle('ObjectChoiceFactory.register_class');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.ObjectChoiceFactory-class.html#register_class">register_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectChoiceFactory.register_class-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ObjectChoiceFactory.register_class-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">                <tt class="py-docstring">"""Registers class using its name and provides the choice selection for Django forms. The name for choice is taken using get_long_name method of instance."""</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">                 </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">classes</tt><tt class="py-op">[</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskState.get_long_name()=LTSTasks.models.ltstaskstate.TaskState-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_long_name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-0', 'get_long_name', 'link-0');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="ObjectChoiceFactory.get_choices"></a><div id="ObjectChoiceFactory.get_choices-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="ObjectChoiceFactory.get_choices-toggle" onclick="return toggle('ObjectChoiceFactory.get_choices');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_choices">get_choices</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectChoiceFactory.get_choices-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ObjectChoiceFactory.get_choices-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                 </tt>
<a name="ObjectChoiceFactory.get_object"></a><div id="ObjectChoiceFactory.get_object-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="ObjectChoiceFactory.get_object-toggle" onclick="return toggle('ObjectChoiceFactory.get_object');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_object">get_object</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">class_name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectChoiceFactory.get_object-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ObjectChoiceFactory.get_object-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-docstring">"""Creates object from class name and passed parameters."""</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">classes</tt><tt class="py-op">[</tt><tt class="py-name">class_name</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                 </tt>
<a name="ObjectChoiceFactory.get_obj_name"></a><div id="ObjectChoiceFactory.get_obj_name-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="ObjectChoiceFactory.get_obj_name-toggle" onclick="return toggle('ObjectChoiceFactory.get_obj_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_obj_name">get_obj_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectChoiceFactory.get_obj_name-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ObjectChoiceFactory.get_obj_name-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> </tt>
</div></div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                 </tt>
<a name="DBChoiceFactory"></a><div id="DBChoiceFactory-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="DBChoiceFactory-toggle" onclick="return toggle('DBChoiceFactory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSFactories.models.factories.DBChoiceFactory-class.html">DBChoiceFactory</a><tt class="py-op">(</tt><tt class="py-base-class">ObjectChoiceFactory</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBChoiceFactory-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="DBChoiceFactory-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class responsible for translation between string enums and object instances."""</tt>  </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">         </tt>
<a name="DBChoiceFactory.register_class"></a><div id="DBChoiceFactory.register_class-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="DBChoiceFactory.register_class-toggle" onclick="return toggle('DBChoiceFactory.register_class');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.DBChoiceFactory-class.html#register_class">register_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cls</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBChoiceFactory.register_class-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="DBChoiceFactory.register_class-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-docstring">"""Registers class using short name from get_char_name and provides the choice selection for Django. The name for choice is taken using get_long_name method of instance."""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Static Method LTSTasks.models.ltstaskstate.TaskState.get_char_name()=LTSTasks.models.ltstaskstate.TaskState-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCancelled.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCommited.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateDone.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateFailed.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateRunning.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_char_name"><a title="LTSTasks.models.ltstaskstate.TaskState.get_char_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_char_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_char_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_char_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_char_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_char_name" class="py-name" href="#" onclick="return doclink('link-1', 'get_char_name', 'link-1');">get_char_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">classes</tt><tt class="py-op">[</tt><tt class="py-name">name</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">cls</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">cls</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-2', 'get_long_name', 'link-0');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">         </tt>
<a name="DBChoiceFactory.get_object"></a><div id="DBChoiceFactory.get_object-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="DBChoiceFactory.get_object-toggle" onclick="return toggle('DBChoiceFactory.get_object');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.DBChoiceFactory-class.html#get_object">get_object</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">char_name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBChoiceFactory.get_object-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="DBChoiceFactory.get_object-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                <tt class="py-docstring">"""Creates object from class name and passed parameters."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">classes</tt><tt class="py-op">[</tt><tt class="py-name">char_name</tt><tt class="py-op">]</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                 </tt>
<a name="DBChoiceFactory.get_obj_name"></a><div id="DBChoiceFactory.get_obj_name-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="DBChoiceFactory.get_obj_name-toggle" onclick="return toggle('DBChoiceFactory.get_obj_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.DBChoiceFactory-class.html#get_obj_name">get_obj_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="DBChoiceFactory.get_obj_name-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="DBChoiceFactory.get_obj_name-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskState.get_char_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_char_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_char_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_char_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_char_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_char_name" class="py-name" href="#" onclick="return doclink('link-3', 'get_char_name', 'link-1');">get_char_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                 </tt>
<a name="AlgDetailsFactory"></a><div id="AlgDetailsFactory-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory-toggle" onclick="return toggle('AlgDetailsFactory');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html">AlgDetailsFactory</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="AlgDetailsFactory-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class responsible for translation between string and object instances. Also provide functionality to register algorithm to forms."""</tt> </tt>
<a name="AlgDetailsFactory.__init__"></a><div id="AlgDetailsFactory.__init__-def"><a name="L41"></a><tt class="py-lineno">41</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.__init__-toggle" onclick="return toggle('AlgDetailsFactory.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.__init__-expanded"><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package LTSTasks.forms=LTSTasks.forms-module.html,Module LTSTasks.forms.forms=LTSTasks.forms.forms-module.html"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-4', 'forms', 'link-4');">forms</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices_factory</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Class LTSFactories.models.factories.ObjectChoiceFactory=LTSFactories.models.factories.ObjectChoiceFactory-class.html"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-5', 'ObjectChoiceFactory', 'link-5');">ObjectChoiceFactory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">         </tt>
<a name="AlgDetailsFactory.register_class"></a><div id="AlgDetailsFactory.register_class-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.register_class-toggle" onclick="return toggle('AlgDetailsFactory.register_class');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#register_class">register_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.register_class-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.register_class-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-docstring">"""Registers class using its name and associated form. The name for choice is taken using get_long_name method of instance."""</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices_factory</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.register_class()=LTSFactories.models.factories.AlgDetailsFactory-class.html#register_class,Method LTSFactories.models.factories.DBChoiceFactory.register_class()=LTSFactories.models.factories.DBChoiceFactory-class.html#register_class,Method LTSFactories.models.factories.ObjectChoiceFactory.register_class()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#register_class"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-6', 'register_class', 'link-6');">register_class</a></tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-7', 'forms', 'link-4');">forms</a></tt><tt class="py-op">[</tt><tt class="py-name">cls</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                 </tt>
<a name="AlgDetailsFactory.get_choices"></a><div id="AlgDetailsFactory.get_choices-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.get_choices-toggle" onclick="return toggle('AlgDetailsFactory.get_choices');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#get_choices">get_choices</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.get_choices-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.get_choices-expanded"><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices_factory</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_choices()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_choices,Method LTSFactories.models.factories.ObjectChoiceFactory.get_choices()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_choices"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_choices
LTSFactories.models.factories.ObjectChoiceFactory.get_choices" class="py-name" href="#" onclick="return doclink('link-8', 'get_choices', 'link-8');">get_choices</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                 </tt>
<a name="AlgDetailsFactory.get_object"></a><div id="AlgDetailsFactory.get_object-def"><a name="L53"></a><tt class="py-lineno">53</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.get_object-toggle" onclick="return toggle('AlgDetailsFactory.get_object');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#get_object">get_object</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">class_name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.get_object-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.get_object-expanded"><a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                <tt class="py-docstring">"""Creates object from class name and passed parameters."""</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices_factory</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_object()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_object,Method LTSFactories.models.factories.DBChoiceFactory.get_object()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_object,Method LTSFactories.models.factories.ObjectChoiceFactory.get_object()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_object"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-9', 'get_object', 'link-9');">get_object</a></tt><tt class="py-op">(</tt><tt class="py-name">class_name</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                 </tt>
<a name="AlgDetailsFactory.get_obj_name"></a><div id="AlgDetailsFactory.get_obj_name-def"><a name="L57"></a><tt class="py-lineno">57</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.get_obj_name-toggle" onclick="return toggle('AlgDetailsFactory.get_obj_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#get_obj_name">get_obj_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.get_obj_name-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.get_obj_name-expanded"><a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">choices_factory</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_obj_name()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_obj_name,Method LTSFactories.models.factories.DBChoiceFactory.get_obj_name()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_obj_name,Method LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_obj_name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_obj_name
LTSFactories.models.factories.DBChoiceFactory.get_obj_name
LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name" class="py-name" href="#" onclick="return doclink('link-10', 'get_obj_name', 'link-10');">get_obj_name</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                 </tt>
<a name="AlgDetailsFactory.get_form"></a><div id="AlgDetailsFactory.get_form-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.get_form-toggle" onclick="return toggle('AlgDetailsFactory.get_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#get_form">get_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">class_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.get_form-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.get_form-expanded"><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                <tt class="py-docstring">"""Gets associated form for class."""</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-11', 'forms', 'link-4');">forms</a></tt><tt class="py-op">[</tt><tt class="py-name">class_name</tt><tt class="py-op">]</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">         </tt>
<a name="AlgDetailsFactory.get_forms"></a><div id="AlgDetailsFactory.get_forms-def"><a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="AlgDetailsFactory.get_forms-toggle" onclick="return toggle('AlgDetailsFactory.get_forms');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.models.factories.AlgDetailsFactory-class.html#get_forms">get_forms</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AlgDetailsFactory.get_forms-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="AlgDetailsFactory.get_forms-expanded"><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-12', 'forms', 'link-4');">forms</a></tt> </tt>
</div></div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
