<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSFactories.tests.factorytest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSFactories-module.html">Package&nbsp;LTSFactories</a> ::
        <a href="LTSFactories.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;factorytest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSFactories.tests.factorytest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSFactories.tests.factorytest-module.html">Module LTSFactories.tests.factorytest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSFactories=LTSFactories-module.html"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-0', 'LTSFactories', 'link-0');">LTSFactories</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSFactories.models.factories.ObjectChoiceFactory=LTSFactories.models.factories.ObjectChoiceFactory-class.html"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-2', 'ObjectChoiceFactory', 'link-2');">ObjectChoiceFactory</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="FactoryTests"></a><div id="FactoryTests-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="FactoryTests-toggle" onclick="return toggle('FactoryTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSFactories.tests.factorytest.FactoryTests-class.html">FactoryTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>    </tt>
</div><a name="FactoryTests.testFactoryGetAlgorithm"></a><div id="FactoryTests.testFactoryGetAlgorithm-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="FactoryTests.testFactoryGetAlgorithm-toggle" onclick="return toggle('FactoryTests.testFactoryGetAlgorithm');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSFactories.tests.factorytest.FactoryTests-class.html#testFactoryGetAlgorithm">testFactoryGetAlgorithm</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="FactoryTests.testFactoryGetAlgorithm-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="FactoryTests.testFactoryGetAlgorithm-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">                <tt class="py-name">factory</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="LTSFactories.models.factories.ObjectChoiceFactory" class="py-name" href="#" onclick="return doclink('link-3', 'ObjectChoiceFactory', 'link-2');">ObjectChoiceFactory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">                <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.register_class()=LTSFactories.models.factories.AlgDetailsFactory-class.html#register_class,Method LTSFactories.models.factories.DBChoiceFactory.register_class()=LTSFactories.models.factories.DBChoiceFactory-class.html#register_class,Method LTSFactories.models.factories.ObjectChoiceFactory.register_class()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#register_class"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-4', 'register_class', 'link-4');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-5" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-5', 'LTSAlgorithmVA', 'link-5');">LTSAlgorithmVA</a></tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">                <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-6', 'register_class', 'link-4');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-7', 'LTSAlgorithmBSA', 'link-7');">LTSAlgorithmBSA</a></tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-8', 'register_class', 'link-4');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-9" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-9', 'LTSAlgorithmBSAM', 'link-9');">LTSAlgorithmBSAM</a></tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                 </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-name">va</tt> <tt class="py-op">=</tt> <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_object()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_object,Method LTSFactories.models.factories.DBChoiceFactory.get_object()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_object,Method LTSFactories.models.factories.ObjectChoiceFactory.get_object()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_object"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-10', 'get_object', 'link-10');">get_object</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-11', 'LTSAlgorithmVA', 'link-5');">LTSAlgorithmVA</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#cycles"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-12', 'cycles', 'link-12');">cycles</a></tt><tt class="py-op">=</tt><tt class="py-number">10</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#kParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-13', 'kParam', 'link-13');">kParam</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-14', 'hParam', 'link-14');">hParam</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-name">bsa</tt> <tt class="py-op">=</tt> <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-15', 'get_object', 'link-10');">get_object</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA" class="py-name" href="#" onclick="return doclink('link-16', 'LTSAlgorithmBSA', 'link-7');">LTSAlgorithmBSA</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-17', 'hParam', 'link-14');">hParam</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-name">bsam</tt> <tt class="py-op">=</tt> <tt class="py-name">factory</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-18', 'get_object', 'link-10');">get_object</a></tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM" class="py-name" href="#" onclick="return doclink('link-19', 'LTSAlgorithmBSAM', 'link-9');">LTSAlgorithmBSAM</a></tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-20', 'hParam', 'link-14');">hParam</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#lowHParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam" class="py-name" href="#" onclick="return doclink('link-21', 'lowHParam', 'link-21');">lowHParam</a></tt> <tt class="py-op">=</tt> <tt class="py-number">12</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                 </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">va</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-22', 'cycles', 'link-12');">cycles</a></tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">va</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-23', 'kParam', 'link-13');">kParam</a></tt><tt class="py-op">,</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">va</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-24', 'hParam', 'link-14');">hParam</a></tt><tt class="py-op">,</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">bsa</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-25', 'hParam', 'link-14');">hParam</a></tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">bsam</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-26', 'hParam', 'link-14');">hParam</a></tt><tt class="py-op">,</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">bsam</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.lowHParam" class="py-name" href="#" onclick="return doclink('link-27', 'lowHParam', 'link-21');">lowHParam</a></tt><tt class="py-op">,</tt><tt class="py-number">12</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
