<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSSummary.models.renderers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSSummary-module.html">Package&nbsp;LTSSummary</a> ::
        <a href="LTSSummary.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;renderers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSSummary.models.renderers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSSummary.models.renderers-module.html">Module LTSSummary.models.renderers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt> <tt class="py-keyword">import</tt> <tt class="py-name">http</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module LTSFactories.loader=LTSFactories.loader-module.html"><a title="LTSFactories.loader" class="py-name" href="#" onclick="return doclink('link-0', 'loader', 'link-0');">loader</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Method DynamicFormWizard.wizards.wizardstep.WizardStep.get_template()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.get_template()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.get_template()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepConfirm.get_template()=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.get_template()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.get_template()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#get_template,Method LTSTasks.wizard.wizardsteps.WizardStepUserDetail.get_template()=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#get_template"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.get_template
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.get_template
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.get_template
LTSTasks.wizard.wizardsteps.WizardStepConfirm.get_template
LTSTasks.wizard.wizardsteps.WizardStepEditStart.get_template
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.get_template
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.get_template" class="py-name" href="#" onclick="return doclink('link-1', 'get_template', 'link-1');">get_template</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">template</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Context</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xhtml2pdf</tt><tt class="py-op">.</tt><tt class="py-name">pisa</tt> <tt class="py-keyword">as</tt> <tt class="py-name">pisa</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cStringIO</tt> <tt class="py-keyword">as</tt> <tt class="py-name">StringIO</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">cgi</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-2', 'LTSAlgorithms', 'link-2');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class LTSAlgorithms.models.visitors.ParamVisitor=LTSAlgorithms.models.visitors.ParamVisitor-class.html"><a title="LTSAlgorithms.models.visitors.ParamVisitor" class="py-name" href="#" onclick="return doclink('link-4', 'ParamVisitor', 'link-4');">ParamVisitor</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="RendererBase"></a><div id="RendererBase-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="RendererBase-toggle" onclick="return toggle('RendererBase');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererBase-class.html">RendererBase</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererBase-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RendererBase-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-docstring">"""Base class for renderers."""</tt> </tt>
<a name="RendererBase.__init__"></a><div id="RendererBase.__init__-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="RendererBase.__init__-toggle" onclick="return toggle('RendererBase.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererBase-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">task_group</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererBase.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererBase.__init__-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.group=LTSTasks.models.ltstask.LTSTask-class.html#group"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-5', 'group', 'link-5');">group</a></tt> <tt class="py-op">=</tt> <tt class="py-name">task_group</tt> </tt>
</div><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">         </tt>
<a name="RendererBase.strvector"></a><div id="RendererBase.strvector-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="RendererBase.strvector-toggle" onclick="return toggle('RendererBase.strvector');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererBase-class.html#strvector">strvector</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">matrix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererBase.strvector-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererBase.strvector-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-docstring">"""Transforms matrix into readable double vector."""</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-6', 'matrix', 'link-6');">matrix</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix_trans"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans" class="py-name" href="#" onclick="return doclink('link-7', 'get_matrix_trans', 'link-7');">get_matrix_trans</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"("</tt> <tt class="py-op">+</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">nditer</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">")"</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">         </tt>
<a name="RendererBase.strvector_bool"></a><div id="RendererBase.strvector_bool-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="RendererBase.strvector_bool-toggle" onclick="return toggle('RendererBase.strvector_bool');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererBase-class.html#strvector_bool">strvector_bool</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">matrix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererBase.strvector_bool-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererBase.strvector_bool-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                <tt class="py-docstring">"""Transforms matrix into readable boolean vector."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-8', 'matrix', 'link-6');">matrix</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans" class="py-name" href="#" onclick="return doclink('link-9', 'get_matrix_trans', 'link-7');">get_matrix_trans</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">"("</tt> <tt class="py-op">+</tt> <tt class="py-string">", "</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">x</tt> <tt class="py-keyword">in</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">nditer</tt><tt class="py-op">(</tt><tt class="py-name">m</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">")"</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">         </tt>
<a name="RendererBase.base_context"></a><div id="RendererBase.base_context-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="RendererBase.base_context-toggle" onclick="return toggle('RendererBase.base_context');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererBase-class.html#base_context">base_context</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererBase.base_context-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererBase.base_context-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-docstring">"""Provides the context dictionary created from the taskgrou data for the template."""</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">tasks</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-10', 'group', 'link-5');">group</a></tt><tt class="py-op">.</tt><tt class="py-name">ltstask_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-name">tasks_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt id="link-11" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-11', 'matrix', 'link-6');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tasks</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-12', 'matrix', 'link-6');">matrix</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans" class="py-name" href="#" onclick="return doclink('link-13', 'get_matrix_trans', 'link-7');">get_matrix_trans</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                 </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                <tt class="py-name">local_id</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">t</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tasks</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'status'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.state=LTSTasks.models.ltstask.LTSTask-class.html#state"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-14', 'state', 'link-14');">state</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskState.get_long_name()=LTSTasks.models.ltstaskstate.TaskState-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_long_name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-15', 'get_long_name', 'link-15');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                        <tt class="py-name">local_id</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'local_id'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">local_id</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.algorithm=LTSTasks.models.ltstask.LTSTask-class.html#algorithm"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-16', 'algorithm', 'link-16');">algorithm</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#as_leaf_class,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#as_leaf_class"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-17', 'as_leaf_class', 'link-17');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-18', 'get_long_name', 'link-15');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                        <tt class="py-name">pvis</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="LTSAlgorithms.models.visitors.ParamVisitor" class="py-name" href="#" onclick="return doclink('link-19', 'ParamVisitor', 'link-4');">ParamVisitor</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                        <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-20', 'algorithm', 'link-16');">algorithm</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-21', 'as_leaf_class', 'link-17');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#accept,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.accept()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#accept"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept
LTSAlgorithms.models.ltstransformation.LTSTransBase.accept" class="py-name" href="#" onclick="return doclink('link-22', 'accept', 'link-22');">accept</a></tt><tt class="py-op">(</tt><tt class="py-name">pvis</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'params'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">pvis</tt><tt class="py-op">.</tt><tt class="py-name">params</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'date_created'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_created=LTSTasks.models.ltstask.LTSTask-class.html#date_created"><a title="LTSTasks.models.ltstask.LTSTask.date_created" class="py-name" href="#" onclick="return doclink('link-23', 'date_created', 'link-23');">date_created</a></tt><tt class="py-op">.</tt><tt class="py-name">isoformat</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                         </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'results'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                        <tt class="py-name">related_results</tt> <tt class="py-op">=</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">result_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">related_results</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                                <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'running_time'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_finished=LTSTasks.models.ltstask.LTSTask-class.html#date_finished"><a title="LTSTasks.models.ltstask.LTSTask.date_finished" class="py-name" href="#" onclick="return doclink('link-24', 'date_finished', 'link-24');">date_finished</a></tt> <tt class="py-op">-</tt> <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_started=LTSTasks.models.ltstask.LTSTask-class.html#date_started"><a title="LTSTasks.models.ltstask.LTSTask.date_started" class="py-name" href="#" onclick="return doclink('link-25', 'date_started', 'link-25');">date_started</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">total_seconds</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                                <tt class="py-keyword">for</tt> <tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">related_results</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                                        <tt class="py-name">ttmp</tt> <tt class="py-op">=</tt>  <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                                        <tt class="py-name">ttmp</tt><tt class="py-op">[</tt><tt class="py-string">'H'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-26', 'hParam', 'link-26');">hParam</a></tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                                        <tt class="py-name">ttmp</tt><tt class="py-op">[</tt><tt class="py-string">'residual_sum'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.residualSum=LTSAlgorithms.models.ltsresult.LTSResult-class.html#residualSum"><a title="LTSAlgorithms.models.ltsresult.LTSResult.residualSum" class="py-name" href="#" onclick="return doclink('link-27', 'residualSum', 'link-27');">residualSum</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                                        <tt class="py-name">ttmp</tt><tt class="py-op">[</tt><tt class="py-string">'vector'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method LTSSummary.models.renderers.RendererBase.strvector_bool()=LTSSummary.models.renderers.RendererBase-class.html#strvector_bool"><a title="LTSSummary.models.renderers.RendererBase.strvector_bool" class="py-name" href="#" onclick="return doclink('link-28', 'strvector_bool', 'link-28');">strvector_bool</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.vector=LTSAlgorithms.models.ltsresult.LTSResult-class.html#vector"><a title="LTSAlgorithms.models.ltsresult.LTSResult.vector" class="py-name" href="#" onclick="return doclink('link-29', 'vector', 'link-29');">vector</a></tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                                        <tt class="py-name">ttmp</tt><tt class="py-op">[</tt><tt class="py-string">'estimate'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method LTSSummary.models.renderers.RendererBase.strvector()=LTSSummary.models.renderers.RendererBase-class.html#strvector"><a title="LTSSummary.models.renderers.RendererBase.strvector" class="py-name" href="#" onclick="return doclink('link-30', 'strvector', 'link-30');">strvector</a></tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.estimate=LTSAlgorithms.models.ltsresult.LTSResult-class.html#estimate"><a title="LTSAlgorithms.models.ltsresult.LTSResult.estimate" class="py-name" href="#" onclick="return doclink('link-31', 'estimate', 'link-31');">estimate</a></tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                                        <tt class="py-name">tmp</tt><tt class="py-op">[</tt><tt class="py-string">'results'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">ttmp</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                                         </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                        <tt class="py-name">tasks_data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">tmp</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                         </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'matrix'</tt><tt class="py-op">:</tt> <tt id="link-32" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-32', 'matrix', 'link-6');">matrix</a></tt><tt class="py-op">,</tt> <tt class="py-string">'tasks'</tt> <tt class="py-op">:</tt> <tt class="py-name">tasks_data</tt><tt class="py-op">,</tt> <tt class="py-string">'job_id'</tt> <tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-33', 'group', 'link-5');">group</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTaskGroup.uuid=LTSTasks.models.ltstask.LTSTaskGroup-class.html#uuid"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-34', 'uuid', 'link-34');">uuid</a></tt><tt class="py-op">}</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">context</tt> </tt>
</div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">         </tt>
<a name="RendererBase.render_response"></a><div id="RendererBase.render_response-def"><a name="L63"></a><tt class="py-lineno">63</tt> <a class="py-toggle" href="#" id="RendererBase.render_response-toggle" onclick="return toggle('RendererBase.render_response');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererBase-class.html#render_response">render_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererBase.render_response-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererBase.render_response-expanded"><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div></div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">                 </tt>
<a name="RendererSimple"></a><div id="RendererSimple-def"><a name="L66"></a><tt class="py-lineno">66</tt> <a class="py-toggle" href="#" id="RendererSimple-toggle" onclick="return toggle('RendererSimple');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererSimple-class.html">RendererSimple</a><tt class="py-op">(</tt><tt class="py-base-class">RendererBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererSimple-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RendererSimple-expanded"><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-docstring">"""Renders simple template."""</tt> </tt>
<a name="RendererSimple.render_response"></a><div id="RendererSimple.render_response-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="RendererSimple.render_response-toggle" onclick="return toggle('RendererSimple.render_response');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererSimple-class.html#render_response">render_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererSimple.render_response-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererSimple.render_response-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">'LTSSummary/summary_simple.html'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method LTSSummary.models.renderers.RendererBase.base_context()=LTSSummary.models.renderers.RendererBase-class.html#base_context"><a title="LTSSummary.models.renderers.RendererBase.base_context" class="py-name" href="#" onclick="return doclink('link-35', 'base_context', 'link-35');">base_context</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">                 </tt>
<a name="RendererCompare"></a><div id="RendererCompare-def"><a name="L71"></a><tt class="py-lineno">71</tt> <a class="py-toggle" href="#" id="RendererCompare-toggle" onclick="return toggle('RendererCompare');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererCompare-class.html">RendererCompare</a><tt class="py-op">(</tt><tt class="py-base-class">RendererBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererCompare-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RendererCompare-expanded"><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-docstring">"""Renders template with compare table."""</tt> </tt>
<a name="RendererCompare.render_response"></a><div id="RendererCompare.render_response-def"><a name="L73"></a><tt class="py-lineno">73</tt> <a class="py-toggle" href="#" id="RendererCompare.render_response-toggle" onclick="return toggle('RendererCompare.render_response');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererCompare-class.html#render_response">render_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererCompare.render_response-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererCompare.render_response-expanded"><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">'LTSSummary/summary_compare.html'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="LTSSummary.models.renderers.RendererBase.base_context" class="py-name" href="#" onclick="return doclink('link-36', 'base_context', 'link-35');">base_context</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                 </tt>
<a name="RendererPDF"></a><div id="RendererPDF-def"><a name="L76"></a><tt class="py-lineno">76</tt> <a class="py-toggle" href="#" id="RendererPDF-toggle" onclick="return toggle('RendererPDF');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererPDF-class.html">RendererPDF</a><tt class="py-op">(</tt><tt class="py-base-class">RendererBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererPDF-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="RendererPDF-expanded"><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-docstring">"""Renders PDF from template."""</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">         </tt>
<a name="RendererPDF.render_pdf"></a><div id="RendererPDF.render_pdf-def"><a name="L79"></a><tt class="py-lineno">79</tt> <a class="py-toggle" href="#" id="RendererPDF.render_pdf-toggle" onclick="return toggle('RendererPDF.render_pdf');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererPDF-class.html#render_pdf">render_pdf</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">template_src</tt><tt class="py-op">,</tt> <tt class="py-param">context_dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererPDF.render_pdf-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererPDF.render_pdf-expanded"><a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">                <tt class="py-docstring">"""Renders tempate and converts it to the pdf."""</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">                <tt class="py-name">template</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="DynamicFormWizard.wizards.wizardstep.WizardStep.get_template
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.get_template
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.get_template
LTSTasks.wizard.wizardsteps.WizardStepConfirm.get_template
LTSTasks.wizard.wizardsteps.WizardStepEditStart.get_template
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.get_template
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.get_template" class="py-name" href="#" onclick="return doclink('link-37', 'get_template', 'link-1');">get_template</a></tt><tt class="py-op">(</tt><tt class="py-name">template_src</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">                <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">Context</tt><tt class="py-op">(</tt><tt class="py-name">context_dict</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">                <tt class="py-name">html</tt>  <tt class="py-op">=</tt> <tt class="py-name">template</tt><tt class="py-op">.</tt><tt class="py-name">render</tt><tt class="py-op">(</tt><tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">                <tt class="py-name">result</tt> <tt class="py-op">=</tt> <tt class="py-name">StringIO</tt><tt class="py-op">.</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">                <tt class="py-name">pdf</tt> <tt class="py-op">=</tt> <tt class="py-name">pisa</tt><tt class="py-op">.</tt><tt class="py-name">pisaDocument</tt><tt class="py-op">(</tt><tt class="py-name">StringIO</tt><tt class="py-op">.</tt><tt class="py-name">StringIO</tt><tt class="py-op">(</tt><tt class="py-name">html</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">"UTF-8"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">result</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">pdf</tt><tt class="py-op">.</tt><tt class="py-name">err</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">http</tt><tt class="py-op">.</tt><tt class="py-name">HttpResponse</tt><tt class="py-op">(</tt><tt class="py-name">result</tt><tt class="py-op">.</tt><tt class="py-name">getvalue</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">mimetype</tt><tt class="py-op">=</tt><tt class="py-string">'application/pdf'</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">http</tt><tt class="py-op">.</tt><tt class="py-name">HttpResponse</tt><tt class="py-op">(</tt><tt class="py-string">"Error Generating PDF! %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">cgi</tt><tt class="py-op">.</tt><tt class="py-name">escape</tt><tt class="py-op">(</tt><tt class="py-name">html</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">         </tt>
<a name="RendererPDF.render_response"></a><div id="RendererPDF.render_response-def"><a name="L90"></a><tt class="py-lineno">90</tt> <a class="py-toggle" href="#" id="RendererPDF.render_response-toggle" onclick="return toggle('RendererPDF.render_response');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.models.renderers.RendererPDF-class.html#render_response">render_response</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="RendererPDF.render_response-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="RendererPDF.render_response-expanded"><a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line">                 <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method LTSSummary.models.renderers.RendererPDF.render_pdf()=LTSSummary.models.renderers.RendererPDF-class.html#render_pdf"><a title="LTSSummary.models.renderers.RendererPDF.render_pdf" class="py-name" href="#" onclick="return doclink('link-38', 'render_pdf', 'link-38');">render_pdf</a></tt><tt class="py-op">(</tt><tt class="py-string">'LTSSummary/summary_pdf.html'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="LTSSummary.models.renderers.RendererBase.base_context" class="py-name" href="#" onclick="return doclink('link-39', 'base_context', 'link-35');">base_context</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
