<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSSummary.views.summary</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSSummary-module.html">Package&nbsp;LTSSummary</a> ::
        <a href="LTSSummary.views-module.html">Package&nbsp;views</a> ::
        Module&nbsp;summary
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSSummary.views.summary-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSSummary.views.summary-module.html">Module LTSSummary.views.summary</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Http404</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">urlresolvers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reverse</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-0', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTaskGroup=LTSTasks.models.ltstask.LTSTaskGroup-class.html"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-2', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-3', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-5', 'LTSTask', 'link-5');">LTSTask</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package LTSSummary=LTSSummary-module.html"><a title="LTSSummary" class="py-name" href="#" onclick="return doclink('link-6', 'LTSSummary', 'link-6');">LTSSummary</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">m</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-8', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Package LTSTasks.wizard=LTSTasks.wizard-module.html,Module LTSTasks.wizard.wizard=LTSTasks.wizard.wizard-module.html"><a title="LTSTasks.wizard
LTSTasks.wizard.wizard" class="py-name" href="#" onclick="return doclink('link-9', 'wizard', 'link-9');">wizard</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class LTSTasks.wizard.wizard.WizardEdit=LTSTasks.wizard.wizard.WizardEdit-class.html"><a title="LTSTasks.wizard.wizard.WizardEdit" class="py-name" href="#" onclick="return doclink('link-10', 'WizardEdit', 'link-10');">WizardEdit</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="summary"></a><div id="summary-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="summary-toggle" onclick="return toggle('summary');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.views.summary-module.html#summary">summary</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">group_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="summary-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="summary-expanded"><a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">"_duplicate"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">duplicate</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">group_id</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-string">"_cancel"</tt> <tt class="py-keyword">in</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">:</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-name">task_id</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">[</tt><tt class="py-string">'_cancel_task'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">cancel_task</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">group_id</tt><tt class="py-op">,</tt> <tt class="py-name">task_id</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">render_summary</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">group_id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                 </tt>
<a name="render_summary"></a><div id="render_summary-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="render_summary-toggle" onclick="return toggle('render_summary');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.views.summary-module.html#render_summary">render_summary</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">group_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="render_summary-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="render_summary-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt id="link-11" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.group=LTSTasks.models.ltstask.LTSTask-class.html#group"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-11', 'group', 'link-11');">group</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-12', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-13', 'objects', 'link-13');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTaskGroup.uuid=LTSTasks.models.ltstask.LTSTaskGroup-class.html#uuid"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-14', 'uuid', 'link-14');">uuid</a></tt><tt class="py-op">=</tt><tt class="py-name">group_id</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">renderer</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Class LTSSummary.models.renderers.RendererCompare=LTSSummary.models.renderers.RendererCompare-class.html"><a title="LTSSummary.models.renderers.RendererCompare" class="py-name" href="#" onclick="return doclink('link-15', 'RendererCompare', 'link-15');">RendererCompare</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-16', 'group', 'link-11');">group</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">renderer</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method LTSSummary.models.renderers.RendererBase.render_response()=LTSSummary.models.renderers.RendererBase-class.html#render_response,Method LTSSummary.models.renderers.RendererCompare.render_response()=LTSSummary.models.renderers.RendererCompare-class.html#render_response,Method LTSSummary.models.renderers.RendererPDF.render_response()=LTSSummary.models.renderers.RendererPDF-class.html#render_response,Method LTSSummary.models.renderers.RendererSimple.render_response()=LTSSummary.models.renderers.RendererSimple-class.html#render_response"><a title="LTSSummary.models.renderers.RendererBase.render_response
LTSSummary.models.renderers.RendererCompare.render_response
LTSSummary.models.renderers.RendererPDF.render_response
LTSSummary.models.renderers.RendererSimple.render_response" class="py-name" href="#" onclick="return doclink('link-17', 'render_response', 'link-17');">render_response</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-18" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-18', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">DoesNotExist</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Http404</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">         </tt>
<a name="summary_pdf"></a><div id="summary_pdf-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="summary_pdf-toggle" onclick="return toggle('summary_pdf');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.views.summary-module.html#summary_pdf">summary_pdf</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">group_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="summary_pdf-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="summary_pdf-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt id="link-19" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-19', 'group', 'link-11');">group</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-20', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-21', 'objects', 'link-13');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-22', 'uuid', 'link-14');">uuid</a></tt><tt class="py-op">=</tt><tt class="py-name">group_id</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">renderer</tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Class LTSSummary.models.renderers.RendererPDF=LTSSummary.models.renderers.RendererPDF-class.html"><a title="LTSSummary.models.renderers.RendererPDF" class="py-name" href="#" onclick="return doclink('link-23', 'RendererPDF', 'link-23');">RendererPDF</a></tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-24', 'group', 'link-11');">group</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">renderer</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSSummary.models.renderers.RendererBase.render_response
LTSSummary.models.renderers.RendererCompare.render_response
LTSSummary.models.renderers.RendererPDF.render_response
LTSSummary.models.renderers.RendererSimple.render_response" class="py-name" href="#" onclick="return doclink('link-25', 'render_response', 'link-17');">render_response</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-26" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-26', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">DoesNotExist</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Http404</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                 </tt>
<a name="cancel_task"></a><div id="cancel_task-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="cancel_task-toggle" onclick="return toggle('cancel_task');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.views.summary-module.html#cancel_task">cancel_task</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">group_id</tt><tt class="py-op">,</tt> <tt class="py-param">task_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cancel_task-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="cancel_task-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt id="link-27" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-27', 'group', 'link-11');">group</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-28', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-29', 'objects', 'link-13');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-30', 'uuid', 'link-14');">uuid</a></tt><tt class="py-op">=</tt><tt class="py-name">group_id</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-name">task</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-31', 'group', 'link-11');">group</a></tt><tt class="py-op">.</tt><tt class="py-name">ltstask_set</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">task_id</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method LTSTasks.models.ltstask.LTSTask.cancel()=LTSTasks.models.ltstask.LTSTask-class.html#cancel"><a title="LTSTasks.models.ltstask.LTSTask.cancel" class="py-name" href="#" onclick="return doclink('link-32', 'cancel', 'link-32');">cancel</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>    </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">'ltssummary:summary'</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">group_id</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-33', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">DoesNotExist</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-34', 'LTSTask', 'link-5');">LTSTask</a></tt><tt class="py-op">.</tt><tt class="py-name">DoesNotExist</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Http404</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                 </tt>
<a name="duplicate"></a><div id="duplicate-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="duplicate-toggle" onclick="return toggle('duplicate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSSummary.views.summary-module.html#duplicate">duplicate</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">group_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="duplicate-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="duplicate-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt id="link-35" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-35', 'group', 'link-11');">group</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-36', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-37', 'objects', 'link-13');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-38', 'uuid', 'link-14');">uuid</a></tt><tt class="py-op">=</tt><tt class="py-name">group_id</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt id="link-39" class="py-name"><a title="LTSTasks.wizard.wizard.WizardEdit" class="py-name" href="#" onclick="return doclink('link-39', 'WizardEdit', 'link-10');">WizardEdit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method LTSTasks.wizard.wizard.WizardEdit.prepare_data()=LTSTasks.wizard.wizard.WizardEdit-class.html#prepare_data"><a title="LTSTasks.wizard.wizard.WizardEdit.prepare_data" class="py-name" href="#" onclick="return doclink('link-40', 'prepare_data', 'link-40');">prepare_data</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-41', 'group', 'link-11');">group</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">'ltstasks:wizard_edit'</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-string">'start'</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>            </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                 </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt id="link-42" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-42', 'LTSTaskGroup', 'link-2');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt class="py-name">DoesNotExist</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">Http404</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
