<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.models.queuetasks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;queuetasks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.models.queuetasks-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.models.queuetasks-module.html">Module LTSTasks.models.queuetasks</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module FITLTS.settings.celery=FITLTS.settings.celery-module.html"><a title="FITLTS.settings.celery" class="py-name" href="#" onclick="return doclink('link-0', 'celery', 'link-0');">celery</a></tt><tt class="py-op">.</tt><tt class="py-name">task</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Task</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="FITLTS.settings.celery" class="py-name" href="#" onclick="return doclink('link-1', 'celery', 'link-0');">celery</a></tt><tt class="py-op">.</tt><tt class="py-name">registry</tt> <tt class="py-keyword">import</tt> <tt class="py-name">tasks</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-2', 'LTSTasks', 'link-2');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-3');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-4', 'LTSTask', 'link-4');">LTSTask</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable LTSTasks.models.queuetasks.logger=LTSTasks.models.queuetasks-module.html#logger,Variable QueueCelery.models.queuetasks.logger=QueueCelery.models.queuetasks-module.html#logger"><a title="LTSTasks.models.queuetasks.logger
QueueCelery.models.queuetasks.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-5');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">get_task_logger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="ComputeTask"></a><div id="ComputeTask-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="ComputeTask-toggle" onclick="return toggle('ComputeTask');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.queuetasks.ComputeTask-class.html">ComputeTask</a><tt class="py-op">(</tt><tt class="py-base-class">Task</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComputeTask-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ComputeTask-expanded"><a name="ComputeTask.run"></a><div id="ComputeTask.run-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="ComputeTask.run-toggle" onclick="return toggle('ComputeTask.run');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.queuetasks.ComputeTask-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">taskid</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComputeTask.run-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ComputeTask.run-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-name">task</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-6', 'LTSTask', 'link-4');">LTSTask</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-7', 'objects', 'link-7');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">taskid</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">                <tt id="link-8" class="py-name"><a title="LTSTasks.models.queuetasks.logger
QueueCelery.models.queuetasks.logger" class="py-name" href="#" onclick="return doclink('link-8', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Computing task: %s'</tt> <tt class="py-op">%</tt> <tt class="py-name">task</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method LTSTasks.models.ltstask.LTSTask.compute()=LTSTasks.models.ltstask.LTSTask-class.html#compute"><a title="LTSTasks.models.ltstask.LTSTask.compute" class="py-name" href="#" onclick="return doclink('link-9', 'compute', 'link-9');">compute</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Class LTSTasks.models.queuetasks.ComputeTask=LTSTasks.models.queuetasks.ComputeTask-class.html,Class QueueCelery.models.queuetasks.ComputeTask=QueueCelery.models.queuetasks.ComputeTask-class.html"><a title="LTSTasks.models.queuetasks.ComputeTask
QueueCelery.models.queuetasks.ComputeTask" class="py-name" href="#" onclick="return doclink('link-10', 'ComputeTask', 'link-10');">ComputeTask</a></tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 24 19:53:53 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
