<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.tests.ltstasktest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;ltstasktest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.tests.ltstasktest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.tests.ltstasktest-module.html">Module LTSTasks.tests.ltstasktest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timezone</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-0', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-2', 'LTSAlgorithms', 'link-2');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-3', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module LTSAlgorithms.models.ltsalgorithms=LTSAlgorithms.models.ltsalgorithms-module.html"><a title="LTSAlgorithms.models.ltsalgorithms" class="py-name" href="#" onclick="return doclink('link-4', 'ltsalgorithms', 'link-4');">ltsalgorithms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-5', 'LTSAlgorithmVA', 'link-5');">LTSAlgorithmVA</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase" class="py-name" href="#" onclick="return doclink('link-6', 'LTSAlgorithmBase', 'link-6');">LTSAlgorithmBase</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-7', 'LTSAlgorithms', 'link-2');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module LTSAlgorithms.models.ltsmatrix=LTSAlgorithms.models.ltsmatrix-module.html"><a title="LTSAlgorithms.models.ltsmatrix" class="py-name" href="#" onclick="return doclink('link-9', 'ltsmatrix', 'link-9');">ltsmatrix</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-10', 'LTSMatrix', 'link-10');">LTSMatrix</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-11', 'LTSAlgorithms', 'link-2');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module LTSAlgorithms.models.ltsresult=LTSAlgorithms.models.ltsresult-module.html"><a title="LTSAlgorithms.models.ltsresult" class="py-name" href="#" onclick="return doclink('link-13', 'ltsresult', 'link-13');">ltsresult</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class LTSAlgorithms.models.ltsresult.LTSResult=LTSAlgorithms.models.ltsresult.LTSResult-class.html"><a title="LTSAlgorithms.models.ltsresult.LTSResult" class="py-name" href="#" onclick="return doclink('link-14', 'LTSResult', 'link-14');">LTSResult</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt>
<a name="TaskTests"></a><div id="TaskTests-def"><a name="L10"></a><tt class="py-lineno">10</tt> <a class="py-toggle" href="#" id="TaskTests-toggle" onclick="return toggle('TaskTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.tests.ltstasktest.TaskTests-class.html">TaskTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskTests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TaskTests-expanded"><a name="TaskTests.testStateField"></a><div id="TaskTests.testStateField-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="TaskTests.testStateField-toggle" onclick="return toggle('TaskTests.testStateField');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.tests.ltstasktest.TaskTests-class.html#testStateField">testStateField</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskTests.testStateField-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TaskTests.testStateField-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">                <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-15', 'LTSTask', 'link-15');">LTSTask</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_created=LTSTasks.models.ltstask.LTSTask-class.html#date_created"><a title="LTSTasks.models.ltstask.LTSTask.date_created" class="py-name" href="#" onclick="return doclink('link-16', 'date_created', 'link-16');">date_created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                 </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">st</tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateRunning=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateRunning" class="py-name" href="#" onclick="return doclink('link-17', 'TaskStateRunning', 'link-17');">TaskStateRunning</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.state=LTSTasks.models.ltstask.LTSTask-class.html#state"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-18', 'state', 'link-18');">state</a></tt> <tt class="py-op">=</tt> <tt class="py-name">st</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-19', 'matrix', 'link-19');">matrix</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-20', 'LTSMatrix', 'link-10');">LTSMatrix</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-21', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Static Method LTSTasks.models.ltstask.LTSTaskGroup.create()=LTSTasks.models.ltstask.LTSTaskGroup-class.html#create"><a title="LTSTasks.models.ltstask.LTSTaskGroup.create" class="py-name" href="#" onclick="return doclink('link-22', 'create', 'link-22');">create</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.algorithm=LTSTasks.models.ltstask.LTSTask-class.html#algorithm"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-23', 'algorithm', 'link-23');">algorithm</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-24', 'LTSAlgorithmVA', 'link-5');">LTSAlgorithmVA</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-25', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.create" class="py-name" href="#" onclick="return doclink('link-26', 'create', 'link-22');">create</a></tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-27', 'hParam', 'link-27');">hParam</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#kParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-28', 'kParam', 'link-28');">kParam</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#cycles"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-29', 'cycles', 'link-29');">cycles</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-30', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-name">task</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-31', 'LTSTask', 'link-15');">LTSTask</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-32', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                 </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">task</tt><tt class="py-op">.</tt><tt class="py-name">state_str</tt><tt class="py-op">,</tt> <tt class="py-name">st</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Static Method LTSTasks.models.ltstaskstate.TaskState.get_char_name()=LTSTasks.models.ltstaskstate.TaskState-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCancelled.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCommited.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateDone.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateFailed.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_char_name,Static Method LTSTasks.models.ltstaskstate.TaskStateRunning.get_char_name()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_char_name"><a title="LTSTasks.models.ltstaskstate.TaskState.get_char_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_char_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_char_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_char_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_char_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_char_name" class="py-name" href="#" onclick="return doclink('link-33', 'get_char_name', 'link-33');">get_char_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                 </tt>
<a name="TaskTests.testAlgorithmField"></a><div id="TaskTests.testAlgorithmField-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="TaskTests.testAlgorithmField-toggle" onclick="return toggle('TaskTests.testAlgorithmField');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.tests.ltstasktest.TaskTests-class.html#testAlgorithmField">testAlgorithmField</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskTests.testAlgorithmField-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="TaskTests.testAlgorithmField-expanded"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-34', 'LTSTask', 'link-15');">LTSTask</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.date_created" class="py-name" href="#" onclick="return doclink('link-35', 'date_created', 'link-16');">date_created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>          </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-36', 'matrix', 'link-19');">matrix</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-37', 'LTSMatrix', 'link-10');">LTSMatrix</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-38', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.create" class="py-name" href="#" onclick="return doclink('link-39', 'create', 'link-22');">create</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">va</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-40', 'LTSAlgorithmVA', 'link-5');">LTSAlgorithmVA</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-41', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.create" class="py-name" href="#" onclick="return doclink('link-42', 'create', 'link-22');">create</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-43', 'hParam', 'link-27');">hParam</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-44', 'kParam', 'link-28');">kParam</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-45', 'cycles', 'link-29');">cycles</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-46', 'algorithm', 'link-23');">algorithm</a></tt> <tt class="py-op">=</tt> <tt class="py-name">va</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-47', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                 </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                <tt class="py-name">t2</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-48', 'LTSTask', 'link-15');">LTSTask</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-49', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-name">va2</tt> <tt class="py-op">=</tt> <tt class="py-name">t2</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-50', 'algorithm', 'link-23');">algorithm</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#as_leaf_class,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#as_leaf_class"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-51', 'as_leaf_class', 'link-51');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                 </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">va</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">,</tt> <tt class="py-name">va2</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
