<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.admin.ltstaskadmin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.admin-module.html">Package&nbsp;admin</a> ::
        Module&nbsp;ltstaskadmin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.admin.ltstaskadmin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.admin.ltstaskadmin-module.html">Module LTSTasks.admin.ltstaskadmin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Package LTSAlgorithms.admin=LTSAlgorithms.admin-module.html,Package LTSTasks.admin=LTSTasks.admin-module.html"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-0', 'admin', 'link-0');">admin</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt> <tt class="py-keyword">import</tt> <tt class="py-name">urlresolvers</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">contrib</tt><tt class="py-op">.</tt><tt class="py-name">contenttypes</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">ContentType</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-2', 'LTSAlgorithms', 'link-2');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-3', 'admin', 'link-0');">admin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class LTSAlgorithms.admin.ltsadmin.CustomAdminBase=LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase" class="py-name" href="#" onclick="return doclink('link-4', 'CustomAdminBase', 'link-4');">CustomAdminBase</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-5', 'LTSTasks', 'link-5');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-6', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module LTSTasks.models.ltstask=LTSTasks.models.ltstask-module.html"><a title="LTSTasks.models.ltstask" class="py-name" href="#" onclick="return doclink('link-7', 'ltstask', 'link-7');">ltstask</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-8', 'LTSTask', 'link-8');">LTSTask</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-9', 'LTSTasks', 'link-5');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="LTSTasks.models.ltstask" class="py-name" href="#" onclick="return doclink('link-11', 'ltstask', 'link-7');">ltstask</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTaskGroup=LTSTasks.models.ltstask.LTSTaskGroup-class.html"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-12', 'LTSTaskGroup', 'link-12');">LTSTaskGroup</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="LTSTaskAdmin"></a><div id="LTSTaskAdmin-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="LTSTaskAdmin-toggle" onclick="return toggle('LTSTaskAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html">LTSTaskAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">CustomAdminBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskAdmin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LTSTaskAdmin-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt id="link-13" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.CustomAdminBase.list_display=LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSResultAdmin-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSRowAdmin-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSTransMultiplyAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSTransMultiplyAdmin-class.html#list_display,Variable LTSAlgorithms.admin.ltsadmin.LTSTransPowerAdmin.list_display=LTSAlgorithms.admin.ltsadmin.LTSTransPowerAdmin-class.html#list_display,Variable LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.list_display=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#list_display,Variable LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin.list_display=LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin-class.html#list_display"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase.list_display
LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransMultiplyAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransPowerAdmin.list_display
LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.list_display
LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-13', 'list_display', 'link-13');">list_display</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase" class="py-name" href="#" onclick="return doclink('link-14', 'CustomAdminBase', 'link-4');">CustomAdminBase</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase.list_display
LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransMultiplyAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransPowerAdmin.list_display
LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.list_display
LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-15', 'list_display', 'link-13');">list_display</a></tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt> <tt class="py-string">'related_group_id'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_created'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_started'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_finished'</tt><tt class="py-op">,</tt> <tt class="py-string">'state'</tt><tt class="py-op">,</tt> <tt class="py-string">'related_matrix_id'</tt><tt class="py-op">,</tt> <tt class="py-string">'related_algorithm_id'</tt> <tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt id="link-16" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin.readonly_fields=LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin-class.html#readonly_fields,Variable LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.readonly_fields=LTSAlgorithms.admin.ltsadmin.LTSResultAdmin-class.html#readonly_fields,Variable LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.readonly_fields=LTSAlgorithms.admin.ltsadmin.LTSRowAdmin-class.html#readonly_fields,Variable LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.readonly_fields=LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin-class.html#readonly_fields,Variable LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.readonly_fields=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#readonly_fields"><a title="LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin.readonly_fields
LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.readonly_fields
LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.readonly_fields
LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.readonly_fields
LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.readonly_fields" class="py-name" href="#" onclick="return doclink('link-16', 'readonly_fields', 'link-16');">readonly_fields</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt> <tt class="py-string">'group'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_created'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_started'</tt><tt class="py-op">,</tt> <tt class="py-string">'date_finished'</tt><tt class="py-op">,</tt> <tt class="py-string">'state'</tt><tt class="py-op">,</tt> <tt class="py-string">'matrix'</tt><tt class="py-op">,</tt> <tt class="py-string">'algorithm'</tt> <tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">        <tt id="link-17" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin.list_filter=LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin-class.html#list_filter,Variable LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.list_filter=LTSAlgorithms.admin.ltsadmin.LTSResultAdmin-class.html#list_filter,Variable LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.list_filter=LTSAlgorithms.admin.ltsadmin.LTSRowAdmin-class.html#list_filter,Variable LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.list_filter=LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin-class.html#list_filter,Variable LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.list_filter=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#list_filter"><a title="LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin.list_filter
LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.list_filter
LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.list_filter
LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.list_filter
LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.list_filter" class="py-name" href="#" onclick="return doclink('link-17', 'list_filter', 'link-17');">list_filter</a></tt> <tt class="py-op">=</tt><tt class="py-op">(</tt> <tt class="py-string">'group'</tt><tt class="py-op">,</tt> <tt class="py-string">'state_str'</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">         </tt>
<a name="LTSTaskAdmin.related_group_id"></a><div id="LTSTaskAdmin.related_group_id-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="LTSTaskAdmin.related_group_id-toggle" onclick="return toggle('LTSTaskAdmin.related_group_id');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#related_group_id">related_group_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskAdmin.related_group_id-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSTaskAdmin.related_group_id-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.group=LTSTasks.models.ltstask.LTSTask-class.html#group"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-18', 'group', 'link-18');">group</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">id</tt> <tt class="py-op">=</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTaskGroup.uuid=LTSTasks.models.ltstask.LTSTaskGroup-class.html#uuid"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-19', 'uuid', 'link-19');">uuid</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                 </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt id="link-20" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#content_type,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#content_type"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-20', 'content_type', 'link-20');">content_type</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ContentType</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-21', 'objects', 'link-21');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get_for_model</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-name">url</tt> <tt class="py-op">=</tt> <tt class="py-name">urlresolvers</tt><tt class="py-op">.</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">"admin:%s_%s_change"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-22', 'content_type', 'link-20');">content_type</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTask.Meta.app_label=LTSTasks.models.ltstask.LTSTask.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskState.Meta.app_label=LTSTasks.models.ltstaskstate.TaskState.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html#app_label"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-23', 'app_label', 'link-23');">app_label</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.content_type
LTSAlgorithms.models.ltstransformation.LTSTransBase.content_type" class="py-name" href="#" onclick="return doclink('link-24', 'content_type', 'link-20');">content_type</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.model=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#model,Variable LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta-class.html#model,Variable LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta-class.html#model,Variable LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model=LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta-class.html#model"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.model
LTSTasks.forms.forms.AlgorithmBSADetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.Meta.model
LTSTasks.forms.forms.AlgorithmVADetailsForm.Meta.model" class="py-name" href="#" onclick="return doclink('link-25', 'model', 'link-25');">model</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-name">text</tt> <tt class="py-op">=</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">u"&lt;a href='%s'&gt;%s&lt;/a&gt;"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">url</tt><tt class="py-op">,</tt> <tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">        <tt id="link-26" class="py-name" targets="Method LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.related_group_id()=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#related_group_id"><a title="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.related_group_id" class="py-name" href="#" onclick="return doclink('link-26', 'related_group_id', 'link-26');">related_group_id</a></tt><tt class="py-op">.</tt><tt class="py-name">allow_tags</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">         </tt>
<a name="LTSTaskAdmin.related_algorithm_id"></a><div id="LTSTaskAdmin.related_algorithm_id-def"><a name="L24"></a><tt class="py-lineno">24</tt> <a class="py-toggle" href="#" id="LTSTaskAdmin.related_algorithm_id-toggle" onclick="return toggle('LTSTaskAdmin.related_algorithm_id');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#related_algorithm_id">related_algorithm_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskAdmin.related_algorithm_id-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSTaskAdmin.related_algorithm_id-expanded"><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method LTSAlgorithms.admin.ltsadmin.CustomAdminBase.get_id_text()=LTSAlgorithms.admin.ltsadmin.CustomAdminBase-class.html#get_id_text"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase.get_id_text" class="py-name" href="#" onclick="return doclink('link-27', 'get_id_text', 'link-27');">get_id_text</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.algorithm=LTSTasks.models.ltstask.LTSTask-class.html#algorithm"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-28', 'algorithm', 'link-28');">algorithm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt id="link-29" class="py-name" targets="Method LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.related_algorithm_id()=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#related_algorithm_id"><a title="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.related_algorithm_id" class="py-name" href="#" onclick="return doclink('link-29', 'related_algorithm_id', 'link-29');">related_algorithm_id</a></tt><tt class="py-op">.</tt><tt class="py-name">allow_tags</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">         </tt>
<a name="LTSTaskAdmin.related_matrix_id"></a><div id="LTSTaskAdmin.related_matrix_id-def"><a name="L28"></a><tt class="py-lineno">28</tt> <a class="py-toggle" href="#" id="LTSTaskAdmin.related_matrix_id-toggle" onclick="return toggle('LTSTaskAdmin.related_matrix_id');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#related_matrix_id">related_matrix_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskAdmin.related_matrix_id-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="LTSTaskAdmin.related_matrix_id-expanded"><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase.get_id_text" class="py-name" href="#" onclick="return doclink('link-30', 'get_id_text', 'link-27');">get_id_text</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-31', 'matrix', 'link-31');">matrix</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt id="link-32" class="py-name" targets="Method LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.related_matrix_id()=LTSAlgorithms.admin.ltsadmin.LTSRowAdmin-class.html#related_matrix_id,Method LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.related_matrix_id()=LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin-class.html#related_matrix_id,Method LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.related_matrix_id()=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html#related_matrix_id"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.related_matrix_id
LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.related_matrix_id
LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.related_matrix_id" class="py-name" href="#" onclick="return doclink('link-32', 'related_matrix_id', 'link-32');">related_matrix_id</a></tt><tt class="py-op">.</tt><tt class="py-name">allow_tags</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="LTSTaskGroupAdmin"></a><div id="LTSTaskGroupAdmin-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="LTSTaskGroupAdmin-toggle" onclick="return toggle('LTSTaskGroupAdmin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin-class.html">LTSTaskGroupAdmin</a><tt class="py-op">(</tt><tt class="py-base-class">CustomAdminBase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskGroupAdmin-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="LTSTaskGroupAdmin-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.CustomAdminBase.list_display
LTSAlgorithms.admin.ltsadmin.LTSAlgorithmBaseAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSMatrixAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSResultAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSRowAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransBaseAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransMultiplyAdmin.list_display
LTSAlgorithms.admin.ltsadmin.LTSTransPowerAdmin.list_display
LTSTasks.admin.ltstaskadmin.LTSTaskAdmin.list_display
LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin.list_display" class="py-name" href="#" onclick="return doclink('link-33', 'list_display', 'link-13');">list_display</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-string">'uuid'</tt><tt class="py-op">,</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">         </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">         </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-34" class="py-name"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-34', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-35', 'LTSTask', 'link-8');">LTSTask</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name" targets="Class LTSTasks.admin.ltstaskadmin.LTSTaskAdmin=LTSTasks.admin.ltstaskadmin.LTSTaskAdmin-class.html"><a title="LTSTasks.admin.ltstaskadmin.LTSTaskAdmin" class="py-name" href="#" onclick="return doclink('link-36', 'LTSTaskAdmin', 'link-36');">LTSTaskAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-37" class="py-name"><a title="LTSAlgorithms.admin
LTSTasks.admin" class="py-name" href="#" onclick="return doclink('link-37', 'admin', 'link-0');">admin</a></tt><tt class="py-op">.</tt><tt class="py-name">site</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-38', 'LTSTaskGroup', 'link-12');">LTSTaskGroup</a></tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name" targets="Class LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin=LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin-class.html"><a title="LTSTasks.admin.ltstaskadmin.LTSTaskGroupAdmin" class="py-name" href="#" onclick="return doclink('link-39', 'LTSTaskGroupAdmin', 'link-39');">LTSTaskGroupAdmin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
