<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.urls</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        Module&nbsp;urls
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.urls-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.urls-module.html">Module LTSTasks.urls</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Module FITLTS.urls=FITLTS.urls-module.html,Module LTSSummary.urls=LTSSummary.urls-module.html,Module LTSTasks.urls=LTSTasks.urls-module.html"><a title="FITLTS.urls
LTSSummary.urls
LTSTasks.urls" class="py-name" href="#" onclick="return doclink('link-0', 'urls', 'link-0');">urls</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">patterns</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.views=DynamicFormWizard.views-module.html,Package FITLTS.views=FITLTS.views-module.html,Package LTSAlgorithms.views=LTSAlgorithms.views-module.html,Package LTSSummary.views=LTSSummary.views-module.html,Package LTSTasks.views=LTSTasks.views-module.html,Package QueueCelery.views=QueueCelery.views-module.html"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-1', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt class="py-name">generic</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RedirectView</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-2', 'LTSTasks', 'link-2');">LTSTasks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-3', 'views', 'link-1');">views</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable FITLTS.urls.urlpatterns=FITLTS.urls-module.html#urlpatterns,Variable LTSSummary.urls.urlpatterns=LTSSummary.urls-module.html#urlpatterns,Variable LTSTasks.urls.urlpatterns=LTSTasks.urls-module.html#urlpatterns"><a title="FITLTS.urls.urlpatterns
LTSSummary.urls.urlpatterns
LTSTasks.urls.urlpatterns" class="py-name" href="#" onclick="return doclink('link-4', 'urlpatterns', 'link-4');">urlpatterns</a></tt> <tt class="py-op">=</tt> <tt class="py-name">patterns</tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^new/(?P&lt;step_id&gt;[A-Za-z0-9_-]+)$'</tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-5', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Function LTSTasks.views.wizards.wizard_new()=LTSTasks.views.wizards-module.html#wizard_new"><a title="LTSTasks.views.wizards.wizard_new" class="py-name" href="#" onclick="return doclink('link-6', 'wizard_new', 'link-6');">wizard_new</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'wizard_new'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-name">url</tt><tt class="py-op">(</tt><tt class="py-string">r'^edit/(?P&lt;step_id&gt;[A-Za-z0-9_-]+)$'</tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name"><a title="DynamicFormWizard.views
FITLTS.views
LTSAlgorithms.views
LTSSummary.views
LTSTasks.views
QueueCelery.views" class="py-name" href="#" onclick="return doclink('link-7', 'views', 'link-1');">views</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Function LTSTasks.views.wizards.wizard_edit()=LTSTasks.views.wizards-module.html#wizard_edit"><a title="LTSTasks.views.wizards.wizard_edit" class="py-name" href="#" onclick="return doclink('link-8', 'wizard_edit', 'link-8');">wizard_edit</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">=</tt><tt class="py-string">'wizard_edit'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
