<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.models.ltstaskstate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;ltstaskstate
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.models.ltstaskstate-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.models.ltstaskstate-module.html">Module LTSTasks.models.ltstaskstate</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package LTSFactories=LTSFactories-module.html"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-1', 'LTSFactories', 'link-1');">LTSFactories</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-2', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class LTSFactories.models.factories.DBChoiceFactory=LTSFactories.models.factories.DBChoiceFactory-class.html"><a title="LTSFactories.models.factories.DBChoiceFactory" class="py-name" href="#" onclick="return doclink('link-3', 'DBChoiceFactory', 'link-3');">DBChoiceFactory</a></tt> </tt>
<a name="TaskState"></a><div id="TaskState-def"><a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt> <a class="py-toggle" href="#" id="TaskState-toggle" onclick="return toggle('TaskState');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html">TaskState</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskState-expanded"><a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">        <tt class="py-docstring">"""Bas class for states."""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskState.get_char_name"></a><div id="TaskState.get_char_name-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="TaskState.get_char_name-toggle" onclick="return toggle('TaskState.get_char_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html#get_char_name">get_char_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.get_char_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.get_char_name-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">                <tt class="py-docstring">"""Gets name that will be saved to the database."""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskState.get_long_name"></a><div id="TaskState.get_long_name-def"><a name="L12"></a><tt class="py-lineno"> 12</tt> <a class="py-toggle" href="#" id="TaskState.get_long_name-toggle" onclick="return toggle('TaskState.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.get_long_name-expanded"><a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">                <tt class="py-docstring">"""Gets name that will be shown to the user"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">                 </tt>
<a name="TaskState.ready"></a><div id="TaskState.ready-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="TaskState.ready-toggle" onclick="return toggle('TaskState.ready');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html#ready">ready</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.ready-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.ready-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                <tt class="py-docstring">"""Check if the task is ready to be computed."""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                 </tt>
<a name="TaskState.doTransition"></a><div id="TaskState.doTransition-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="TaskState.doTransition-toggle" onclick="return toggle('TaskState.doTransition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html#doTransition">doTransition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.doTransition-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.doTransition-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                <tt class="py-docstring">"""Does correctly transition from current to running state."""</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                 </tt>
<a name="TaskState.doCancel"></a><div id="TaskState.doCancel-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="TaskState.doCancel-toggle" onclick="return toggle('TaskState.doCancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html#doCancel">doCancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.doCancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.doCancel-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-docstring">"""Does correctly transition from current to cancelled state."""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">NotImplementedError</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                                 </tt>
<a name="TaskState.__unicode__"></a><div id="TaskState.__unicode__-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="TaskState.__unicode__-toggle" onclick="return toggle('TaskState.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.__unicode__-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskState.get_long_name()=LTSTasks.models.ltstaskstate.TaskState-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_long_name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-4', 'get_long_name', 'link-4');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                 </tt>
<a name="TaskState.Meta"></a><div id="TaskState.Meta-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="TaskState.Meta-toggle" onclick="return toggle('TaskState.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskState.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="TaskState.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskState.Meta-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt id="link-5" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTask.Meta.app_label=LTSTasks.models.ltstask.LTSTask.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskState.Meta.app_label=LTSTasks.models.ltstaskstate.TaskState.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html#app_label"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-5', 'app_label', 'link-5');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
</div></div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="TaskStateCommited"></a><div id="TaskStateCommited-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="TaskStateCommited-toggle" onclick="return toggle('TaskStateCommited');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html">TaskStateCommited</a><tt class="py-op">(</tt><tt class="py-base-class">TaskState</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskStateCommited-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateCommited.get_char_name"></a><div id="TaskStateCommited.get_char_name-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="TaskStateCommited.get_char_name-toggle" onclick="return toggle('TaskStateCommited.get_char_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_char_name">get_char_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited.get_char_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCommited.get_char_name-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'CO'</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                 </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateCommited.get_long_name"></a><div id="TaskStateCommited.get_long_name-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="TaskStateCommited.get_long_name-toggle" onclick="return toggle('TaskStateCommited.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCommited.get_long_name-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Commited'</tt> </tt>
</div><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateCommited.ready"></a><div id="TaskStateCommited.ready-def"><a name="L43"></a><tt class="py-lineno"> 43</tt> <a class="py-toggle" href="#" id="TaskStateCommited.ready-toggle" onclick="return toggle('TaskStateCommited.ready');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#ready">ready</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited.ready-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCommited.ready-expanded"><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">         </tt>
<a name="TaskStateCommited.doTransition"></a><div id="TaskStateCommited.doTransition-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="TaskStateCommited.doTransition-toggle" onclick="return toggle('TaskStateCommited.doTransition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#doTransition">doTransition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited.doTransition-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCommited.doTransition-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-name">context</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.state=LTSTasks.models.ltstask.LTSTask-class.html#state"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-6', 'state', 'link-6');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateRunning=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateRunning" class="py-name" href="#" onclick="return doclink('link-7', 'TaskStateRunning', 'link-7');">TaskStateRunning</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateCommited.doCancel"></a><div id="TaskStateCommited.doCancel-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="TaskStateCommited.doCancel-toggle" onclick="return toggle('TaskStateCommited.doCancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#doCancel">doCancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited.doCancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCommited.doCancel-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">context</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-8', 'state', 'link-6');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateCancelled=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateCancelled" class="py-name" href="#" onclick="return doclink('link-9', 'TaskStateCancelled', 'link-9');">TaskStateCancelled</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateCommited.Meta"></a><div id="TaskStateCommited.Meta-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="TaskStateCommited.Meta-toggle" onclick="return toggle('TaskStateCommited.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCommited.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCommited.Meta-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt id="link-10" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-10', 'app_label', 'link-5');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
</div></div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="TaskStateDone"></a><div id="TaskStateDone-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="TaskStateDone-toggle" onclick="return toggle('TaskStateDone');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html">TaskStateDone</a><tt class="py-op">(</tt><tt class="py-base-class">TaskState</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskStateDone-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateDone.get_char_name"></a><div id="TaskStateDone.get_char_name-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="TaskStateDone.get_char_name-toggle" onclick="return toggle('TaskStateDone.get_char_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_char_name">get_char_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone.get_char_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateDone.get_char_name-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'DO'</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                 </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateDone.get_long_name"></a><div id="TaskStateDone.get_long_name-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="TaskStateDone.get_long_name-toggle" onclick="return toggle('TaskStateDone.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateDone.get_long_name-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Done'</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="TaskStateDone.ready"></a><div id="TaskStateDone.ready-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="TaskStateDone.ready-toggle" onclick="return toggle('TaskStateDone.ready');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html#ready">ready</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone.ready-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateDone.ready-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="TaskStateDone.doTransition"></a><div id="TaskStateDone.doTransition-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="TaskStateDone.doTransition-toggle" onclick="return toggle('TaskStateDone.doTransition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html#doTransition">doTransition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone.doTransition-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateDone.doTransition-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot do transition: Final state"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateDone.doCancel"></a><div id="TaskStateDone.doCancel-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="TaskStateDone.doCancel-toggle" onclick="return toggle('TaskStateDone.doCancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html#doCancel">doCancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone.doCancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateDone.doCancel-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot do transition: Final state"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="TaskStateDone.Meta"></a><div id="TaskStateDone.Meta-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="TaskStateDone.Meta-toggle" onclick="return toggle('TaskStateDone.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateDone.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateDone.Meta-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt id="link-11" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-11', 'app_label', 'link-5');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
</div></div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="TaskStateRunning"></a><div id="TaskStateRunning-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="TaskStateRunning-toggle" onclick="return toggle('TaskStateRunning');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html">TaskStateRunning</a><tt class="py-op">(</tt><tt class="py-base-class">TaskState</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskStateRunning-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateRunning.get_char_name"></a><div id="TaskStateRunning.get_char_name-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="TaskStateRunning.get_char_name-toggle" onclick="return toggle('TaskStateRunning.get_char_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_char_name">get_char_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning.get_char_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateRunning.get_char_name-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'RU'</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateRunning.get_long_name"></a><div id="TaskStateRunning.get_long_name-def"><a name="L82"></a><tt class="py-lineno"> 82</tt> <a class="py-toggle" href="#" id="TaskStateRunning.get_long_name-toggle" onclick="return toggle('TaskStateRunning.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateRunning.get_long_name-expanded"><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Running'</tt> </tt>
</div><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateRunning.ready"></a><div id="TaskStateRunning.ready-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="TaskStateRunning.ready-toggle" onclick="return toggle('TaskStateRunning.ready');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#ready">ready</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning.ready-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateRunning.ready-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">         </tt>
<a name="TaskStateRunning.doTransition"></a><div id="TaskStateRunning.doTransition-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="TaskStateRunning.doTransition-toggle" onclick="return toggle('TaskStateRunning.doTransition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#doTransition">doTransition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning.doTransition-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateRunning.doTransition-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-name">context</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-12', 'state', 'link-6');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateDone=LTSTasks.models.ltstaskstate.TaskStateDone-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateDone" class="py-name" href="#" onclick="return doclink('link-13', 'TaskStateDone', 'link-13');">TaskStateDone</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateRunning.doCancel"></a><div id="TaskStateRunning.doCancel-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="TaskStateRunning.doCancel-toggle" onclick="return toggle('TaskStateRunning.doCancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#doCancel">doCancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning.doCancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateRunning.doCancel-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">context</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-14', 'state', 'link-6');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateCancelled" class="py-name" href="#" onclick="return doclink('link-15', 'TaskStateCancelled', 'link-9');">TaskStateCancelled</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateRunning.Meta"></a><div id="TaskStateRunning.Meta-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="TaskStateRunning.Meta-toggle" onclick="return toggle('TaskStateRunning.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateRunning.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateRunning.Meta-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt id="link-16" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-16', 'app_label', 'link-5');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
</div></div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="TaskStateCancelled"></a><div id="TaskStateCancelled-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="TaskStateCancelled-toggle" onclick="return toggle('TaskStateCancelled');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html">TaskStateCancelled</a><tt class="py-op">(</tt><tt class="py-base-class">TaskState</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskStateCancelled-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateCancelled.get_char_name"></a><div id="TaskStateCancelled.get_char_name-def"><a name="L99"></a><tt class="py-lineno"> 99</tt> <a class="py-toggle" href="#" id="TaskStateCancelled.get_char_name-toggle" onclick="return toggle('TaskStateCancelled.get_char_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_char_name">get_char_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled.get_char_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCancelled.get_char_name-expanded"><a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'CA'</tt> </tt>
</div><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateCancelled.get_long_name"></a><div id="TaskStateCancelled.get_long_name-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="TaskStateCancelled.get_long_name-toggle" onclick="return toggle('TaskStateCancelled.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCancelled.get_long_name-expanded"><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Cancelled'</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">         </tt>
<a name="TaskStateCancelled.ready"></a><div id="TaskStateCancelled.ready-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="TaskStateCancelled.ready-toggle" onclick="return toggle('TaskStateCancelled.ready');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#ready">ready</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled.ready-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCancelled.ready-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateCancelled.doTransition"></a><div id="TaskStateCancelled.doTransition-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="TaskStateCancelled.doTransition-toggle" onclick="return toggle('TaskStateCancelled.doTransition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#doTransition">doTransition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled.doTransition-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCancelled.doTransition-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot do transition: Final state"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateCancelled.doCancel"></a><div id="TaskStateCancelled.doCancel-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="TaskStateCancelled.doCancel-toggle" onclick="return toggle('TaskStateCancelled.doCancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#doCancel">doCancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled.doCancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCancelled.doCancel-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
</div><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateCancelled.Meta"></a><div id="TaskStateCancelled.Meta-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="TaskStateCancelled.Meta-toggle" onclick="return toggle('TaskStateCancelled.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateCancelled.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateCancelled.Meta-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt id="link-17" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-17', 'app_label', 'link-5');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
</div></div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateFailed"></a><div id="TaskStateFailed-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="TaskStateFailed-toggle" onclick="return toggle('TaskStateFailed');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html">TaskStateFailed</a><tt class="py-op">(</tt><tt class="py-base-class">TaskState</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskStateFailed-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateFailed.get_char_name"></a><div id="TaskStateFailed.get_char_name-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="TaskStateFailed.get_char_name-toggle" onclick="return toggle('TaskStateFailed.get_char_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_char_name">get_char_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed.get_char_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateFailed.get_char_name-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'FA'</tt> </tt>
</div><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="TaskStateFailed.get_long_name"></a><div id="TaskStateFailed.get_long_name-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="TaskStateFailed.get_long_name-toggle" onclick="return toggle('TaskStateFailed.get_long_name');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_long_name">get_long_name</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed.get_long_name-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateFailed.get_long_name-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Failed'</tt> </tt>
</div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">         </tt>
<a name="TaskStateFailed.ready"></a><div id="TaskStateFailed.ready-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="TaskStateFailed.ready-toggle" onclick="return toggle('TaskStateFailed.ready');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#ready">ready</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed.ready-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateFailed.ready-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">         </tt>
<a name="TaskStateFailed.doTransition"></a><div id="TaskStateFailed.doTransition-def"><a name="L130"></a><tt class="py-lineno">130</tt> <a class="py-toggle" href="#" id="TaskStateFailed.doTransition-toggle" onclick="return toggle('TaskStateFailed.doTransition');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#doTransition">doTransition</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed.doTransition-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateFailed.doTransition-expanded"><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot do transition: Final state"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">         </tt>
<a name="TaskStateFailed.doCancel"></a><div id="TaskStateFailed.doCancel-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="TaskStateFailed.doCancel-toggle" onclick="return toggle('TaskStateFailed.doCancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#doCancel">doCancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed.doCancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateFailed.doCancel-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">ValueError</tt><tt class="py-op">(</tt><tt class="py-string">"Cannot do transition: Final state"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateFailed.Meta"></a><div id="TaskStateFailed.Meta-def"><a name="L136"></a><tt class="py-lineno">136</tt> <a class="py-toggle" href="#" id="TaskStateFailed.Meta-toggle" onclick="return toggle('TaskStateFailed.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateFailed.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateFailed.Meta-expanded"><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt id="link-18" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-18', 'app_label', 'link-5');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt>   </tt>
</div></div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY=LTSTasks.models.ltstaskstate-module.html#TASKSTATE_FACTORY"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-19', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="LTSFactories.models.factories.DBChoiceFactory" class="py-name" href="#" onclick="return doclink('link-20', 'DBChoiceFactory', 'link-3');">DBChoiceFactory</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-21', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.register_class()=LTSFactories.models.factories.AlgDetailsFactory-class.html#register_class,Method LTSFactories.models.factories.DBChoiceFactory.register_class()=LTSFactories.models.factories.DBChoiceFactory-class.html#register_class,Method LTSFactories.models.factories.ObjectChoiceFactory.register_class()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#register_class"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-22', 'register_class', 'link-22');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateCancelled" class="py-name" href="#" onclick="return doclink('link-23', 'TaskStateCancelled', 'link-9');">TaskStateCancelled</a></tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt id="link-24" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-24', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-25', 'register_class', 'link-22');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateRunning" class="py-name" href="#" onclick="return doclink('link-26', 'TaskStateRunning', 'link-7');">TaskStateRunning</a></tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt id="link-27" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-27', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-28', 'register_class', 'link-22');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateDone" class="py-name" href="#" onclick="return doclink('link-29', 'TaskStateDone', 'link-13');">TaskStateDone</a></tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt id="link-30" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-30', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-31', 'register_class', 'link-22');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateCommited=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateCommited" class="py-name" href="#" onclick="return doclink('link-32', 'TaskStateCommited', 'link-32');">TaskStateCommited</a></tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt id="link-33" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-33', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.register_class
LTSFactories.models.factories.DBChoiceFactory.register_class
LTSFactories.models.factories.ObjectChoiceFactory.register_class" class="py-name" href="#" onclick="return doclink('link-34', 'register_class', 'link-22');">register_class</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateFailed=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateFailed" class="py-name" href="#" onclick="return doclink('link-35', 'TaskStateFailed', 'link-35');">TaskStateFailed</a></tt><tt class="py-op">)</tt>        </tt>
<a name="TaskStateField"></a><div id="TaskStateField-def"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                 </tt>
<a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="TaskStateField-toggle" onclick="return toggle('TaskStateField');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateField-class.html">TaskStateField</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">CharField</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateField-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="TaskStateField-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-docstring">"""Custom field responsible for handling of loading and saving tasks to the DB."""</tt> </tt>
<a name="TaskStateField.__init__"></a><div id="TaskStateField.__init__-def"><a name="L148"></a><tt class="py-lineno">148</tt> <a class="py-toggle" href="#" id="TaskStateField.__init__-toggle" onclick="return toggle('TaskStateField.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateField-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateField.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateField.__init__-expanded"><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'blank'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'max_length'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">kwargs</tt><tt class="py-op">[</tt><tt class="py-string">'choices'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-36', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_choices()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_choices,Method LTSFactories.models.factories.ObjectChoiceFactory.get_choices()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_choices"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_choices
LTSFactories.models.factories.ObjectChoiceFactory.get_choices" class="py-name" href="#" onclick="return doclink('link-37', 'get_choices', 'link-37');">get_choices</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateField=LTSTasks.models.ltstaskstate.TaskStateField-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateField" class="py-name" href="#" onclick="return doclink('link-38', 'TaskStateField', 'link-38');">TaskStateField</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.__init__()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#__init__,Method DynamicFormWizard.wizards.wizardstate.WizardState.__init__()=DynamicFormWizard.wizards.wizardstate.WizardState-class.html#__init__,Method DynamicFormWizard.wizards.wizardstep.WizardStep.__init__()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__init__,Method LTSAlgorithms.models.visitor_utils.Dispatcher.__init__()=LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#__init__,Method LTSAlgorithms.models.visitors.ParamVisitor.__init__()=LTSAlgorithms.models.visitors.ParamVisitor-class.html#__init__,Method LTSAlgorithms.models.visitors.TransParamVisitor.__init__()=LTSAlgorithms.models.visitors.TransParamVisitor-class.html#__init__,Method LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__()=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__init__,Method LTSFactories.models.factories.AlgDetailsFactory.__init__()=LTSFactories.models.factories.AlgDetailsFactory-class.html#__init__,Method LTSFactories.models.factories.ObjectChoiceFactory.__init__()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#__init__,Method LTSSummary.models.renderers.RendererBase.__init__()=LTSSummary.models.renderers.RendererBase-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmBSADetailsForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmBSAMDetailsForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmForm.__init__()=LTSTasks.forms.forms.AlgorithmForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmVADetailsForm-class.html#__init__,Method LTSTasks.forms.forms.MailDetailsForm.__init__()=LTSTasks.forms.forms.MailDetailsForm-class.html#__init__,Method LTSTasks.forms.forms.MatrixDetailsForm.__init__()=LTSTasks.forms.forms.MatrixDetailsForm-class.html#__init__,Method LTSTasks.models.ltstaskstate.TaskStateField.__init__()=LTSTasks.models.ltstaskstate.TaskStateField-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__()=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__()=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#__init__"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-39', '__init__', 'link-39');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateField.contribute_to_class"></a><div id="TaskStateField.contribute_to_class-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="TaskStateField.contribute_to_class-toggle" onclick="return toggle('TaskStateField.contribute_to_class');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateField-class.html#contribute_to_class">contribute_to_class</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cls</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateField.contribute_to_class-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateField.contribute_to_class-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">db_column</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">db_column</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field_name</tt> <tt class="py-op">=</tt> <tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-string">'_str'</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateField" class="py-name" href="#" onclick="return doclink('link-40', 'TaskStateField', 'link-38');">TaskStateField</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method LTSAlgorithms.models.fields.Base64Array.contribute_to_class()=LTSAlgorithms.models.fields.Base64Array-class.html#contribute_to_class,Method LTSTasks.models.ltstaskstate.TaskStateField.contribute_to_class()=LTSTasks.models.ltstaskstate.TaskStateField-class.html#contribute_to_class"><a title="LTSAlgorithms.models.fields.Base64Array.contribute_to_class
LTSTasks.models.ltstaskstate.TaskStateField.contribute_to_class" class="py-name" href="#" onclick="return doclink('link-41', 'contribute_to_class', 'link-41');">contribute_to_class</a></tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field_name</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">cls</tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name" targets="Class property=property-class.html"><a title="property" class="py-name" href="#" onclick="return doclink('link-42', 'property', 'link-42');">property</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method LTSAlgorithms.models.fields.Base64Array.get_data()=LTSAlgorithms.models.fields.Base64Array-class.html#get_data,Method LTSTasks.models.ltstaskstate.TaskStateField.get_data()=LTSTasks.models.ltstaskstate.TaskStateField-class.html#get_data"><a title="LTSAlgorithms.models.fields.Base64Array.get_data
LTSTasks.models.ltstaskstate.TaskStateField.get_data" class="py-name" href="#" onclick="return doclink('link-43', 'get_data', 'link-43');">get_data</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Method LTSAlgorithms.models.fields.Base64Array.set_data()=LTSAlgorithms.models.fields.Base64Array-class.html#set_data,Method LTSTasks.models.ltstaskstate.TaskStateField.set_data()=LTSTasks.models.ltstaskstate.TaskStateField-class.html#set_data"><a title="LTSAlgorithms.models.fields.Base64Array.set_data
LTSTasks.models.ltstaskstate.TaskStateField.set_data" class="py-name" href="#" onclick="return doclink('link-44', 'set_data', 'link-44');">set_data</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="TaskStateField.get_data"></a><div id="TaskStateField.get_data-def"><a name="L161"></a><tt class="py-lineno">161</tt> <a class="py-toggle" href="#" id="TaskStateField.get_data-toggle" onclick="return toggle('TaskStateField.get_data');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateField-class.html#get_data">get_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateField.get_data-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateField.get_data-expanded"><a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt id="link-45" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-45', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_object()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_object,Method LTSFactories.models.factories.DBChoiceFactory.get_object()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_object,Method LTSFactories.models.factories.ObjectChoiceFactory.get_object()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_object"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-46', 'get_object', 'link-46');">get_object</a></tt><tt class="py-op">(</tt><tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                 </tt>
<a name="TaskStateField.set_data"></a><div id="TaskStateField.set_data-def"><a name="L164"></a><tt class="py-lineno">164</tt> <a class="py-toggle" href="#" id="TaskStateField.set_data-toggle" onclick="return toggle('TaskStateField.set_data');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstaskstate.TaskStateField-class.html#set_data">set_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">obj</tt><tt class="py-op">,</tt> <tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TaskStateField.set_data-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="TaskStateField.set_data-expanded"><a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">setattr</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field_name</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-47', 'TASKSTATE_FACTORY', 'link-19');">TASKSTATE_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_obj_name()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_obj_name,Method LTSFactories.models.factories.DBChoiceFactory.get_obj_name()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_obj_name,Method LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_obj_name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_obj_name
LTSFactories.models.factories.DBChoiceFactory.get_obj_name
LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name" class="py-name" href="#" onclick="return doclink('link-48', 'get_obj_name', 'link-48');">get_obj_name</a></tt><tt class="py-op">(</tt><tt id="link-49" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.data=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#data"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-49', 'data', 'link-49');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
