<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.models.ltstask</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;ltstask
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.models.ltstask-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.models.ltstask-module.html">Module LTSTasks.models.ltstask</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timezone</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTaskGroup.uuid=LTSTasks.models.ltstask.LTSTaskGroup-class.html#uuid"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-1', 'uuid', 'link-1');">uuid</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt class="py-name">transaction</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module FITLTS.settings.celery=FITLTS.settings.celery-module.html"><a title="FITLTS.settings.celery" class="py-name" href="#" onclick="return doclink('link-2', 'celery', 'link-2');">celery</a></tt><tt class="py-op">.</tt><tt class="py-name">task</tt><tt class="py-op">.</tt><tt class="py-name">control</tt> <tt class="py-keyword">import</tt> <tt class="py-name">revoke</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-3', 'LTSTasks', 'link-3');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateField=LTSTasks.models.ltstaskstate.TaskStateField-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateField" class="py-name" href="#" onclick="return doclink('link-5', 'TaskStateField', 'link-5');">TaskStateField</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-6', 'LTSTasks', 'link-3');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateCommited=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateCommited" class="py-name" href="#" onclick="return doclink('link-8', 'TaskStateCommited', 'link-8');">TaskStateCommited</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-9', 'LTSTasks', 'link-3');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-10', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateFailed=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateFailed" class="py-name" href="#" onclick="return doclink('link-11', 'TaskStateFailed', 'link-11');">TaskStateFailed</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-12', 'LTSTasks', 'link-3');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Variable LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY=LTSTasks.models.ltstaskstate-module.html#TASKSTATE_FACTORY"><a title="LTSTasks.models.ltstaskstate.TASKSTATE_FACTORY" class="py-name" href="#" onclick="return doclink('link-14', 'TASKSTATE_FACTORY', 'link-14');">TASKSTATE_FACTORY</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-15', 'LTSAlgorithms', 'link-15');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-16', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-17', 'LTSMatrix', 'link-17');">LTSMatrix</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-18', 'LTSAlgorithms', 'link-15');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase" class="py-name" href="#" onclick="return doclink('link-20', 'LTSAlgorithmBase', 'link-20');">LTSAlgorithmBase</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-21" class="py-name" targets="Package LTSFactories=LTSFactories-module.html"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-21', 'LTSFactories', 'link-21');">LTSFactories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-22" class="py-name" targets="Variable LTSFactories.loader.ALG_FACTORY=LTSFactories.loader-module.html#ALG_FACTORY"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-22', 'ALG_FACTORY', 'link-22');">ALG_FACTORY</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-23" class="py-name"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-23', 'LTSFactories', 'link-21');">LTSFactories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-24" class="py-name" targets="Variable LTSFactories.loader.TRANS_FACTORY=LTSFactories.loader-module.html#TRANS_FACTORY"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-24', 'TRANS_FACTORY', 'link-24');">TRANS_FACTORY</a></tt> </tt>
<a name="make_uuid"></a><div id="make_uuid-def"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="make_uuid-toggle" onclick="return toggle('make_uuid');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask-module.html#make_uuid">make_uuid</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_uuid-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_uuid-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-25', 'uuid', 'link-1');">uuid</a></tt><tt class="py-op">.</tt><tt class="py-name">uuid1</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="LTSTaskGroup"></a><div id="LTSTaskGroup-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="LTSTaskGroup-toggle" onclick="return toggle('LTSTaskGroup');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTaskGroup-class.html">LTSTaskGroup</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskGroup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTaskGroup-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class that serves to hold multiple instances of LTSTask from single input data process.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-26', 'uuid', 'link-1');">uuid</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-27', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">36</tt><tt class="py-op">,</tt> <tt class="py-name">primary_key</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">=</tt><tt id="link-28" class="py-name" targets="Function LTSTasks.models.ltstask.make_uuid()=LTSTasks.models.ltstask-module.html#make_uuid"><a title="LTSTasks.models.ltstask.make_uuid" class="py-name" href="#" onclick="return doclink('link-28', 'make_uuid', 'link-28');">make_uuid</a></tt><tt class="py-op">,</tt> <tt class="py-name">editable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">         </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="LTSTaskGroup.create"></a><div id="LTSTaskGroup.create-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="LTSTaskGroup.create-toggle" onclick="return toggle('LTSTaskGroup.create');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTaskGroup-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">matrix_arr</tt><tt class="py-op">,</tt> <tt class="py-param">trans_arr</tt><tt class="py-op">,</tt> <tt class="py-param">transdetail_arr</tt><tt class="py-op">,</tt> <tt class="py-param">alg_arr</tt><tt class="py-op">,</tt> <tt class="py-param">algdetails_arr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskGroup.create-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTaskGroup.create-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-docstring">"""Creates new task group from provided data.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">                matrix_arr:                     Array</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">                trans_arr:                      Array of transformation classnames</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">                transdetail_arr:        Array of dictionaries with named constructor parameters.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">                alg_arr:                        Array of algorithms classnames</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">                algdetails_arr:         Array of dictionaries with named costructor parameters.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">                </tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">                returns:        LTSTaskGroup</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-keyword">with</tt> <tt class="py-name">transaction</tt><tt class="py-op">.</tt><tt class="py-name">commit_on_success</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                        <tt class="py-name">taskGroup</tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTaskGroup=LTSTasks.models.ltstask.LTSTaskGroup-class.html"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-29', 'LTSTaskGroup', 'link-29');">LTSTaskGroup</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                        <tt class="py-name">taskGroup</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-30', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                         </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                        <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">matrix_arr</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                        <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-31', 'LTSMatrix', 'link-17');">LTSMatrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-32', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>  </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#fillArray"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray" class="py-name" href="#" onclick="return doclink('link-33', 'fillArray', 'link-33');">fillArray</a></tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                         </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">trans_arr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-34', 'TRANS_FACTORY', 'link-24');">TRANS_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_object()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_object,Method LTSFactories.models.factories.DBChoiceFactory.get_object()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_object,Method LTSFactories.models.factories.ObjectChoiceFactory.get_object()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_object"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-35', 'get_object', 'link-35');">get_object</a></tt><tt class="py-op">(</tt><tt class="py-name">trans_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">transdetail_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow._matrix=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#_matrix,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow._matrix
LTSAlgorithms.models.ltstransformation.LTSTransBase._matrix" class="py-name" href="#" onclick="return doclink('link-36', '_matrix', 'link-36');">_matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#_col_num"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase._col_num" class="py-name" href="#" onclick="return doclink('link-37', '_col_num', 'link-37');">_col_num</a></tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                                <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-38', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                        <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-39', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                                         </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alg_arr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                                <tt class="py-name">task</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-40', 'LTSTask', 'link-40');">LTSTask</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_created=LTSTasks.models.ltstask.LTSTask-class.html#date_created"><a title="LTSTasks.models.ltstask.LTSTask.date_created" class="py-name" href="#" onclick="return doclink('link-41', 'date_created', 'link-41');">date_created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-42', 'matrix', 'link-42');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                 </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                                <tt class="py-name">alg</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-43', 'ALG_FACTORY', 'link-22');">ALG_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-44', 'get_object', 'link-35');">get_object</a></tt><tt class="py-op">(</tt><tt class="py-name">alg_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">algdetails_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                                <tt class="py-name">alg</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-45', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.algorithm=LTSTasks.models.ltstask.LTSTask-class.html#algorithm"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-46', 'algorithm', 'link-46');">algorithm</a></tt> <tt class="py-op">=</tt> <tt class="py-name">alg</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.state=LTSTasks.models.ltstask.LTSTask-class.html#state"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-47', 'state', 'link-47');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateCommited" class="py-name" href="#" onclick="return doclink('link-48', 'TaskStateCommited', 'link-8');">TaskStateCommited</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.group=LTSTasks.models.ltstask.LTSTask-class.html#group"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-49', 'group', 'link-49');">group</a></tt> <tt class="py-op">=</tt> <tt class="py-name">taskGroup</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt class="py-name">clean_fields</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-50', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                        <tt class="py-keyword">return</tt> <tt class="py-name">taskGroup</tt> </tt>
</div><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="LTSTaskGroup.__unicode__"></a><div id="LTSTaskGroup.__unicode__-def"><a name="L69"></a><tt class="py-lineno"> 69</tt> <a class="py-toggle" href="#" id="LTSTaskGroup.__unicode__-toggle" onclick="return toggle('LTSTaskGroup.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTaskGroup-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskGroup.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTaskGroup.__unicode__-expanded"><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">"LTSTaskGroup uuid:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-51', 'uuid', 'link-1');">uuid</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="LTSTaskGroup.Meta"></a><div id="LTSTaskGroup.Meta-def"><a name="L72"></a><tt class="py-lineno"> 72</tt> <a class="py-toggle" href="#" id="LTSTaskGroup.Meta-toggle" onclick="return toggle('LTSTaskGroup.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTaskGroup.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTaskGroup.Meta-expanded"><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt id="link-52" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#app_label,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTask.Meta.app_label=LTSTasks.models.ltstask.LTSTask.Meta-class.html#app_label,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskState.Meta.app_label=LTSTasks.models.ltstaskstate.TaskState.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateCommited.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateDone.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateFailed.Meta-class.html#app_label,Variable LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label=LTSTasks.models.ltstaskstate.TaskStateRunning.Meta-class.html#app_label"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-52', 'app_label', 'link-52');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt id="link-53" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-53', 'verbose_name', 'link-53');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTaskGroup'</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt id="link-54" class="py-name" targets="Variable LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural=LTSAlgorithms.admin.ltsadmin.LTSRowInline-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural=LTSAlgorithms.models.ltsmatrix.LTSRow.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural=LTSAlgorithms.models.ltsresult.LTSResult.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta-class.html#verbose_name_plural,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural=LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTask.Meta-class.html#verbose_name_plural,Variable LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural=LTSTasks.models.ltstask.LTSTaskGroup.Meta-class.html#verbose_name_plural"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-54', 'verbose_name_plural', 'link-54');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTaskGroups'</tt> </tt>
</div></div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="LTSTask"></a><div id="LTSTask-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="LTSTask-toggle" onclick="return toggle('LTSTask');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTask-class.html">LTSTask</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTask-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="LTSTask-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class responsible for holding single task data."""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-55" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.celery_task_id=LTSTasks.models.ltstask.LTSTask-class.html#celery_task_id"><a title="LTSTasks.models.ltstask.LTSTask.celery_task_id" class="py-name" href="#" onclick="return doclink('link-55', 'celery_task_id', 'link-55');">celery_task_id</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-56', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt> <tt class="py-op">=</tt> <tt class="py-number">50</tt><tt class="py-op">,</tt> <tt class="py-name">unique</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.date_created" class="py-name" href="#" onclick="return doclink('link-57', 'date_created', 'link-41');">date_created</a></tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-58', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-59" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_started=LTSTasks.models.ltstask.LTSTask-class.html#date_started"><a title="LTSTasks.models.ltstask.LTSTask.date_started" class="py-name" href="#" onclick="return doclink('link-59', 'date_started', 'link-59');">date_started</a></tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-60', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt id="link-61" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_finished=LTSTasks.models.ltstask.LTSTask-class.html#date_finished"><a title="LTSTasks.models.ltstask.LTSTask.date_finished" class="py-name" href="#" onclick="return doclink('link-61', 'date_finished', 'link-61');">date_finished</a></tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-62', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">DateTimeField</tt><tt class="py-op">(</tt><tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-63', 'state', 'link-47');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateField" class="py-name" href="#" onclick="return doclink('link-64', 'TaskStateField', 'link-5');">TaskStateField</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">         </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt id="link-65" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-65', 'matrix', 'link-42');">matrix</a></tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-66', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-67', 'LTSMatrix', 'link-17');">LTSMatrix</a></tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-68" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-68', 'algorithm', 'link-46');">algorithm</a></tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-69', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">OneToOneField</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase" class="py-name" href="#" onclick="return doclink('link-70', 'LTSAlgorithmBase', 'link-20');">LTSAlgorithmBase</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-71" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-71', 'group', 'link-49');">group</a></tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-72', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">ForeignKey</tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-73', 'LTSTaskGroup', 'link-29');">LTSTaskGroup</a></tt><tt class="py-op">,</tt> <tt class="py-name">null</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">blank</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">         </tt>
<a name="LTSTask._associateResults"></a><div id="LTSTask._associateResults-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="LTSTask._associateResults-toggle" onclick="return toggle('LTSTask._associateResults');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTask-class.html#_associateResults">_associateResults</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">result_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTask._associateResults-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTask._associateResults-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-docstring">"""Associates given result with this task</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">res</tt> <tt class="py-keyword">in</tt> <tt class="py-name">result_list</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                        <tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Variable LTSAlgorithms.models.ltsresult.LTSResult.for_task=LTSAlgorithms.models.ltsresult.LTSResult-class.html#for_task"><a title="LTSAlgorithms.models.ltsresult.LTSResult.for_task" class="py-name" href="#" onclick="return doclink('link-74', 'for_task', 'link-74');">for_task</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                        <tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-75', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">         </tt>
<a name="LTSTask.compute"></a><div id="LTSTask.compute-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="LTSTask.compute-toggle" onclick="return toggle('LTSTask.compute');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTask-class.html#compute">compute</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTask.compute-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTask.compute-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-docstring">"""Computes the lts estimate and associates it with self. Handles current state transitions.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-76', 'state', 'link-47');">state</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name" targets="Method LTSTasks.models.ltstaskstate.TaskState.ready()=LTSTasks.models.ltstaskstate.TaskState-class.html#ready,Method LTSTasks.models.ltstaskstate.TaskStateCancelled.ready()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#ready,Method LTSTasks.models.ltstaskstate.TaskStateCommited.ready()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#ready,Method LTSTasks.models.ltstaskstate.TaskStateDone.ready()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#ready,Method LTSTasks.models.ltstaskstate.TaskStateFailed.ready()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#ready,Method LTSTasks.models.ltstaskstate.TaskStateRunning.ready()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#ready"><a title="LTSTasks.models.ltstaskstate.TaskState.ready
LTSTasks.models.ltstaskstate.TaskStateCancelled.ready
LTSTasks.models.ltstaskstate.TaskStateCommited.ready
LTSTasks.models.ltstaskstate.TaskStateDone.ready
LTSTasks.models.ltstaskstate.TaskStateFailed.ready
LTSTasks.models.ltstaskstate.TaskStateRunning.ready" class="py-name" href="#" onclick="return doclink('link-77', 'ready', 'link-77');">ready</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-78', 'state', 'link-47');">state</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Method LTSTasks.models.ltstaskstate.TaskState.doTransition()=LTSTasks.models.ltstaskstate.TaskState-class.html#doTransition,Method LTSTasks.models.ltstaskstate.TaskStateCancelled.doTransition()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#doTransition,Method LTSTasks.models.ltstaskstate.TaskStateCommited.doTransition()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#doTransition,Method LTSTasks.models.ltstaskstate.TaskStateDone.doTransition()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#doTransition,Method LTSTasks.models.ltstaskstate.TaskStateFailed.doTransition()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#doTransition,Method LTSTasks.models.ltstaskstate.TaskStateRunning.doTransition()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#doTransition"><a title="LTSTasks.models.ltstaskstate.TaskState.doTransition
LTSTasks.models.ltstaskstate.TaskStateCancelled.doTransition
LTSTasks.models.ltstaskstate.TaskStateCommited.doTransition
LTSTasks.models.ltstaskstate.TaskStateDone.doTransition
LTSTasks.models.ltstaskstate.TaskStateFailed.doTransition
LTSTasks.models.ltstaskstate.TaskStateRunning.doTransition" class="py-name" href="#" onclick="return doclink('link-79', 'doTransition', 'link-79');">doTransition</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.date_started" class="py-name" href="#" onclick="return doclink('link-80', 'date_started', 'link-59');">date_started</a></tt> <tt class="py-op">=</tt> <tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-81', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                                 </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-82', 'algorithm', 'link-46');">algorithm</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#as_leaf_class,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#as_leaf_class"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-83', 'as_leaf_class', 'link-83');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#solve,Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#solve,Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#solve,Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.solve()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#solve"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.solve
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.solve" class="py-name" href="#" onclick="return doclink('link-84', 'solve', 'link-84');">solve</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-85', 'matrix', 'link-42');">matrix</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix_trans"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix_trans" class="py-name" href="#" onclick="return doclink('link-86', 'get_matrix_trans', 'link-86');">get_matrix_trans</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Method LTSTasks.models.ltstask.LTSTask._associateResults()=LTSTasks.models.ltstask.LTSTask-class.html#_associateResults"><a title="LTSTasks.models.ltstask.LTSTask._associateResults" class="py-name" href="#" onclick="return doclink('link-87', '_associateResults', 'link-87');">_associateResults</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-88', 'state', 'link-47');">state</a></tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskState.doTransition
LTSTasks.models.ltstaskstate.TaskStateCancelled.doTransition
LTSTasks.models.ltstaskstate.TaskStateCommited.doTransition
LTSTasks.models.ltstaskstate.TaskStateDone.doTransition
LTSTasks.models.ltstaskstate.TaskStateFailed.doTransition
LTSTasks.models.ltstaskstate.TaskStateRunning.doTransition" class="py-name" href="#" onclick="return doclink('link-89', 'doTransition', 'link-79');">doTransition</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.date_finished" class="py-name" href="#" onclick="return doclink('link-90', 'date_finished', 'link-61');">date_finished</a></tt> <tt class="py-op">=</tt> <tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-91', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                                <tt class="py-keyword">return</tt> <tt class="py-name">res</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-92', 'state', 'link-47');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateFailed" class="py-name" href="#" onclick="return doclink('link-93', 'TaskStateFailed', 'link-11');">TaskStateFailed</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-94', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                <tt class="py-name">type</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">traceback</tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exc_info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                                <tt class="py-keyword">raise</tt> <tt class="py-name">type</tt><tt class="py-op">,</tt> <tt class="py-name">value</tt><tt class="py-op">,</tt> <tt class="py-name">traceback</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                 </tt>
<a name="LTSTask.cancel"></a><div id="LTSTask.cancel-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="LTSTask.cancel-toggle" onclick="return toggle('LTSTask.cancel');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTask-class.html#cancel">cancel</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTask.cancel-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTask.cancel-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-docstring">"""Cancels task and associated celery task. Attmpts to terminate if already running."""</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-95', 'state', 'link-47');">state</a></tt><tt class="py-op">.</tt><tt id="link-96" class="py-name" targets="Method LTSTasks.models.ltstaskstate.TaskState.doCancel()=LTSTasks.models.ltstaskstate.TaskState-class.html#doCancel,Method LTSTasks.models.ltstaskstate.TaskStateCancelled.doCancel()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#doCancel,Method LTSTasks.models.ltstaskstate.TaskStateCommited.doCancel()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#doCancel,Method LTSTasks.models.ltstaskstate.TaskStateDone.doCancel()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#doCancel,Method LTSTasks.models.ltstaskstate.TaskStateFailed.doCancel()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#doCancel,Method LTSTasks.models.ltstaskstate.TaskStateRunning.doCancel()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#doCancel"><a title="LTSTasks.models.ltstaskstate.TaskState.doCancel
LTSTasks.models.ltstaskstate.TaskStateCancelled.doCancel
LTSTasks.models.ltstaskstate.TaskStateCommited.doCancel
LTSTasks.models.ltstaskstate.TaskStateDone.doCancel
LTSTasks.models.ltstaskstate.TaskStateFailed.doCancel
LTSTasks.models.ltstaskstate.TaskStateRunning.doCancel" class="py-name" href="#" onclick="return doclink('link-96', 'doCancel', 'link-96');">doCancel</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                        <tt class="py-name">revoke</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.celery_task_id" class="py-name" href="#" onclick="return doclink('link-97', 'celery_task_id', 'link-55');">celery_task_id</a></tt><tt class="py-op">,</tt> <tt class="py-name">terminate</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-98', 'save', 'link-30');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                        <tt class="py-keyword">pass</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-99', 'state', 'link-47');">state</a></tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                                         </tt>
<a name="LTSTask.__unicode__"></a><div id="LTSTask.__unicode__-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="LTSTask.__unicode__-toggle" onclick="return toggle('LTSTask.__unicode__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTask-class.html#__unicode__">__unicode__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="LTSTask.__unicode__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTask.__unicode__-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-string">"LTSTask id:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" state:"</tt> <tt class="py-op">+</tt> <tt class="py-name">unicode</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-100', 'state', 'link-47');">state</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="LTSTask.Meta"></a><div id="LTSTask.Meta-def"><a name="L131"></a><tt class="py-lineno">131</tt> <a class="py-toggle" href="#" id="LTSTask.Meta-toggle" onclick="return toggle('LTSTask.Meta');">-</a><tt class="py-line">        <tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.models.ltstask.LTSTask.Meta-class.html">Meta</a><tt class="py-op">:</tt> </tt>
</div><div id="LTSTask.Meta-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="LTSTask.Meta-expanded"><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt id="link-101" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.app_label
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.app_label
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.app_label
LTSAlgorithms.models.ltsresult.LTSResult.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.app_label
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.app_label
LTSTasks.models.ltstask.LTSTask.Meta.app_label
LTSTasks.models.ltstask.LTSTaskGroup.Meta.app_label
LTSTasks.models.ltstaskstate.TaskState.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCancelled.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateCommited.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateDone.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateFailed.Meta.app_label
LTSTasks.models.ltstaskstate.TaskStateRunning.Meta.app_label" class="py-name" href="#" onclick="return doclink('link-101', 'app_label', 'link-52');">app_label</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt id="link-102" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name" class="py-name" href="#" onclick="return doclink('link-102', 'verbose_name', 'link-53');">verbose_name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTask'</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                <tt id="link-103" class="py-name"><a title="LTSAlgorithms.admin.ltsadmin.LTSRowInline.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSMatrix.Meta.verbose_name_plural
LTSAlgorithms.models.ltsmatrix.LTSRow.Meta.verbose_name_plural
LTSAlgorithms.models.ltsresult.LTSResult.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransBase.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransExclude.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransLog.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransNone.Meta.verbose_name_plural
LTSAlgorithms.models.ltstransformation.LTSTransPower.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTask.Meta.verbose_name_plural
LTSTasks.models.ltstask.LTSTaskGroup.Meta.verbose_name_plural" class="py-name" href="#" onclick="return doclink('link-103', 'verbose_name_plural', 'link-54');">verbose_name_plural</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'LTSTasks'</tt> </tt>
</div></div><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
