<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.wizard.wizard</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.wizard-module.html">Package&nbsp;wizard</a> ::
        Module&nbsp;wizard
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.wizard.wizard-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.wizard.wizard-module.html">Module LTSTasks.wizard.wizard</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">core</tt><tt class="py-op">.</tt><tt class="py-name">urlresolvers</tt> <tt class="py-keyword">import</tt> <tt class="py-name">reverse</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package LTSTasks.forms=LTSTasks.forms-module.html,Module LTSTasks.forms.forms=LTSTasks.forms.forms-module.html"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-0', 'forms', 'link-0');">forms</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">model_to_dict</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package FITLTS.settings=FITLTS.settings-module.html,Module FITLTS.settings.settings=FITLTS.settings.settings-module.html"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-1', 'settings', 'link-1');">settings</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package DynamicFormWizard=DynamicFormWizard-module.html"><a title="DynamicFormWizard" class="py-name" href="#" onclick="return doclink('link-2', 'DynamicFormWizard', 'link-2');">DynamicFormWizard</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Package DynamicFormWizard.wizards=DynamicFormWizard.wizards-module.html,Module DynamicFormWizard.wizards.wizards=DynamicFormWizard.wizards.wizards-module.html,Module LTSTasks.views.wizards=LTSTasks.views.wizards-module.html"><a title="DynamicFormWizard.wizards
DynamicFormWizard.wizards.wizards
LTSTasks.views.wizards" class="py-name" href="#" onclick="return doclink('link-3', 'wizards', 'link-3');">wizards</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package QueueCelery=QueueCelery-module.html"><a title="QueueCelery" class="py-name" href="#" onclick="return doclink('link-4', 'QueueCelery', 'link-4');">QueueCelery</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-5', 'models', 'link-5');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class QueueCelery.models.queuetasks.ComputeTask=QueueCelery.models.queuetasks.ComputeTask-class.html"><a title="QueueCelery.models.queuetasks.ComputeTask" class="py-name" href="#" onclick="return doclink('link-6', 'ComputeTask', 'link-6');">ComputeTask</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="QueueCelery" class="py-name" href="#" onclick="return doclink('link-7', 'QueueCelery', 'link-4');">QueueCelery</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-8', 'models', 'link-5');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class QueueCelery.models.queuetasks.MailTask=QueueCelery.models.queuetasks.MailTask-class.html"><a title="QueueCelery.models.queuetasks.MailTask" class="py-name" href="#" onclick="return doclink('link-9', 'MailTask', 'link-9');">MailTask</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-10', 'LTSTasks', 'link-10');">LTSTasks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-11', 'forms', 'link-0');">forms</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-12', 'LTSTasks', 'link-10');">LTSTasks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-13', 'models', 'link-5');">models</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">ltsm</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Module LTSTasks.wizard.wizardsteps=LTSTasks.wizard.wizardsteps-module.html"><a title="LTSTasks.wizard.wizardsteps" class="py-name" href="#" onclick="return doclink('link-14', 'wizardsteps', 'link-14');">wizardsteps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepUserDetail=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepUserDetail" class="py-name" href="#" onclick="return doclink('link-15', 'WizardStepUserDetail', 'link-15');">WizardStepUserDetail</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="LTSTasks.wizard.wizardsteps" class="py-name" href="#" onclick="return doclink('link-16', 'wizardsteps', 'link-14');">wizardsteps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail" class="py-name" href="#" onclick="return doclink('link-17', 'WizardStepMatrixDetail', 'link-17');">WizardStepMatrixDetail</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name"><a title="LTSTasks.wizard.wizardsteps" class="py-name" href="#" onclick="return doclink('link-18', 'wizardsteps', 'link-14');">wizardsteps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepAlgorithm=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm" class="py-name" href="#" onclick="return doclink('link-19', 'WizardStepAlgorithm', 'link-19');">WizardStepAlgorithm</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-20" class="py-name"><a title="LTSTasks.wizard.wizardsteps" class="py-name" href="#" onclick="return doclink('link-20', 'wizardsteps', 'link-14');">wizardsteps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-21" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails" class="py-name" href="#" onclick="return doclink('link-21', 'WizardStepAlgorithmDetails', 'link-21');">WizardStepAlgorithmDetails</a></tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-22" class="py-name"><a title="LTSTasks.wizard.wizardsteps" class="py-name" href="#" onclick="return doclink('link-22', 'wizardsteps', 'link-14');">wizardsteps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-23" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepConfirm=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepConfirm" class="py-name" href="#" onclick="return doclink('link-23', 'WizardStepConfirm', 'link-23');">WizardStepConfirm</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-24" class="py-name"><a title="LTSTasks.wizard.wizardsteps" class="py-name" href="#" onclick="return doclink('link-24', 'wizardsteps', 'link-14');">wizardsteps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-25" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepEditStart=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepEditStart" class="py-name" href="#" onclick="return doclink('link-25', 'WizardStepEditStart', 'link-25');">WizardStepEditStart</a></tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-26" class="py-name" targets="Package LTSFactories=LTSFactories-module.html"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-26', 'LTSFactories', 'link-26');">LTSFactories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-27" class="py-name" targets="Variable LTSFactories.loader.TRANS_FACTORY=LTSFactories.loader-module.html#TRANS_FACTORY"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-27', 'TRANS_FACTORY', 'link-27');">TRANS_FACTORY</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-28" class="py-name"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-28', 'LTSFactories', 'link-26');">LTSFactories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-29" class="py-name" targets="Variable LTSFactories.loader.ALG_FACTORY=LTSFactories.loader-module.html#ALG_FACTORY"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-29', 'ALG_FACTORY', 'link-29');">ALG_FACTORY</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-30" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-30', 'LTSAlgorithms', 'link-30');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-31', 'models', 'link-5');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-32" class="py-name" targets="Class LTSAlgorithms.models.visitors.TransFormParamVisitor=LTSAlgorithms.models.visitors.TransFormParamVisitor-class.html"><a title="LTSAlgorithms.models.visitors.TransFormParamVisitor" class="py-name" href="#" onclick="return doclink('link-32', 'TransFormParamVisitor', 'link-32');">TransFormParamVisitor</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="WizardNew"></a><div id="WizardNew-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="WizardNew-toggle" onclick="return toggle('WizardNew');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html">WizardNew</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">DynamicWizard</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardNew-expanded"><a name="WizardNew.get_steps_list"></a><div id="WizardNew.get_steps_list-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="WizardNew.get_steps_list-toggle" onclick="return toggle('WizardNew.get_steps_list');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#get_steps_list">get_steps_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.get_steps_list-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.get_steps_list-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-name">steps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                        <tt id="link-33" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepUserDetail" class="py-name" href="#" onclick="return doclink('link-33', 'WizardStepUserDetail', 'link-15');">WizardStepUserDetail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                        <tt id="link-34" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail" class="py-name" href="#" onclick="return doclink('link-34', 'WizardStepMatrixDetail', 'link-17');">WizardStepMatrixDetail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                        <tt id="link-35" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm" class="py-name" href="#" onclick="return doclink('link-35', 'WizardStepAlgorithm', 'link-19');">WizardStepAlgorithm</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-36', 'settings', 'link-1');">settings</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Variable FITLTS.settings.application.MAX_ALGORITHMS_PER_GROUP=FITLTS.settings.application-module.html#MAX_ALGORITHMS_PER_GROUP"><a title="FITLTS.settings.application.MAX_ALGORITHMS_PER_GROUP" class="py-name" href="#" onclick="return doclink('link-37', 'MAX_ALGORITHMS_PER_GROUP', 'link-37');">MAX_ALGORITHMS_PER_GROUP</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt class="py-op">]</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                 </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-string">'algorithm'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard._get_state()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#_get_state"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-38', '_get_state', 'link-38');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                        <tt class="py-name">alg_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-39', '_get_state', 'link-38');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">alg_data</tt><tt class="py-op">.</tt><tt class="py-name">iterkeys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">alg_data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">'None'</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                                        <tt class="py-name">steps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails" class="py-name" href="#" onclick="return doclink('link-40', 'WizardStepAlgorithmDetails', 'link-21');">WizardStepAlgorithmDetails</a></tt><tt class="py-op">(</tt><tt class="py-name">alg_data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">index</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                                        <tt class="py-name">index</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-name">steps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepConfirm" class="py-name" href="#" onclick="return doclink('link-41', 'WizardStepConfirm', 'link-23');">WizardStepConfirm</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">steps</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">         </tt>
<a name="WizardNew.handle_CANCEL"></a><div id="WizardNew.handle_CANCEL-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="WizardNew.handle_CANCEL-toggle" onclick="return toggle('WizardNew.handle_CANCEL');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#handle_CANCEL">handle_CANCEL</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.handle_CANCEL-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.handle_CANCEL-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name" targets="Class LTSTasks.wizard.wizard.WizardNew=LTSTasks.wizard.wizard.WizardNew-class.html"><a title="LTSTasks.wizard.wizard.WizardNew" class="py-name" href="#" onclick="return doclink('link-42', 'WizardNew', 'link-42');">WizardNew</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_CANCEL()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_CANCEL,Method LTSTasks.wizard.wizard.WizardNew.handle_CANCEL()=LTSTasks.wizard.wizard.WizardNew-class.html#handle_CANCEL"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_CANCEL
LTSTasks.wizard.wizard.WizardNew.handle_CANCEL" class="py-name" href="#" onclick="return doclink('link-43', 'handle_CANCEL', 'link-43');">handle_CANCEL</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kwargs</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">'calculator_page'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                 </tt>
<a name="WizardNew.parse_data"></a><div id="WizardNew.parse_data-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="WizardNew.parse_data-toggle" onclick="return toggle('WizardNew.parse_data');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#parse_data">parse_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.parse_data-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.parse_data-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-name">storage</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                 </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-comment"># matrix</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt id="link-44" class="py-name" targets="Module FITLTS.settings.mail=FITLTS.settings.mail-module.html"><a title="FITLTS.settings.mail" class="py-name" href="#" onclick="return doclink('link-44', 'mail', 'link-44');">mail</a></tt> <tt class="py-op">=</tt> <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'email'</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                 </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-comment"># transformations array, details</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">trans_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'matrix'</tt><tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">trans_arr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">transdetail_arr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                        <tt class="py-name">trans_arr</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">trans_dict</tt><tt class="py-op">[</tt><tt class="py-string">'column_{index}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                        <tt class="py-name">transdetail_arr</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">trans_dict</tt><tt class="py-op">[</tt><tt class="py-string">'column_{index}_param_dict'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                 </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-comment"># algorithms array</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-name">alg_arr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-name">alg_data</tt> <tt class="py-op">=</tt> <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">alg_data</tt><tt class="py-op">.</tt><tt class="py-name">iterkeys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">alg_data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">'None'</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                                        <tt class="py-name">alg_arr</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">alg_data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                 </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-comment"># algorithms details</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-name">algdetail_arr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alg_arr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                                <tt class="py-name">algdetail_arr</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'detail'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                 </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"mail"</tt><tt class="py-op">:</tt><tt id="link-45" class="py-name"><a title="FITLTS.settings.mail" class="py-name" href="#" onclick="return doclink('link-45', 'mail', 'link-44');">mail</a></tt><tt class="py-op">,</tt><tt class="py-string">"matrix"</tt><tt class="py-op">:</tt><tt class="py-name">mat</tt><tt class="py-op">,</tt> <tt class="py-string">"transformations"</tt><tt class="py-op">:</tt> <tt class="py-name">trans_arr</tt><tt class="py-op">,</tt> <tt class="py-string">"trans_details"</tt><tt class="py-op">:</tt> <tt class="py-name">transdetail_arr</tt><tt class="py-op">,</tt> <tt class="py-string">"algorithms"</tt><tt class="py-op">:</tt> <tt class="py-name">alg_arr</tt><tt class="py-op">,</tt> <tt class="py-string">"alg_details"</tt><tt class="py-op">:</tt> <tt class="py-name">algdetail_arr</tt><tt class="py-op">}</tt>   </tt>
</div><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="WizardNew.handle_DONE"></a><div id="WizardNew.handle_DONE-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="WizardNew.handle_DONE-toggle" onclick="return toggle('WizardNew.handle_DONE');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#handle_DONE">handle_DONE</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.handle_DONE-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.handle_DONE-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-name">parsed</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method LTSTasks.wizard.wizard.WizardNew.parse_data()=LTSTasks.wizard.wizard.WizardNew-class.html#parse_data"><a title="LTSTasks.wizard.wizard.WizardNew.parse_data" class="py-name" href="#" onclick="return doclink('link-46', 'parse_data', 'link-46');">parse_data</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt id="link-47" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.group=LTSTasks.models.ltstask.LTSTask-class.html#group"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-47', 'group', 'link-47');">group</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ltsm</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTaskGroup=LTSTasks.models.ltstask.LTSTaskGroup-class.html"><a title="LTSTasks.models.ltstask.LTSTaskGroup" class="py-name" href="#" onclick="return doclink('link-48', 'LTSTaskGroup', 'link-48');">LTSTaskGroup</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Static Method LTSTasks.models.ltstask.LTSTaskGroup.create()=LTSTasks.models.ltstask.LTSTaskGroup-class.html#create"><a title="LTSTasks.models.ltstask.LTSTaskGroup.create" class="py-name" href="#" onclick="return doclink('link-49', 'create', 'link-49');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">'matrix'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"transformations"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"trans_details"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"algorithms"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"alg_details"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">group_url</tt> <tt class="py-op">=</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">build_absolute_uri</tt><tt class="py-op">(</tt><tt class="py-name">reverse</tt><tt class="py-op">(</tt><tt class="py-string">'ltssummary:summary'</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-50', 'group', 'link-47');">group</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTaskGroup.uuid=LTSTasks.models.ltstask.LTSTaskGroup-class.html#uuid"><a title="LTSTasks.models.ltstask.LTSTaskGroup.uuid" class="py-name" href="#" onclick="return doclink('link-51', 'uuid', 'link-51');">uuid</a></tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                 </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method LTSTasks.wizard.wizard.WizardNew.send_email()=LTSTasks.wizard.wizard.WizardNew-class.html#send_email"><a title="LTSTasks.wizard.wizard.WizardNew.send_email" class="py-name" href="#" onclick="return doclink('link-52', 'send_email', 'link-52');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"mail"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">group_url</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">task</tt> <tt class="py-keyword">in</tt> <tt id="link-53" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-53', 'group', 'link-47');">group</a></tt><tt class="py-op">.</tt><tt class="py-name">ltstask_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Method LTSTasks.wizard.wizard.WizardNew.enqueue_task()=LTSTasks.wizard.wizard.WizardNew-class.html#enqueue_task"><a title="LTSTasks.wizard.wizard.WizardNew.enqueue_task" class="py-name" href="#" onclick="return doclink('link-54', 'enqueue_task', 'link-54');">enqueue_task</a></tt><tt class="py-op">(</tt><tt class="py-name">task</tt><tt class="py-op">)</tt>          </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                 </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-name">last_step</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.get_steps_list()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#get_steps_list,Method LTSTasks.wizard.wizard.WizardEdit.get_steps_list()=LTSTasks.wizard.wizard.WizardEdit-class.html#get_steps_list,Method LTSTasks.wizard.wizard.WizardNew.get_steps_list()=LTSTasks.wizard.wizard.WizardNew-class.html#get_steps_list"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.get_steps_list
LTSTasks.wizard.wizard.WizardEdit.get_steps_list
LTSTasks.wizard.wizard.WizardNew.get_steps_list" class="py-name" href="#" onclick="return doclink('link-55', 'get_steps_list', 'link-55');">get_steps_list</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.cleanup_session()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#cleanup_session"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.cleanup_session" class="py-name" href="#" onclick="return doclink('link-56', 'cleanup_session', 'link-56');">cleanup_session</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                 </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">'FITLTS/calculator/done.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">"group_url"</tt><tt class="py-op">:</tt> <tt class="py-name">group_url</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">         </tt>
<a name="WizardNew.send_email"></a><div id="WizardNew.send_email-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="WizardNew.send_email-toggle" onclick="return toggle('WizardNew.send_email');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#send_email">send_email</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">recipient</tt><tt class="py-op">,</tt> <tt class="py-param">group_url</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.send_email-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.send_email-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt id="link-57" class="py-name"><a title="QueueCelery.models.queuetasks.MailTask" class="py-name" href="#" onclick="return doclink('link-57', 'MailTask', 'link-9');">MailTask</a></tt><tt class="py-op">.</tt><tt class="py-name">delay</tt><tt class="py-op">(</tt><tt class="py-name">recipient</tt><tt class="py-op">,</tt> <tt class="py-name">group_url</tt><tt class="py-op">)</tt> </tt>
</div><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">         </tt>
<a name="WizardNew.enqueue_task"></a><div id="WizardNew.enqueue_task-def"><a name="L95"></a><tt class="py-lineno"> 95</tt> <a class="py-toggle" href="#" id="WizardNew.enqueue_task-toggle" onclick="return toggle('WizardNew.enqueue_task');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#enqueue_task">enqueue_task</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">task</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.enqueue_task-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.enqueue_task-expanded"><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">qres</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="QueueCelery.models.queuetasks.ComputeTask" class="py-name" href="#" onclick="return doclink('link-58', 'ComputeTask', 'link-6');">ComputeTask</a></tt><tt class="py-op">.</tt><tt class="py-name">delay</tt><tt class="py-op">(</tt><tt class="py-name">task</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.celery_task_id=LTSTasks.models.ltstask.LTSTask-class.html#celery_task_id"><a title="LTSTasks.models.ltstask.LTSTask.celery_task_id" class="py-name" href="#" onclick="return doclink('link-59', 'celery_task_id', 'link-59');">celery_task_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">qres</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-60', 'save', 'link-60');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                 </tt>
<a name="WizardNew.handle_KEYERROR"></a><div id="WizardNew.handle_KEYERROR-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="WizardNew.handle_KEYERROR-toggle" onclick="return toggle('WizardNew.handle_KEYERROR');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardNew-class.html#handle_KEYERROR">handle_KEYERROR</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">exception</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardNew.handle_KEYERROR-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardNew.handle_KEYERROR-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">render</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">'LTSTasks/wizard_keyerror.html'</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                 </tt>
<a name="WizardEdit"></a><div id="WizardEdit-def"><a name="L103"></a><tt class="py-lineno">103</tt> <a class="py-toggle" href="#" id="WizardEdit-toggle" onclick="return toggle('WizardEdit');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardEdit-class.html">WizardEdit</a><tt class="py-op">(</tt><tt class="py-base-class">WizardNew</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardEdit-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardEdit-expanded"><a name="WizardEdit.prepare_data"></a><div id="WizardEdit.prepare_data-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="WizardEdit.prepare_data-toggle" onclick="return toggle('WizardEdit.prepare_data');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardEdit-class.html#prepare_data">prepare_data</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">group</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardEdit.prepare_data-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardEdit.prepare_data-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.init_session()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#init_session"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.init_session" class="py-name" href="#" onclick="return doclink('link-61', 'init_session', 'link-61');">init_session</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">storage</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-62', '_get_state', 'link-38');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                 </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">tasks</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.group" class="py-name" href="#" onclick="return doclink('link-63', 'group', 'link-47');">group</a></tt><tt class="py-op">.</tt><tt class="py-name">ltstask_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                 </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-comment"># matrix</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                 </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt id="link-64" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-64', 'matrix', 'link-64');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tasks</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-65', 'matrix', 'link-64');">matrix</a></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'email'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-66', 'matrix', 'link-64');">matrix</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#get_matrix"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.get_matrix" class="py-name" href="#" onclick="return doclink('link-67', 'get_matrix', 'link-67');">get_matrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                 </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-comment"># transformations</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'matrix'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-68', 'matrix', 'link-64');">matrix</a></tt><tt class="py-op">.</tt><tt class="py-name">ltstransformation_set</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">trans</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                        <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'matrix'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'column_{index}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-69', 'TRANS_FACTORY', 'link-27');">TRANS_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_obj_name()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_obj_name,Method LTSFactories.models.factories.DBChoiceFactory.get_obj_name()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_obj_name,Method LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_obj_name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_obj_name
LTSFactories.models.factories.DBChoiceFactory.get_obj_name
LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name" class="py-name" href="#" onclick="return doclink('link-70', 'get_obj_name', 'link-70');">get_obj_name</a></tt><tt class="py-op">(</tt><tt class="py-name">trans</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                         </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                        <tt class="py-name">tvis</tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="LTSAlgorithms.models.visitors.TransFormParamVisitor" class="py-name" href="#" onclick="return doclink('link-71', 'TransFormParamVisitor', 'link-32');">TransFormParamVisitor</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                        <tt class="py-name">trans</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#accept,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.accept()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#accept"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept
LTSAlgorithms.models.ltstransformation.LTSTransBase.accept" class="py-name" href="#" onclick="return doclink('link-72', 'accept', 'link-72');">accept</a></tt><tt class="py-op">(</tt><tt class="py-name">tvis</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                        <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'matrix'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'column_{index}_param'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">tvis</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name" targets="Variable LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#parameter,Variable LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#parameter"><a title="LTSAlgorithms.models.ltstransformation.LTSTransMultiply.parameter
LTSAlgorithms.models.ltstransformation.LTSTransPower.parameter" class="py-name" href="#" onclick="return doclink('link-73', 'parameter', 'link-73');">parameter</a></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                 </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-comment"># algorithms</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-74', 'settings', 'link-1');">settings</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="FITLTS.settings.application.MAX_ALGORITHMS_PER_GROUP" class="py-name" href="#" onclick="return doclink('link-75', 'MAX_ALGORITHMS_PER_GROUP', 'link-37');">MAX_ALGORITHMS_PER_GROUP</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">tasks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm_{index}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'None'</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                                <tt class="py-name">alg</tt> <tt class="py-op">=</tt> <tt class="py-name">tasks</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.algorithm=LTSTasks.models.ltstask.LTSTask-class.html#algorithm"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-76', 'algorithm', 'link-76');">algorithm</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#as_leaf_class,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#as_leaf_class"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.as_leaf_class
LTSAlgorithms.models.ltstransformation.LTSTransBase.as_leaf_class" class="py-name" href="#" onclick="return doclink('link-77', 'as_leaf_class', 'link-77');">as_leaf_class</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm_{index}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-78', 'ALG_FACTORY', 'link-29');">ALG_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_obj_name
LTSFactories.models.factories.DBChoiceFactory.get_obj_name
LTSFactories.models.factories.ObjectChoiceFactory.get_obj_name" class="py-name" href="#" onclick="return doclink('link-79', 'get_obj_name', 'link-70');">get_obj_name</a></tt><tt class="py-op">(</tt><tt class="py-name">alg</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'detail{index}'</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">=</tt><tt class="py-name">i</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">model_to_dict</tt><tt class="py-op">(</tt><tt class="py-name">alg</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                 </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">modified</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">storage</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="WizardEdit.get_steps_list"></a><div id="WizardEdit.get_steps_list-def"><a name="L140"></a><tt class="py-lineno">140</tt> <a class="py-toggle" href="#" id="WizardEdit.get_steps_list-toggle" onclick="return toggle('WizardEdit.get_steps_list');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizard.WizardEdit-class.html#get_steps_list">get_steps_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardEdit.get_steps_list-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardEdit.get_steps_list-expanded"><a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-name">steps</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                        <tt id="link-80" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepEditStart" class="py-name" href="#" onclick="return doclink('link-80', 'WizardStepEditStart', 'link-25');">WizardStepEditStart</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                        <tt id="link-81" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail" class="py-name" href="#" onclick="return doclink('link-81', 'WizardStepMatrixDetail', 'link-17');">WizardStepMatrixDetail</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                        <tt id="link-82" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm" class="py-name" href="#" onclick="return doclink('link-82', 'WizardStepAlgorithm', 'link-19');">WizardStepAlgorithm</a></tt><tt class="py-op">(</tt><tt id="link-83" class="py-name"><a title="FITLTS.settings
FITLTS.settings.settings" class="py-name" href="#" onclick="return doclink('link-83', 'settings', 'link-1');">settings</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="FITLTS.settings.application.MAX_ALGORITHMS_PER_GROUP" class="py-name" href="#" onclick="return doclink('link-84', 'MAX_ALGORITHMS_PER_GROUP', 'link-37');">MAX_ALGORITHMS_PER_GROUP</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-op">]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                 </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-string">'algorithm'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-85', '_get_state', 'link-38');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                        <tt class="py-name">alg_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard._get_state" class="py-name" href="#" onclick="return doclink('link-86', '_get_state', 'link-38');">_get_state</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">]</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">alg_data</tt><tt class="py-op">.</tt><tt class="py-name">iterkeys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">alg_data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">'None'</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                                        <tt class="py-name">steps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails" class="py-name" href="#" onclick="return doclink('link-87', 'WizardStepAlgorithmDetails', 'link-21');">WizardStepAlgorithmDetails</a></tt><tt class="py-op">(</tt><tt class="py-name">alg_data</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">index</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                                        <tt class="py-name">index</tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                <tt class="py-name">steps</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-88" class="py-name"><a title="LTSTasks.wizard.wizardsteps.WizardStepConfirm" class="py-name" href="#" onclick="return doclink('link-88', 'WizardStepConfirm', 'link-23');">WizardStepConfirm</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">steps</tt> </tt>
</div></div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
