<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.wizard.wizardsteps</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.wizard-module.html">Package&nbsp;wizard</a> ::
        Module&nbsp;wizardsteps
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.wizard.wizardsteps-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.wizard.wizardsteps-module.html">Module LTSTasks.wizard.wizardsteps</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package DynamicFormWizard=DynamicFormWizard-module.html"><a title="DynamicFormWizard" class="py-name" href="#" onclick="return doclink('link-0', 'DynamicFormWizard', 'link-0');">DynamicFormWizard</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Package DynamicFormWizard.wizards=DynamicFormWizard.wizards-module.html,Module DynamicFormWizard.wizards.wizards=DynamicFormWizard.wizards.wizards-module.html,Module LTSTasks.views.wizards=LTSTasks.views.wizards-module.html"><a title="DynamicFormWizard.wizards
DynamicFormWizard.wizards.wizards
LTSTasks.views.wizards" class="py-name" href="#" onclick="return doclink('link-1', 'wizards', 'link-1');">wizards</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-2', 'LTSTasks', 'link-2');">LTSTasks</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Package LTSTasks.forms=LTSTasks.forms-module.html,Module LTSTasks.forms.forms=LTSTasks.forms.forms-module.html"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-3', 'forms', 'link-3');">forms</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Package LTSFactories=LTSFactories-module.html"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-4', 'LTSFactories', 'link-4');">LTSFactories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable LTSFactories.loader.ALG_FACTORY=LTSFactories.loader-module.html#ALG_FACTORY"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-5', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="LTSFactories" class="py-name" href="#" onclick="return doclink('link-6', 'LTSFactories', 'link-4');">LTSFactories</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Variable LTSFactories.loader.TRANS_FACTORY=LTSFactories.loader-module.html#TRANS_FACTORY"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-7', 'TRANS_FACTORY', 'link-7');">TRANS_FACTORY</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-8', 'LTSAlgorithms', 'link-8');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-9', 'models', 'link-9');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class LTSAlgorithms.models.visitors.ParamVisitor=LTSAlgorithms.models.visitors.ParamVisitor-class.html"><a title="LTSAlgorithms.models.visitors.ParamVisitor" class="py-name" href="#" onclick="return doclink('link-10', 'ParamVisitor', 'link-10');">ParamVisitor</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-11', 'LTSAlgorithms', 'link-8');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-12', 'models', 'link-9');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class LTSAlgorithms.models.visitors.TransParamVisitor=LTSAlgorithms.models.visitors.TransParamVisitor-class.html"><a title="LTSAlgorithms.models.visitors.TransParamVisitor" class="py-name" href="#" onclick="return doclink('link-13', 'TransParamVisitor', 'link-13');">TransParamVisitor</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="WizardStepUserDetail"></a><div id="WizardStepUserDetail-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="WizardStepUserDetail-toggle" onclick="return toggle('WizardStepUserDetail');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html">WizardStepUserDetail</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">WizardStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepUserDetail-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardStepUserDetail-expanded"><a name="WizardStepUserDetail.__init__"></a><div id="WizardStepUserDetail.__init__-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="WizardStepUserDetail.__init__-toggle" onclick="return toggle('WizardStepUserDetail.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepUserDetail.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepUserDetail.__init__-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepUserDetail=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepUserDetail" class="py-name" href="#" onclick="return doclink('link-14', 'WizardStepUserDetail', 'link-14');">WizardStepUserDetail</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.__init__()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#__init__,Method DynamicFormWizard.wizards.wizardstate.WizardState.__init__()=DynamicFormWizard.wizards.wizardstate.WizardState-class.html#__init__,Method DynamicFormWizard.wizards.wizardstep.WizardStep.__init__()=DynamicFormWizard.wizards.wizardstep.WizardStep-class.html#__init__,Method LTSAlgorithms.models.visitor_utils.Dispatcher.__init__()=LTSAlgorithms.models.visitor_utils.Dispatcher-class.html#__init__,Method LTSAlgorithms.models.visitors.ParamVisitor.__init__()=LTSAlgorithms.models.visitors.ParamVisitor-class.html#__init__,Method LTSAlgorithms.models.visitors.TransParamVisitor.__init__()=LTSAlgorithms.models.visitors.TransParamVisitor-class.html#__init__,Method LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__()=LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html#__init__,Method LTSFactories.models.factories.AlgDetailsFactory.__init__()=LTSFactories.models.factories.AlgDetailsFactory-class.html#__init__,Method LTSFactories.models.factories.ObjectChoiceFactory.__init__()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#__init__,Method LTSSummary.models.renderers.RendererBase.__init__()=LTSSummary.models.renderers.RendererBase-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmBSADetailsForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmBSAMDetailsForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmForm.__init__()=LTSTasks.forms.forms.AlgorithmForm-class.html#__init__,Method LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__()=LTSTasks.forms.forms.AlgorithmVADetailsForm-class.html#__init__,Method LTSTasks.forms.forms.MailDetailsForm.__init__()=LTSTasks.forms.forms.MailDetailsForm-class.html#__init__,Method LTSTasks.forms.forms.MatrixDetailsForm.__init__()=LTSTasks.forms.forms.MatrixDetailsForm-class.html#__init__,Method LTSTasks.models.ltstaskstate.TaskStateField.__init__()=LTSTasks.models.ltstaskstate.TaskStateField-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__()=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__()=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__()=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__()=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#__init__,Method LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__()=LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#__init__"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-15', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'start'</tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-16', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Class LTSTasks.forms.forms.UserDetailsForm=LTSTasks.forms.forms.UserDetailsForm-class.html"><a title="LTSTasks.forms.forms.UserDetailsForm" class="py-name" href="#" onclick="return doclink('link-17', 'UserDetailsForm', 'link-17');">UserDetailsForm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepUserDetail.get_template"></a><div id="WizardStepUserDetail.get_template-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="WizardStepUserDetail.get_template-toggle" onclick="return toggle('WizardStepUserDetail.get_template');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepUserDetail.get_template-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepUserDetail.get_template-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'LTSTasks/wizard_start.html'</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">         </tt>
<a name="WizardStepUserDetail.pre_render_form"></a><div id="WizardStepUserDetail.pre_render_form-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="WizardStepUserDetail.pre_render_form-toggle" onclick="return toggle('WizardStepUserDetail.pre_render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepUserDetail-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepUserDetail.pre_render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepUserDetail.pre_render_form-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"step_num"</tt> <tt class="py-op">:</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"step_total"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">}</tt> </tt>
</div></div><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepEditStart"></a><div id="WizardStepEditStart-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="WizardStepEditStart-toggle" onclick="return toggle('WizardStepEditStart');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html">WizardStepEditStart</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">WizardStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepEditStart-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardStepEditStart-expanded"><a name="WizardStepEditStart.__init__"></a><div id="WizardStepEditStart.__init__-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="WizardStepEditStart.__init__-toggle" onclick="return toggle('WizardStepEditStart.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepEditStart.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepEditStart.__init__-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepEditStart=LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepEditStart" class="py-name" href="#" onclick="return doclink('link-18', 'WizardStepEditStart', 'link-18');">WizardStepEditStart</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-19', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'start'</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-20', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Class LTSTasks.forms.forms.MailDetailsForm=LTSTasks.forms.forms.MailDetailsForm-class.html"><a title="LTSTasks.forms.forms.MailDetailsForm" class="py-name" href="#" onclick="return doclink('link-21', 'MailDetailsForm', 'link-21');">MailDetailsForm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepEditStart.get_template"></a><div id="WizardStepEditStart.get_template-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="WizardStepEditStart.get_template-toggle" onclick="return toggle('WizardStepEditStart.get_template');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepEditStart.get_template-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepEditStart.get_template-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'LTSTasks/wizard_start_edit.html'</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepEditStart.initialize_form"></a><div id="WizardStepEditStart.initialize_form-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="WizardStepEditStart.initialize_form-toggle" onclick="return toggle('WizardStepEditStart.initialize_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#initialize_form">initialize_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_data</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepEditStart.initialize_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepEditStart.initialize_form-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt id="link-22" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-22', 'matrix', 'link-22');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'form_data'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name" targets="Variable LTSAlgorithms.models.ltsmatrix.LTSRow.data=LTSAlgorithms.models.ltsmatrix.LTSRow-class.html#data"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">form_data</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-24', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-25', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepEditStart.post_to_form"></a><div id="WizardStepEditStart.post_to_form-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="WizardStepEditStart.post_to_form-toggle" onclick="return toggle('WizardStepEditStart.post_to_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#post_to_form">post_to_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepEditStart.post_to_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepEditStart.post_to_form-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt id="link-26" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-26', 'matrix', 'link-22');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'form_data'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-27', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-28', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-29', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">         </tt>
<a name="WizardStepEditStart.pre_render_form"></a><div id="WizardStepEditStart.pre_render_form-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="WizardStepEditStart.pre_render_form-toggle" onclick="return toggle('WizardStepEditStart.pre_render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepEditStart-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepEditStart.pre_render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepEditStart.pre_render_form-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"step_num"</tt> <tt class="py-op">:</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">"step_total"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">}</tt> </tt>
</div></div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepMatrixDetail"></a><div id="WizardStepMatrixDetail-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="WizardStepMatrixDetail-toggle" onclick="return toggle('WizardStepMatrixDetail');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html">WizardStepMatrixDetail</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">WizardStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepMatrixDetail-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardStepMatrixDetail-expanded"><a name="WizardStepMatrixDetail.__init__"></a><div id="WizardStepMatrixDetail.__init__-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="WizardStepMatrixDetail.__init__-toggle" onclick="return toggle('WizardStepMatrixDetail.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepMatrixDetail.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepMatrixDetail.__init__-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail=LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail" class="py-name" href="#" onclick="return doclink('link-30', 'WizardStepMatrixDetail', 'link-30');">WizardStepMatrixDetail</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-31', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'matrix'</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-32', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Class LTSTasks.forms.forms.MatrixDetailsForm=LTSTasks.forms.forms.MatrixDetailsForm-class.html"><a title="LTSTasks.forms.forms.MatrixDetailsForm" class="py-name" href="#" onclick="return doclink('link-33', 'MatrixDetailsForm', 'link-33');">MatrixDetailsForm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">         </tt>
<a name="WizardStepMatrixDetail.pre_render_form"></a><div id="WizardStepMatrixDetail.pre_render_form-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="WizardStepMatrixDetail.pre_render_form-toggle" onclick="return toggle('WizardStepMatrixDetail.pre_render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepMatrixDetail.pre_render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepMatrixDetail.pre_render_form-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">form_data</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"matrix"</tt> <tt class="py-op">:</tt> <tt class="py-name">mat</tt><tt class="py-op">,</tt> <tt class="py-string">"step_num"</tt> <tt class="py-op">:</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-string">"step_total"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">}</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">         </tt>
<a name="WizardStepMatrixDetail.get_template"></a><div id="WizardStepMatrixDetail.get_template-def"><a name="L45"></a><tt class="py-lineno"> 45</tt> <a class="py-toggle" href="#" id="WizardStepMatrixDetail.get_template-toggle" onclick="return toggle('WizardStepMatrixDetail.get_template');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepMatrixDetail.get_template-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepMatrixDetail.get_template-expanded"><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'LTSTasks/wizard_matrix.html'</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepMatrixDetail.initialize_form"></a><div id="WizardStepMatrixDetail.initialize_form-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="WizardStepMatrixDetail.initialize_form-toggle" onclick="return toggle('WizardStepMatrixDetail.initialize_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#initialize_form">initialize_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_data</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepMatrixDetail.initialize_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepMatrixDetail.initialize_form-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt id="link-34" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-34', 'matrix', 'link-22');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'form_data'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-35', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">form_data</tt><tt class="py-op">,</tt> <tt class="py-name">count</tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-36', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">         </tt>
<a name="WizardStepMatrixDetail.post_to_form"></a><div id="WizardStepMatrixDetail.post_to_form-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="WizardStepMatrixDetail.post_to_form-toggle" onclick="return toggle('WizardStepMatrixDetail.post_to_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail-class.html#post_to_form">post_to_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepMatrixDetail.post_to_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepMatrixDetail.post_to_form-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt id="link-37" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-37', 'matrix', 'link-22');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'form_data'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">,</tt> <tt class="py-name">count</tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-39', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="WizardStepAlgorithm"></a><div id="WizardStepAlgorithm-def"><a name="L56"></a><tt class="py-lineno"> 56</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithm-toggle" onclick="return toggle('WizardStepAlgorithm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html">WizardStepAlgorithm</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">WizardStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardStepAlgorithm-expanded"><a name="WizardStepAlgorithm.__init__"></a><div id="WizardStepAlgorithm.__init__-def"><a name="L57"></a><tt class="py-lineno"> 57</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithm.__init__-toggle" onclick="return toggle('WizardStepAlgorithm.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">count</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithm.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithm.__init__-expanded"><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-name">count</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepAlgorithm=LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm" class="py-name" href="#" onclick="return doclink('link-40', 'WizardStepAlgorithm', 'link-40');">WizardStepAlgorithm</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-41', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'algorithm'</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-42', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Class LTSTasks.forms.forms.AlgorithmForm=LTSTasks.forms.forms.AlgorithmForm-class.html"><a title="LTSTasks.forms.forms.AlgorithmForm" class="py-name" href="#" onclick="return doclink('link-43', 'AlgorithmForm', 'link-43');">AlgorithmForm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepAlgorithm.get_template"></a><div id="WizardStepAlgorithm.get_template-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithm.get_template-toggle" onclick="return toggle('WizardStepAlgorithm.get_template');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithm.get_template-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithm.get_template-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'LTSTasks/wizard_algorithms.html'</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepAlgorithm.pre_render_form"></a><div id="WizardStepAlgorithm.pre_render_form-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithm.pre_render_form-toggle" onclick="return toggle('WizardStepAlgorithm.pre_render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithm.pre_render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithm.pre_render_form-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"step_num"</tt> <tt class="py-op">:</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-string">"step_total"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">}</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">         </tt>
<a name="WizardStepAlgorithm.initialize_form"></a><div id="WizardStepAlgorithm.initialize_form-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithm.initialize_form-toggle" onclick="return toggle('WizardStepAlgorithm.initialize_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#initialize_form">initialize_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_data</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithm.initialize_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithm.initialize_form-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-44', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">form_data</tt><tt class="py-op">,</tt> <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">)</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         </tt>
<a name="WizardStepAlgorithm.post_to_form"></a><div id="WizardStepAlgorithm.post_to_form-def"><a name="L70"></a><tt class="py-lineno"> 70</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithm.post_to_form-toggle" onclick="return toggle('WizardStepAlgorithm.post_to_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithm-class.html#post_to_form">post_to_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithm.post_to_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithm.post_to_form-expanded"><a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">,</tt> <tt class="py-name">count</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="WizardStepAlgorithmDetails"></a><div id="WizardStepAlgorithmDetails-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithmDetails-toggle" onclick="return toggle('WizardStepAlgorithmDetails');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html">WizardStepAlgorithmDetails</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">WizardStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithmDetails-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardStepAlgorithmDetails-expanded"><a name="WizardStepAlgorithmDetails.__init__"></a><div id="WizardStepAlgorithmDetails.__init__-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithmDetails.__init__-toggle" onclick="return toggle('WizardStepAlgorithmDetails.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">alg</tt><tt class="py-op">,</tt> <tt class="py-param">index</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithmDetails.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithmDetails.__init__-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">index</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-46', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_form()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_form"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_form" class="py-name" href="#" onclick="return doclink('link-47', 'get_form', 'link-47');">get_form</a></tt><tt class="py-op">(</tt><tt class="py-name">alg</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-48" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails=LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails" class="py-name" href="#" onclick="return doclink('link-48', 'WizardStepAlgorithmDetails', 'link-48');">WizardStepAlgorithmDetails</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-49', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'detail'</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">form</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">         </tt>
<a name="WizardStepAlgorithmDetails.initialize_form"></a><div id="WizardStepAlgorithmDetails.initialize_form-def"><a name="L79"></a><tt class="py-lineno"> 79</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithmDetails.initialize_form-toggle" onclick="return toggle('WizardStepAlgorithmDetails.initialize_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#initialize_form">initialize_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_data</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithmDetails.initialize_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithmDetails.initialize_form-expanded"><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt id="link-50" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-50', 'matrix', 'link-22');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'form_data'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-51', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">form_data</tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-52', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-53', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">         </tt>
<a name="WizardStepAlgorithmDetails.post_to_form"></a><div id="WizardStepAlgorithmDetails.post_to_form-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithmDetails.post_to_form-toggle" onclick="return toggle('WizardStepAlgorithmDetails.post_to_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#post_to_form">post_to_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithmDetails.post_to_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithmDetails.post_to_form-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt id="link-54" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-54', 'matrix', 'link-22');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'form_data'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'start'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'docfile_parsed'</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">form</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSRow.data" class="py-name" href="#" onclick="return doclink('link-55', 'data', 'link-23');">data</a></tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">,</tt> <tt class="py-name">files</tt><tt class="py-op">=</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">FILES</tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-56', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">=</tt><tt id="link-57" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-57', 'matrix', 'link-22');">matrix</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">         </tt>
<a name="WizardStepAlgorithmDetails.get_template"></a><div id="WizardStepAlgorithmDetails.get_template-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithmDetails.get_template-toggle" onclick="return toggle('WizardStepAlgorithmDetails.get_template');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithmDetails.get_template-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithmDetails.get_template-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'LTSTasks/wizard_algdetails.html'</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                 </tt>
<a name="WizardStepAlgorithmDetails.pre_render_form"></a><div id="WizardStepAlgorithmDetails.pre_render_form-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="WizardStepAlgorithmDetails.pre_render_form-toggle" onclick="return toggle('WizardStepAlgorithmDetails.pre_render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepAlgorithmDetails.pre_render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepAlgorithmDetails.pre_render_form-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"step_num"</tt> <tt class="py-op">:</tt> <tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-string">"step_total"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-string">'substep'</tt><tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">index</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-string">'algorithm'</tt> <tt class="py-op">:</tt> <tt class="py-name">form_inst</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name" targets="Class Method LTSTasks.forms.forms.AlgorithmDetailsForm.get_alg_name()=LTSTasks.forms.forms.AlgorithmDetailsForm-class.html#get_alg_name"><a title="LTSTasks.forms.forms.AlgorithmDetailsForm.get_alg_name" class="py-name" href="#" onclick="return doclink('link-58', 'get_alg_name', 'link-58');">get_alg_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">}</tt> </tt>
</div></div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                                 </tt>
<a name="WizardStepConfirm"></a><div id="WizardStepConfirm-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="WizardStepConfirm-toggle" onclick="return toggle('WizardStepConfirm');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html">WizardStepConfirm</a><tt class="py-op">(</tt><tt class="py-base-class">wizards</tt><tt class="py-op">.</tt><tt class="py-base-class">WizardStep</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepConfirm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="WizardStepConfirm-expanded"><a name="WizardStepConfirm.__init__"></a><div id="WizardStepConfirm.__init__-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="WizardStepConfirm.__init__-toggle" onclick="return toggle('WizardStepConfirm.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepConfirm.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepConfirm.__init__-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt> <tt class="py-op">=</tt> <tt class="py-name">parent</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-59" class="py-name" targets="Class LTSTasks.wizard.wizardsteps.WizardStepConfirm=LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html"><a title="LTSTasks.wizard.wizardsteps.WizardStepConfirm" class="py-name" href="#" onclick="return doclink('link-59', 'WizardStepConfirm', 'link-59');">WizardStepConfirm</a></tt><tt class="py-op">,</tt><tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.__init__
DynamicFormWizard.wizards.wizardstate.WizardState.__init__
DynamicFormWizard.wizards.wizardstep.WizardStep.__init__
LTSAlgorithms.models.visitor_utils.Dispatcher.__init__
LTSAlgorithms.models.visitors.ParamVisitor.__init__
LTSAlgorithms.models.visitors.TransParamVisitor.__init__
LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper.__init__
LTSFactories.models.factories.AlgDetailsFactory.__init__
LTSFactories.models.factories.ObjectChoiceFactory.__init__
LTSSummary.models.renderers.RendererBase.__init__
LTSTasks.forms.forms.AlgorithmBSADetailsForm.__init__
LTSTasks.forms.forms.AlgorithmBSAMDetailsForm.__init__
LTSTasks.forms.forms.AlgorithmForm.__init__
LTSTasks.forms.forms.AlgorithmVADetailsForm.__init__
LTSTasks.forms.forms.MailDetailsForm.__init__
LTSTasks.forms.forms.MatrixDetailsForm.__init__
LTSTasks.models.ltstaskstate.TaskStateField.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithm.__init__
LTSTasks.wizard.wizardsteps.WizardStepAlgorithmDetails.__init__
LTSTasks.wizard.wizardsteps.WizardStepConfirm.__init__
LTSTasks.wizard.wizardsteps.WizardStepEditStart.__init__
LTSTasks.wizard.wizardsteps.WizardStepMatrixDetail.__init__
LTSTasks.wizard.wizardsteps.WizardStepUserDetail.__init__" class="py-name" href="#" onclick="return doclink('link-60', '__init__', 'link-15');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-string">'confirm'</tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="LTSTasks.forms
LTSTasks.forms.forms" class="py-name" href="#" onclick="return doclink('link-61', 'forms', 'link-3');">forms</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Class LTSTasks.forms.forms.ConfirmForm=LTSTasks.forms.forms.ConfirmForm-class.html"><a title="LTSTasks.forms.forms.ConfirmForm" class="py-name" href="#" onclick="return doclink('link-62', 'ConfirmForm', 'link-62');">ConfirmForm</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">         </tt>
<a name="WizardStepConfirm.pre_render_form"></a><div id="WizardStepConfirm.pre_render_form-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="WizardStepConfirm.pre_render_form-toggle" onclick="return toggle('WizardStepConfirm.pre_render_form');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#pre_render_form">pre_render_form</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">session</tt><tt class="py-op">,</tt> <tt class="py-param">form_inst</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepConfirm.pre_render_form-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepConfirm.pre_render_form-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">parsed</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name" targets="Method LTSTasks.wizard.wizard.WizardNew.parse_data()=LTSTasks.wizard.wizard.WizardNew-class.html#parse_data"><a title="LTSTasks.wizard.wizard.WizardNew.parse_data" class="py-name" href="#" onclick="return doclink('link-63', 'parse_data', 'link-63');">parse_data</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-name">trans_arr</tt> <tt class="py-op">=</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"transformations"</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">trans_detail</tt> <tt class="py-op">=</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"trans_details"</tt><tt class="py-op">]</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"matrix"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">alg_arr</tt> <tt class="py-op">=</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"algorithms"</tt><tt class="py-op">]</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">algdetail_arr</tt> <tt class="py-op">=</tt> <tt class="py-name">parsed</tt><tt class="py-op">[</tt><tt class="py-string">"alg_details"</tt><tt class="py-op">]</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                 </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-name">mat_tr</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">trans</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-name">algs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">trans_arr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="LTSFactories.loader.TRANS_FACTORY" class="py-name" href="#" onclick="return doclink('link-64', 'TRANS_FACTORY', 'link-7');">TRANS_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Method LTSFactories.models.factories.AlgDetailsFactory.get_object()=LTSFactories.models.factories.AlgDetailsFactory-class.html#get_object,Method LTSFactories.models.factories.DBChoiceFactory.get_object()=LTSFactories.models.factories.DBChoiceFactory-class.html#get_object,Method LTSFactories.models.factories.ObjectChoiceFactory.get_object()=LTSFactories.models.factories.ObjectChoiceFactory-class.html#get_object"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-65', 'get_object', 'link-65');">get_object</a></tt><tt class="py-op">(</tt><tt class="py-name">trans_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">trans_detail</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                        <tt class="py-name">row</tt> <tt class="py-op">=</tt> <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Method LTSAlgorithms.models.ltstransformation.LTSTransBase.transform()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransLog.transform()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransNone.transform()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#transform,Method LTSAlgorithms.models.ltstransformation.LTSTransPower.transform()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#transform"><a title="LTSAlgorithms.models.ltstransformation.LTSTransBase.transform
LTSAlgorithms.models.ltstransformation.LTSTransExclude.transform
LTSAlgorithms.models.ltstransformation.LTSTransLog.transform
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.transform
LTSAlgorithms.models.ltstransformation.LTSTransNone.transform
LTSAlgorithms.models.ltstransformation.LTSTransPower.transform" class="py-name" href="#" onclick="return doclink('link-66', 'transform', 'link-66');">transform</a></tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">row</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                                <tt class="py-name">mat_tr</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">row</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                 </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                        <tt class="py-name">tvis</tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="LTSAlgorithms.models.visitors.TransParamVisitor" class="py-name" href="#" onclick="return doclink('link-67', 'TransParamVisitor', 'link-13');">TransParamVisitor</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#accept,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.accept()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#accept"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept
LTSAlgorithms.models.ltstransformation.LTSTransBase.accept" class="py-name" href="#" onclick="return doclink('link-68', 'accept', 'link-68');">accept</a></tt><tt class="py-op">(</tt><tt class="py-name">tvis</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                        <tt class="py-name">trans</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"name"</tt><tt class="py-op">:</tt> <tt class="py-name">tmp</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name" targets="Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransExclude-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransLog-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransMultiply-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransNone-class.html#get_long_name,Static Method LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name()=LTSAlgorithms.models.ltstransformation.LTSTransPower-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskState.get_long_name()=LTSTasks.models.ltstaskstate.TaskState-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateDone-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateFailed-class.html#get_long_name,Static Method LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name()=LTSTasks.models.ltstaskstate.TaskStateRunning-class.html#get_long_name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-69', 'get_long_name', 'link-69');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"params"</tt><tt class="py-op">:</tt> <tt class="py-name">tvis</tt><tt class="py-op">.</tt><tt class="py-name">params</tt> <tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                 </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">alg_arr</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                        <tt class="py-name">tmp</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                        <tt class="py-name">atmp</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="LTSFactories.loader.ALG_FACTORY" class="py-name" href="#" onclick="return doclink('link-70', 'ALG_FACTORY', 'link-5');">ALG_FACTORY</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="LTSFactories.models.factories.AlgDetailsFactory.get_object
LTSFactories.models.factories.DBChoiceFactory.get_object
LTSFactories.models.factories.ObjectChoiceFactory.get_object" class="py-name" href="#" onclick="return doclink('link-71', 'get_object', 'link-65');">get_object</a></tt><tt class="py-op">(</tt><tt class="py-name">alg_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">algdetail_arr</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                        <tt class="py-name">pvis</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="LTSAlgorithms.models.visitors.ParamVisitor" class="py-name" href="#" onclick="return doclink('link-72', 'ParamVisitor', 'link-10');">ParamVisitor</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                        <tt class="py-name">atmp</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.accept
LTSAlgorithms.models.ltstransformation.LTSTransBase.accept" class="py-name" href="#" onclick="return doclink('link-73', 'accept', 'link-68');">accept</a></tt><tt class="py-op">(</tt><tt class="py-name">pvis</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                        <tt class="py-name">algs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">"algorithm"</tt><tt class="py-op">:</tt> <tt class="py-name">atmp</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.get_long_name
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransBase.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransExclude.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransLog.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransMultiply.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransNone.get_long_name
LTSAlgorithms.models.ltstransformation.LTSTransPower.get_long_name
LTSTasks.models.ltstaskstate.TaskState.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCancelled.get_long_name
LTSTasks.models.ltstaskstate.TaskStateCommited.get_long_name
LTSTasks.models.ltstaskstate.TaskStateDone.get_long_name
LTSTasks.models.ltstaskstate.TaskStateFailed.get_long_name
LTSTasks.models.ltstaskstate.TaskStateRunning.get_long_name" class="py-name" href="#" onclick="return doclink('link-74', 'get_long_name', 'link-69');">get_long_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"params"</tt><tt class="py-op">:</tt> <tt class="py-name">pvis</tt><tt class="py-op">.</tt><tt class="py-name">params</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                                                         </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-string">"matrix"</tt> <tt class="py-op">:</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">mat_tr</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"transformations"</tt><tt class="py-op">:</tt> <tt class="py-name">trans</tt><tt class="py-op">,</tt> <tt class="py-string">"algorithms"</tt><tt class="py-op">:</tt> <tt class="py-name">algs</tt><tt class="py-op">,</tt> <tt class="py-string">"step_num"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-string">"step_total"</tt> <tt class="py-op">:</tt> <tt class="py-number">5</tt><tt class="py-op">}</tt> </tt>
</div><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">         </tt>
<a name="WizardStepConfirm.get_template"></a><div id="WizardStepConfirm.get_template-def"><a name="L128"></a><tt class="py-lineno">128</tt> <a class="py-toggle" href="#" id="WizardStepConfirm.get_template-toggle" onclick="return toggle('WizardStepConfirm.get_template');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.wizard.wizardsteps.WizardStepConfirm-class.html#get_template">get_template</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="WizardStepConfirm.get_template-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="WizardStepConfirm.get_template-expanded"><a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'LTSTasks/wizard_confirm.html'</tt> </tt>
</div></div><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
