<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>LTSTasks.views.wizards</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="LTSTasks-module.html">Package&nbsp;LTSTasks</a> ::
        <a href="LTSTasks.views-module.html">Package&nbsp;views</a> ::
        Module&nbsp;wizards
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="LTSTasks.views.wizards-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="LTSTasks.views.wizards-module.html">Module LTSTasks.views.wizards</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-0', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package LTSTasks.wizard=LTSTasks.wizard-module.html,Module LTSTasks.wizard.wizard=LTSTasks.wizard.wizard-module.html"><a title="LTSTasks.wizard
LTSTasks.wizard.wizard" class="py-name" href="#" onclick="return doclink('link-1', 'wizard', 'link-1');">wizard</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSTasks.wizard.wizard.WizardNew=LTSTasks.wizard.wizard.WizardNew-class.html"><a title="LTSTasks.wizard.wizard.WizardNew" class="py-name" href="#" onclick="return doclink('link-2', 'WizardNew', 'link-2');">WizardNew</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-3', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="LTSTasks.wizard
LTSTasks.wizard.wizard" class="py-name" href="#" onclick="return doclink('link-4', 'wizard', 'link-1');">wizard</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSTasks.wizard.wizard.WizardEdit=LTSTasks.wizard.wizard.WizardEdit-class.html"><a title="LTSTasks.wizard.wizard.WizardEdit" class="py-name" href="#" onclick="return doclink('link-5', 'WizardEdit', 'link-5');">WizardEdit</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="wizard_new"></a><div id="wizard_new-def"><a name="L4"></a><tt class="py-lineno"> 4</tt> <a class="py-toggle" href="#" id="wizard_new-toggle" onclick="return toggle('wizard_new');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.views.wizards-module.html#wizard_new">wizard_new</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="wizard_new-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="wizard_new-expanded"><a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name"><a title="LTSTasks.wizard.wizard.WizardNew" class="py-name" href="#" onclick="return doclink('link-6', 'WizardNew', 'link-2');">WizardNew</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method DynamicFormWizard.wizards.wizards.DynamicWizard.handle_request()=DynamicFormWizard.wizards.wizards.DynamicWizard-class.html#handle_request"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_request" class="py-name" href="#" onclick="return doclink('link-7', 'handle_request', 'link-7');">handle_request</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step_id</tt><tt class="py-op">=</tt><tt class="py-name">step_id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">     </tt>
<a name="wizard_edit"></a><div id="wizard_edit-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="wizard_edit-toggle" onclick="return toggle('wizard_edit');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="LTSTasks.views.wizards-module.html#wizard_edit">wizard_edit</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">,</tt> <tt class="py-param">step_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="wizard_edit-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="wizard_edit-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-8" class="py-name"><a title="LTSTasks.wizard.wizard.WizardEdit" class="py-name" href="#" onclick="return doclink('link-8', 'WizardEdit', 'link-5');">WizardEdit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="DynamicFormWizard.wizards.wizards.DynamicWizard.handle_request" class="py-name" href="#" onclick="return doclink('link-9', 'handle_request', 'link-7');">handle_request</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-name">step_id</tt><tt class="py-op">=</tt><tt class="py-name">step_id</tt><tt class="py-op">)</tt> </tt>
</div><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
