<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>QueueCelery.models.queuetasks</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="QueueCelery-module.html">Package&nbsp;QueueCelery</a> ::
        <a href="QueueCelery.models-module.html">Package&nbsp;models</a> ::
        Module&nbsp;queuetasks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="QueueCelery.models.queuetasks-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="QueueCelery.models.queuetasks-module.html">Module QueueCelery.models.queuetasks</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module FITLTS.settings.celery=FITLTS.settings.celery-module.html"><a title="FITLTS.settings.celery" class="py-name" href="#" onclick="return doclink('link-0', 'celery', 'link-0');">celery</a></tt><tt class="py-op">.</tt><tt class="py-name">task</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Task</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name"><a title="FITLTS.settings.celery" class="py-name" href="#" onclick="return doclink('link-1', 'celery', 'link-0');">celery</a></tt><tt class="py-op">.</tt><tt class="py-name">registry</tt> <tt class="py-keyword">import</tt> <tt class="py-name">tasks</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name"><a title="FITLTS.settings.celery" class="py-name" href="#" onclick="return doclink('link-2', 'celery', 'link-0');">celery</a></tt><tt class="py-op">.</tt><tt class="py-name">utils</tt><tt class="py-op">.</tt><tt class="py-name">log</tt> <tt class="py-keyword">import</tt> <tt class="py-name">get_task_logger</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">templated_email</tt> <tt class="py-keyword">import</tt> <tt class="py-name">get_templated_mail</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-3', 'LTSTasks', 'link-3');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-4');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-5', 'LTSTask', 'link-5');">LTSTask</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable QueueCelery.models.queuetasks.logger=QueueCelery.models.queuetasks-module.html#logger"><a title="QueueCelery.models.queuetasks.logger" class="py-name" href="#" onclick="return doclink('link-6', 'logger', 'link-6');">logger</a></tt> <tt class="py-op">=</tt> <tt class="py-name">get_task_logger</tt><tt class="py-op">(</tt><tt class="py-name">__name__</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="ComputeTask"></a><div id="ComputeTask-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="ComputeTask-toggle" onclick="return toggle('ComputeTask');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="QueueCelery.models.queuetasks.ComputeTask-class.html">ComputeTask</a><tt class="py-op">(</tt><tt class="py-base-class">Task</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComputeTask-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="ComputeTask-expanded"><a name="ComputeTask.run"></a><div id="ComputeTask.run-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="ComputeTask.run-toggle" onclick="return toggle('ComputeTask.run');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="QueueCelery.models.queuetasks.ComputeTask-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">taskid</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ComputeTask.run-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="ComputeTask.run-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">                <tt id="link-7" class="py-name"><a title="QueueCelery.models.queuetasks.logger" class="py-name" href="#" onclick="return doclink('link-7', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Task %s running"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">taskid</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-name">task</tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-8', 'LTSTask', 'link-5');">LTSTask</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-9', 'objects', 'link-9');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">taskid</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">task</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Method LTSTasks.models.ltstask.LTSTask.compute()=LTSTasks.models.ltstask.LTSTask-class.html#compute"><a title="LTSTasks.models.ltstask.LTSTask.compute" class="py-name" href="#" onclick="return doclink('link-10', 'compute', 'link-10');">compute</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                 </tt>
<a name="MailTask"></a><div id="MailTask-def"><a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="MailTask-toggle" onclick="return toggle('MailTask');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="QueueCelery.models.queuetasks.MailTask-class.html">MailTask</a><tt class="py-op">(</tt><tt class="py-base-class">Task</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MailTask-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="MailTask-expanded"><a name="MailTask.run"></a><div id="MailTask.run-def"><a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="MailTask.run-toggle" onclick="return toggle('MailTask.run');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="QueueCelery.models.queuetasks.MailTask-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">recipient</tt><tt class="py-op">,</tt> <tt class="py-param">group_url</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kwargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="MailTask.run-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="MailTask.run-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt id="link-11" class="py-name"><a title="QueueCelery.models.queuetasks.logger" class="py-name" href="#" onclick="return doclink('link-11', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Sending mail %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">group_url</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-name">msg</tt> <tt class="py-op">=</tt> <tt class="py-name">get_templated_mail</tt><tt class="py-op">(</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                        <tt class="py-name">template_name</tt><tt class="py-op">=</tt><tt class="py-string">'job_queued'</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                        <tt class="py-name">to</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-name">recipient</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                        <tt class="py-name">context</tt><tt class="py-op">=</tt><tt class="py-op">{</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                                <tt class="py-string">'url'</tt><tt class="py-op">:</tt> <tt class="py-name">group_url</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                        <tt class="py-op">}</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-name">msg</tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>               </tt>
</div></div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name" targets="Class QueueCelery.models.queuetasks.ComputeTask=QueueCelery.models.queuetasks.ComputeTask-class.html"><a title="QueueCelery.models.queuetasks.ComputeTask" class="py-name" href="#" onclick="return doclink('link-12', 'ComputeTask', 'link-12');">ComputeTask</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">register</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name" targets="Class QueueCelery.models.queuetasks.MailTask=QueueCelery.models.queuetasks.MailTask-class.html"><a title="QueueCelery.models.queuetasks.MailTask" class="py-name" href="#" onclick="return doclink('link-13', 'MailTask', 'link-13');">MailTask</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
