<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>QueueCelery.tests.queuetest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="QueueCelery-module.html">Package&nbsp;QueueCelery</a> ::
        <a href="QueueCelery.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;queuetest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="QueueCelery.tests.queuetest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="QueueCelery.tests.queuetest-module.html">Module QueueCelery.tests.queuetest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">test</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">utils</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timezone</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package LTSTasks=LTSTasks-module.html"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-0', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module DynamicFormWizard.models=DynamicFormWizard.models-module.html,Package LTSAlgorithms.models=LTSAlgorithms.models-module.html,Package LTSFactories.models=LTSFactories.models-module.html,Package LTSSummary.models=LTSSummary.models-module.html,Package LTSTasks.models=LTSTasks.models-module.html,Package QueueCelery.models=QueueCelery.models-module.html"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-1', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class LTSTasks.models.ltstask.LTSTask=LTSTasks.models.ltstask.LTSTask-class.html"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-2', 'LTSTask', 'link-2');">LTSTask</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="LTSTasks" class="py-name" href="#" onclick="return doclink('link-3', 'LTSTasks', 'link-0');">LTSTasks</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-4', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class LTSTasks.models.ltstaskstate.TaskStateCommited=LTSTasks.models.ltstaskstate.TaskStateCommited-class.html"><a title="LTSTasks.models.ltstaskstate.TaskStateCommited" class="py-name" href="#" onclick="return doclink('link-5', 'TaskStateCommited', 'link-5');">TaskStateCommited</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package LTSAlgorithms=LTSAlgorithms-module.html"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-6', 'LTSAlgorithms', 'link-6');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-7', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module LTSAlgorithms.models.ltsalgorithms=LTSAlgorithms.models.ltsalgorithms-module.html"><a title="LTSAlgorithms.models.ltsalgorithms" class="py-name" href="#" onclick="return doclink('link-8', 'ltsalgorithms', 'link-8');">ltsalgorithms</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-9', 'LTSAlgorithmVA', 'link-9');">LTSAlgorithmVA</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-10', 'LTSAlgorithms', 'link-6');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-11', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module LTSAlgorithms.models.ltsmatrix=LTSAlgorithms.models.ltsmatrix-module.html"><a title="LTSAlgorithms.models.ltsmatrix" class="py-name" href="#" onclick="return doclink('link-12', 'ltsmatrix', 'link-12');">ltsmatrix</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class LTSAlgorithms.models.ltsmatrix.LTSMatrix=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-13', 'LTSMatrix', 'link-13');">LTSMatrix</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name"><a title="LTSAlgorithms" class="py-name" href="#" onclick="return doclink('link-14', 'LTSAlgorithms', 'link-6');">LTSAlgorithms</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-15', 'models', 'link-1');">models</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module LTSAlgorithms.models.ltsresult=LTSAlgorithms.models.ltsresult-module.html"><a title="LTSAlgorithms.models.ltsresult" class="py-name" href="#" onclick="return doclink('link-16', 'ltsresult', 'link-16');">ltsresult</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class LTSAlgorithms.models.ltsresult.LTSResult=LTSAlgorithms.models.ltsresult.LTSResult-class.html"><a title="LTSAlgorithms.models.ltsresult.LTSResult" class="py-name" href="#" onclick="return doclink('link-17', 'LTSResult', 'link-17');">LTSResult</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name" targets="Package QueueCelery=QueueCelery-module.html"><a title="QueueCelery" class="py-name" href="#" onclick="return doclink('link-18', 'QueueCelery', 'link-18');">QueueCelery</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="DynamicFormWizard.models
LTSAlgorithms.models
LTSFactories.models
LTSSummary.models
LTSTasks.models
QueueCelery.models" class="py-name" href="#" onclick="return doclink('link-19', 'models', 'link-1');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-20" class="py-name" targets="Class QueueCelery.models.queuetasks.ComputeTask=QueueCelery.models.queuetasks.ComputeTask-class.html"><a title="QueueCelery.models.queuetasks.ComputeTask" class="py-name" href="#" onclick="return doclink('link-20', 'ComputeTask', 'link-20');">ComputeTask</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="QueueTests"></a><div id="QueueTests-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="QueueTests-toggle" onclick="return toggle('QueueTests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="QueueCelery.tests.queuetest.QueueTests-class.html">QueueTests</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueueTests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="QueueTests-expanded"><a name="QueueTests.testVAQueued"></a><div id="QueueTests.testVAQueued-def"><a name="L13"></a><tt class="py-lineno">13</tt> <a class="py-toggle" href="#" id="QueueTests.testVAQueued-toggle" onclick="return toggle('QueueTests.testVAQueued');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="QueueCelery.tests.queuetest.QueueTests-class.html#testVAQueued">testVAQueued</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="QueueTests.testVAQueued-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="QueueTests.testVAQueued-expanded"><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">                <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="LTSTasks.models.ltstask.LTSTask" class="py-name" href="#" onclick="return doclink('link-21', 'LTSTask', 'link-2');">LTSTask</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.date_created=LTSTasks.models.ltstask.LTSTask-class.html#date_created"><a title="LTSTasks.models.ltstask.LTSTask.date_created" class="py-name" href="#" onclick="return doclink('link-22', 'date_created', 'link-22');">date_created</a></tt> <tt class="py-op">=</tt> <tt class="py-name">timezone</tt><tt class="py-op">.</tt><tt class="py-name">now</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save()=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#save,Method LTSAlgorithms.models.ltstransformation.LTSTransBase.save()=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#save"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-23', 'save', 'link-23');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">                 </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                <tt class="py-name">mat</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">42.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">27.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">75.</tt><tt class="py-op">,</tt><tt class="py-number">25.</tt><tt class="py-op">,</tt><tt class="py-number">90.</tt><tt class="py-op">,</tt><tt class="py-number">37.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">28.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">22.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">62.</tt><tt class="py-op">,</tt><tt class="py-number">24.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">23.</tt><tt class="py-op">,</tt><tt class="py-number">87.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt><tt class="py-number">14.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">17.</tt><tt class="py-op">,</tt><tt class="py-number">88.</tt><tt class="py-op">,</tt><tt class="py-number">13.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">11.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">58.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">93.</tt><tt class="py-op">,</tt><tt class="py-number">12.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">89.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">18.</tt><tt class="py-op">,</tt><tt class="py-number">86.</tt><tt class="py-op">,</tt> <tt class="py-number">7.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">72.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">19.</tt><tt class="py-op">,</tt><tt class="py-number">79.</tt><tt class="py-op">,</tt> <tt class="py-number">8.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">50.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">80.</tt><tt class="py-op">,</tt> <tt class="py-number">9.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">56.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">82.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-op">[</tt><tt class="py-number">1.</tt><tt class="py-op">,</tt><tt class="py-number">70.</tt><tt class="py-op">,</tt><tt class="py-number">20.</tt><tt class="py-op">,</tt><tt class="py-number">91.</tt><tt class="py-op">,</tt><tt class="py-number">15.</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                <tt class="py-name">m</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix" class="py-name" href="#" onclick="return doclink('link-24', 'LTSMatrix', 'link-13');">LTSMatrix</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-25', 'save', 'link-23');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray()=LTSAlgorithms.models.ltsmatrix.LTSMatrix-class.html#fillArray"><a title="LTSAlgorithms.models.ltsmatrix.LTSMatrix.fillArray" class="py-name" href="#" onclick="return doclink('link-26', 'fillArray', 'link-26');">fillArray</a></tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                <tt class="py-name">m</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-27', 'save', 'link-23');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt>         </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                 </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-name">va</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA" class="py-name" href="#" onclick="return doclink('link-28', 'LTSAlgorithmVA', 'link-9');">LTSAlgorithmVA</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#kParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.kParam" class="py-name" href="#" onclick="return doclink('link-29', 'kParam', 'link-29');">kParam</a></tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">mat</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#hParam,Variable LTSAlgorithms.models.ltsresult.LTSResult.hParam=LTSAlgorithms.models.ltsresult.LTSResult-class.html#hParam"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.hParam
LTSAlgorithms.models.ltsresult.LTSResult.hParam" class="py-name" href="#" onclick="return doclink('link-30', 'hParam', 'link-30');">hParam</a></tt><tt class="py-op">=</tt><tt class="py-number">12</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#cycles"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.cycles" class="py-name" href="#" onclick="return doclink('link-31', 'cycles', 'link-31');">cycles</a></tt><tt class="py-op">=</tt><tt class="py-number">5000</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                <tt class="py-name">va</tt><tt class="py-op">.</tt><tt class="py-name">clean_fields</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                <tt class="py-name">va</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-32', 'save', 'link-23');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                 </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.algorithm=LTSTasks.models.ltstask.LTSTask-class.html#algorithm"><a title="LTSTasks.models.ltstask.LTSTask.algorithm" class="py-name" href="#" onclick="return doclink('link-33', 'algorithm', 'link-33');">algorithm</a></tt> <tt class="py-op">=</tt> <tt class="py-name">va</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.matrix=LTSTasks.models.ltstask.LTSTask-class.html#matrix"><a title="LTSTasks.models.ltstask.LTSTask.matrix" class="py-name" href="#" onclick="return doclink('link-34', 'matrix', 'link-34');">matrix</a></tt> <tt class="py-op">=</tt> <tt class="py-name">m</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Variable LTSTasks.models.ltstask.LTSTask.state=LTSTasks.models.ltstask.LTSTask-class.html#state"><a title="LTSTasks.models.ltstask.LTSTask.state" class="py-name" href="#" onclick="return doclink('link-35', 'state', 'link-35');">state</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="LTSTasks.models.ltstaskstate.TaskStateCommited" class="py-name" href="#" onclick="return doclink('link-36', 'TaskStateCommited', 'link-5');">TaskStateCommited</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">clean_fields</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.save
LTSAlgorithms.models.ltstransformation.LTSTransBase.save" class="py-name" href="#" onclick="return doclink('link-37', 'save', 'link-23');">save</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                 </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                <tt class="py-name">qres</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="QueueCelery.models.queuetasks.ComputeTask" class="py-name" href="#" onclick="return doclink('link-38', 'ComputeTask', 'link-20');">ComputeTask</a></tt><tt class="py-op">.</tt><tt class="py-name">delay</tt><tt class="py-op">(</tt><tt class="py-name">t</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                <tt class="py-comment"># reload</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="LTSAlgorithms.models.ltsresult.LTSResult" class="py-name" href="#" onclick="return doclink('link-39', 'LTSResult', 'link-17');">LTSResult</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase-class.html#objects,Variable LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects=LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA-class.html#objects,Variable LTSAlgorithms.models.ltstransformation.LTSTransBase.objects=LTSAlgorithms.models.ltstransformation.LTSTransBase-class.html#objects"><a title="LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSA.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBSAM.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmBase.objects
LTSAlgorithms.models.ltsalgorithms.LTSAlgorithmVA.objects
LTSAlgorithms.models.ltstransformation.LTSTransBase.objects" class="py-name" href="#" onclick="return doclink('link-40', 'objects', 'link-40');">objects</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-name">id</tt><tt class="py-op">=</tt><tt class="py-name">qres</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">allclose</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method LTSAlgorithms.models.ltsresult.LTSResult.getEstimate()=LTSAlgorithms.models.ltsresult.LTSResult-class.html#getEstimate"><a title="LTSAlgorithms.models.ltsresult.LTSResult.getEstimate" class="py-name" href="#" onclick="return doclink('link-41', 'getEstimate', 'link-41');">getEstimate</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">35.2095</tt><tt class="py-op">,</tt> <tt class="py-number">0.746057</tt><tt class="py-op">,</tt> <tt class="py-number">0.337795</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.0054919</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">0.0001</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertTrue</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">alltrue</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method LTSAlgorithms.models.ltsresult.LTSResult.getVector()=LTSAlgorithms.models.ltsresult.LTSResult-class.html#getVector"><a title="LTSAlgorithms.models.ltsresult.LTSResult.getVector" class="py-name" href="#" onclick="return doclink('link-42', 'getVector', 'link-42');">getVector</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt>  <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method LTSAlgorithms.models.ltsresult.LTSResult.getResidualSum()=LTSAlgorithms.models.ltsresult.LTSResult-class.html#getResidualSum"><a title="LTSAlgorithms.models.ltsresult.LTSResult.getResidualSum" class="py-name" href="#" onclick="return doclink('link-43', 'getResidualSum', 'link-43');">getResidualSum</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">1.6371</tt><tt class="py-op">,</tt> <tt class="py-name">delta</tt><tt class="py-op">=</tt><tt class="py-number">0.1</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun May  5 18:54:09 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
