<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mail</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module mail</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="FITLTS.settings.mail-module.html#DEFAULT_FROM_EMAIL"
     >DEFAULT_FROM_EMAIL</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#EMAIL_HOST"
     >EMAIL_HOST</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#EMAIL_HOST_PASSWORD"
     >EMAIL_HOST_PASSWORD</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#EMAIL_HOST_USER"
     >EMAIL_HOST_USER</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#EMAIL_PORT"
     >EMAIL_PORT</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#EMAIL_USE_TLS"
     >EMAIL_USE_TLS</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#SERVER_EMAIL"
     >SERVER_EMAIL</a><br />    <a target="mainFrame" href="FITLTS.settings.mail-module.html#TEMPLATED_EMAIL_BACKEND"
     >TEMPLATED_EMAIL_BACKEND</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
