<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>forms</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module forms</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="LTSTasks.forms.forms.AlgorithmBSADetailsForm-class.html"
     >AlgorithmBSADetailsForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.AlgorithmBSAMDetailsForm-class.html"
     >AlgorithmBSAMDetailsForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.AlgorithmDetailsForm-class.html"
     >AlgorithmDetailsForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.AlgorithmForm-class.html"
     >AlgorithmForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.AlgorithmVADetailsForm-class.html"
     >AlgorithmVADetailsForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.ConfirmForm-class.html"
     >ConfirmForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.MailDetailsForm-class.html"
     >MailDetailsForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.MatrixDetailsForm-class.html"
     >MatrixDetailsForm</a><br />    <a target="mainFrame" href="LTSTasks.forms.forms.UserDetailsForm-class.html"
     >UserDetailsForm</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
