<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ltstaskstate</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module ltstaskstate</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskState-class.html"
     >TaskState</a><br />    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskStateCancelled-class.html"
     >TaskStateCancelled</a><br />    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskStateCommited-class.html"
     >TaskStateCommited</a><br />    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskStateDone-class.html"
     >TaskStateDone</a><br />    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskStateFailed-class.html"
     >TaskStateFailed</a><br />    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskStateField-class.html"
     >TaskStateField</a><br />    <a target="mainFrame" href="LTSTasks.models.ltstaskstate.TaskStateRunning-class.html"
     >TaskStateRunning</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="LTSTasks.models.ltstaskstate-module.html#TASKSTATE_FACTORY"
     >TASKSTATE_FACTORY</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
