<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>fitltswrapper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module fitltswrapper</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper.FITLTSWrapper-class.html"
     >FITLTSWrapper</a><br />  <div class="private">
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper._object-class.html"
     >_object</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="property-class.html"
     >_swig_property</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_getattr"
     >_swig_getattr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_repr"
     >_swig_repr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_setattr"
     >_swig_setattr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_swig_setattr_nondynamic"
     >_swig_setattr_nondynamic</a><br />  </div>
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#FITLTSWrapper_swigregister"
     >FITLTSWrapper_swigregister</a><br />    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#SHARED_PTR_DISOWN"
     >SHARED_PTR_DISOWN</a><br />  <div class="private">
    <a target="mainFrame" href="LTSAlgorithms.wrapper.fitltswrapper-module.html#_newclass"
     >_newclass</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
